<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Данко</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Данко</h1>
    <hr>

    <div class="my-subtitle">Фєєрія</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Данко</td>
          <td></td>
        </tr>

        <tr>
          <td>Натовп</td>
          <td></td>
        </tr>
      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class="my-set">
      Ліс, зроблений з
      папьє-маше. Входить натовп.  Натовп
      дико і страшно реве. Подекуди можна почути обривки розлючених фраз
      типу: 'Хлопці! Хорош ноги бить. Начальство очки гребе, а ми синці
      лопатою вигребаємо.'  Входить Данко та
      стріля з пістолету в повітря.
    </p>

    <p class="my-ch">Данко</p>
    <p>Мовчать!</p>

    <p class="my-set">Всі мовчать так, що навіть стає ніяково.</p>

    <p class="my-ch">Данко</p>
    <p>Не розмишлять! Чмо японське! Іттіть!</p>

    <p class="my-ch">Голос</p>
    <p>Та куди ж іттіть?</p>

    <p class="my-ch">Данко</p>
    <p>Іттіть. Контра. Кто не хоче, вб'ю нахуй!</p>

    <p class="my-set">
      Данко вириває з грудей сердце, яке
      світить карасиновим світом, і вимахує ним як фонарем.
    </p>

    <p class="my-ch">Голос з натовпу</p>
    <p>Ні хуя собі!</p>

    <p class="my-ch">Данко</p>
    <p class="my-ch-stage">Кричить</p>
    <p>Урааа! Вперьод, чмо японське!</p>

    <p class="my-set">
      Всі біжать за Данком у напрямку
      протилежному тому з якого прийшли.
    </p>


    <h2>ACT II</h2>

    <p class="my-set">
      Болото. Входить натовп
      з Данком.
    </p>

    <p class="my-ch">Данко</p>
    <p>Іттіть!</p>

    <p class="my-ch">Голос з натовпу</p>
    <p>Та вже мабуть прийшли.</p>

    <p class="my-ch">Данко</p>
    <p>Контра. Не пиздіть. Іттіть.</p>

    <p class="my-ch">Голос з натовпу</p>
    <p>Я їбав таку жизнь.</p>

    <p class="my-ch">Данко</p>
    <p>Харош, пизда ваша мати. Шо поставали?</p>

    <p class="my-ch">Запопадливий голос з натовпу</p>
    <p>Данко! Серце згасне!</p>

    <p class="my-set">
      Справді. Серце в руці Данко починає
      гаснути. Данко кидає його з розмаху об
      кочку і затаптує ногами. Потім вирива у себа печінку. Печінка
      відразу ж починає горіти синім вогнем.
    </p>

    <p class="my-ch">Данко</p>
    <p class="my-ch-stage">Несамовито реве</p>
    <p>Іттіть!</p>

    <p class="my-set">
      Данко
      і натовп зниккають у напрямку
      протилежному тому з якого прийшли.
    </p>


    <h2>ACT III</h2>

    <p class="my-set">
      Пустиня. Входить натовп
      з Данком.
    </p>

    <p class="my-ch">Данко</p>
    <p class="my-ch-stage">Шуткує</p>
    <p>Вот ніхуйова пагодка</p>
    <p class="my-ch-stage-other">Натовп мовчить</p>

    <p class="my-ch">Данко</p>
    <p>Шо мовчите? Га? Де Ізергіль, стара блядь!</p>

    <p class="my-ch">Голос з натовпу</p>
    <p>Вчора здохла.</p>

    <p class="my-ch">Данко</p>
    <p class="my-ch-stage">Невпевнено</p>
    <p>Іттіть.</p>

    <p class="my-ch">Голос з натовпу</p>
    <p>А не пішов би ти на хуй!</p>

    <p class="my-ch">Запопадливий голос з натовпу</p>
    <p>Данко!  Печінка згасає.</p>
    <p class="my-ch-stage-other">Данко кида об пол
      смердючу згорілу печінку</p>

    <p class="my-ch">Запопадливий голос з натовпу</p>
    <p>Данко! Нирки рви--вони горітимуть.</p>

    <p class="my-set">Данко
      вирива нирки. Вони горять, але не так яскраво, як хотілося. Тоді
      Данко і їх кидає у пісок.</p>

    <p class="my-ch">Данко</p>
    <p>Що, падлюки. Тепер довольні?</p>
    <p class="my-ch-stage-other">Натовп мовчить</p>

    <p class="my-ch">Данко</p>
    <p>Тепер Вам піздєц!</p>
    <p class="my-ch-stage">Помирає</p>

    <p class="my-ch">Голос з натовпу</p>
    <p>Ніхуя нє піздєц! Ми тут в пустині сад зробимо!</p>

    <p class="my-ch">Голоси</p>
    <p>А вірно хлопці! А діло каже!</p>

    <p class="my-ch">Голос</p>
    <p>Ураааааа! Вперед, чмо японське!</p>

    <p class="my-ch">Всі</p>
    <p>Ураааааа!</p>



    <p class="my-end">Curtain.</p>

    <script src='nav.js'></script>
  </body>
</html>
