<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Пацавата історія</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to a 'stage play format'
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Пацавата історія</h1>
    <hr>

    <div class="my-subtitle">П'єса з театрального життя</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Гриша Нєпєйвода</td>
          <td>Карлік з театрального коллєктіва 'Орфєй і Еврідіка'</td>
        </tr>

        <tr>
          <td>Вася і Пєтя Твєрдохлєбови</td>
          <td>Ліліпути з коллєктіва 'Орфєй і Еврідіка'</td>
        </tr>

        <tr>
          <td>Гнат Пилипович Рак</td>
          <td>Іграющій режисьор і ісполнітєль ролі Орфєя</td>
        </tr>

        <tr>
          <td>Лариса Сидорівна Сало</td>
          <td>Ісполнітєльніца ролі Еврідікі</td>
        </tr>

        <tr>
          <td>Коля і Поля</td>
          <td>Ідіоти-дауни</td>
        </tr>

        <tr>
          <td>Люба Неїжмасло</td>
          <td>Женщіна-коняка з конкурірующего коллєктіва 'Арієль'</td>
        </tr>

        <tr>
          <td>Льова Ковбаса і Стьопа Хулімулін</td>
          <td>Горбуни з коллєктіва 'Арієль'</td>
        </tr>

        <tr>
          <td>Клім Моісєйович Кац</td>
          <td>Головний режисьор народного театра імені турецького
            комуніста Залупа Хуйбердиєва</td>
        </tr>

        <tr>
          <td>Уляна Юхимовна Світисонечко</td>
          <td>Юродива старушка</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class="my-set">
      Кабінет Кліма Моісєйовича Каца. В кабінеті
      сидить Клім Моісєйович, зайнятий у
      справах. Входить Гнат Пилипович Рак,
      Гриша Нєпєйвода і
      ідіот Коля.
    </p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p>Дозвольте к Вам,<br>
      Клім Моісєйович поважний,<br>
      Звернутися у справах очень важних.</p>

    <p class="my-set">Входить Льова
      Ковбаса, Стьопа Хулімулін і
      Поля.</p>

    <p class="my-ch">Льова Ковбаса</p>
    <p>Клім Моісєйович, послушайтє міня,<br>
      Ви підарасів етіх бойтєсь, как огня!</p>

    <p class="my-ch">Гриша Нєпєйвода</p>
    <p>Я встрашном гнєвє, помолчі, мудак,<br>
      Когда говоріт Гнат Пилипович Рак!</p>

    <p class="my-ch">Стьопа Хулімулін</p>
    <p>Моя твою возьмьот за голу сраку<br>
      І харашо отпіздіт, як собаку.</p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p class="my-ch-stage">Велично</p>
    <p>Ідітє нахуй всє, покіньтє кабінет!</p>

    <p class="my-set">Все дєлают одін шаг вперьод.</p>

    <p class="my-ch">Всі</p>
    <p class="my-ch-stage">Хором</p>
    <p>	Нєт!</p>

    <p class="my-set">
      Під час суперечки ідіоти-дауни Коля і
      Поля мовчки дивляться один на одного і
      сопуть. Видно, шо вони подобаються один
      одному. Входять Вася
      і Пєтя Твєрдохлєбови, ліліпути з
      коллєктіва “Орфєй і Еврідіка”.
    </p>

    <p class="my-ch" id='data-2'>Вася Твєрдохлєбов</p>
    <p class="my-ch-stage">До Гриши Нєпєйводи</p>
    <p>Лариса Сидорівна Сало<br>
      Сьогодні под трамвай попала,<br>
      І он їй іспортіл всьо їбало.</p>

    <p class="my-ch">Гриша Нєпєйвода</p>
    <p>Она жива?</p>

    <p class="my-ch">Пєтя Твєрдохлєбов</p>
    <p>Жива, конєшно.<br>
      Но надо что-то дєлать спєшно.<br>
      Єйо нам нєкєм	замєніть.</p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Сказав я, нахуй всі ідіть!</p>

    <p class="my-set">
      Входить Лариса Сидорівна Сало
      і Люба Неїжмасло, обидві страшні.
    </p>

    <p class="my-ch">Люба Неїжмасло</p>
    <p>Смотрітє, от хуйова баба.<br>
      І відно шо на перед слаба.</p>

    <p class="my-ch">Лариса Сидорівна Сало</p>
    <p>Молчі, ти, тарапашня сука.<br>
      Для мєня відєть тєбя--мука.</p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p>Ви, курви, обє замолчіть!</p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Кажу я, нахуй всі ідіть!</p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p>Клім Моісєйович прекрасний.<br>
      Ви не волнуйтеся напрасно.<br>
      Ми всьо устроім вері гут.<br>
      На Любу зрітєлі ідут.<br>
      Однак для ролі Еврідіки,<br>
      У	нєйо від нємного дікій.<br>
      К тому ж вульгарний лєксікон,<br>
      проісхождєньє видаст он!<br>
      Я прєдлагаю їхню Полю,<br>
      всєрьоз попробовать на ролю,<br>
      і тєм	убить двох зайців вмить.<br>
      А коллєктіви заміріть.</p>

    <p class="my-set">Німа сцена.</p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Товариш Рак, ви шо мудак?</p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p>Іначе нам ніззя нікак.<br>
      Ми Полю паранджою вкроєм,<br>
      Тєм самим нєдостаткі скроєм.<br>
      А сцену, де вона в могилі,<br>
      Ми сдєлаєм, как-будто в милі,<br>
      Потом она садітся в гроб...
    </p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Ваш план уже мнє остойоб.</p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p class="my-ch-stage">Нєвозмутимо пояснює</p>
    <p>
      Ми образ видєляєм главний,<br>
      Характер героїні славний,<br>
      По-мойму, будєт заїбісь!
    </p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Ви в страшні дєбрі забралісь.<br>
      А вийдєт с етого хуйня.<br>
      Орфєй в нас хто?</p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p>Канєчно, я.</p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Ну ладно, щас в пизду ідіть.<br>
      Глядіть, мєня не підведіть,<br>
      Бо нам усім тогда піздєц.</p>

    <p class="my-ch">Всі</p>
    <p class="my-ch-stage">Хором</p>
    <p>Клім Моісєйович,<br>
      какой Ви молодєц!</p>

    <h2>ACT II</h2>

    <p class="my-set">
      Генеральна репетиція спєктакля “Орфєй і Еврідіка”. Сцена зображує
      собою пекло. Кругом стоять казани, в яких булькотить смола. На
      сцені Гнат Пилипович Рак в костюмі
      Орфєя, Гриша Нєпєйвода в костюмі Князя
      тьми і світа чортів, в яких можна впізнати наших старих знайомих
      Васю і Пєтю
      Твєрдохлєбових, Льову Ковбасу
      і Стьопу Хулімуліна. Вони тримають в
      руках списи і тризуби, як то і положено чортам. В залі сидить
      Клім Моісєйович Кац з колокольчиком.
    </p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p class="my-ch-stage">В ролі Орфєя
      до Гріши</p>
    <p>К тєбє прийшов я нє таясь,<br>
      Тьми вогкой пацаватий Князь.</p>

    <p class="my-ch">Гриша Нєпєйвода</p>
    <p>Как же посмєл ти, підарас,<br>
      Покой нарушіть мой сєйчас?</p>

    <p class="my-set">
      Клім Моісєйович Кац звонить в
      колокольчик: “Дінь-дінь-дінь”.
    </p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Мнє кажеться, что ету фразу<br>
      Проізносіть нє стоіт сразу.<br>
      А, єслі можно, мєдлєнєй...</p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p>Клім Моісєйовіч, Вам віднєй.
    <p class="my-ch-stage">До чортів</p>
    <p>Ей ви, хуї, давайте гроб!</p>

    <p class="my-ch">Льова Ковбаса</p>
    <p>Ти нє командуй, долбойоб!</p>

    <p class="my-set">
      Коля, Вася і
      Петя вкатують на сцену гроб. В ньому
      лежить Поля в паранджі. За гробом
      мовчазно йдуть Лариса Сидорівна Сало і
      Люба Неїжмасло, одягнуті
      страхопудалами.
    </p>

    <p class="my-ch">Гнат Пилипович Рак</p>
    <p>О, це она, моя прекрасна!<br>
      Уви, я странствував напрасно,<br>
      Уже єйо нє ожівіть...</p>
    <p class="my-ch-stage">Починає грати на арфі.</p>

    <p class="my-set">
      Гриша Нєпєйвода робить руками паси,
      щоб Поля встала.
    </p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Поля, вставай!</p>

    <p class="my-ch">Лариса Сидорівна Сало</p>
    <p>Токо блядь так заставляє сєбя ждать!</p>

    <p class="my-set">
      Поля лежить. Люба
      Неїжмасло пиздить Полю дрючком. Поля вивалюється з гроба
      і падає на підлогу з сильним стуком, вже нежива. У цю ж мить
      Коля закалує Любу
      Неїжмасло списом. Гнат Пилипович
      Рак грає на арфі все голосніше.
    </p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Хуйню негайно прєкратіть!</p>

    <p class="my-set">
      З цими словами Клім Моісєйович кида у
      Колю колокольчик і влучає йому просто
      в лоба. Коля і колокольчик надають, причому колокольчик звенить, а
      Коля ні, бо мертвий. Гнат Пилипович
      Рак хуярить на арфі Andante, але ніхто на сцені не встає,
      як того потребує п’єса про Орфєя. Замість цього на сцені
      з’являється Уляна Юхімовна
      Світисонечко, юродива старушка. В руках у неї
      противотанкова граната.
    </p>

    <p class="my-ch">Уляна Юхимовна Світисонечко</p>
    <p>Ложись на пол, піздоболи!</p>

    <p class="my-set">
      Всі кидаються на пол, причому поспєшно
      кинута Гнатом Пилиповичем Раком арфа
      іздає протівний звук.
    </p>

    <p class="my-ch">Уляна Юхимовна Світисонечко</p>
    <p>Ви мене іжвінітє жа хуйову дікцію.<br>
      У мєня кольцо в жубах.</p>

    <p class="my-set">
      Дійсно, Уляна Юхимовна не бреше, в
      зубах у неї кольцо від противотанкової гранати.
    </p>

    <p class="my-ch">Клім Моісєйович Кац</p>
    <p>Не вєрю! Нє вєрю!</p>

    <p class="my-set">
      Уляна Юхимовна, яка все чула, починає
      страшно реготати. Під регіт Уляни Юхимовни завіса поступово
      закривається. За завісою чути страшний вибух. Світло гасне. У
      темряві і тиші чути жахливий стук телетайпа.
    </p>

    <p class="my-ch">Голос діктора</p>
    <p>Останнім часом діяльність терористів знов
      активізувалась. Сьогодні невідомими особами була закинута бомба в
      театр імені Залупа Хуйбердиєва під час постановки опєрєти “Орфєй і
      Еврідіка”. Деякі обозрєватєлі думають, шо вибух--дєло рук мафії, но
      от чєго на самом дєлє проізошла ця пацавата історія, ніхто об’ясніть
      не може.</p>


    <p class="my-end">The End.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
