<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Хвороба Івасика</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Хвороба Івасика</h1>
    <hr>

    <div class="my-subtitle">Дитяча п’єса для ТЮЗу</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Івасик</td>
          <td>Хлопчик</td>
        </tr>

        <tr>
          <td>Сибірська Язва</td>
          <td>Бацила</td>
        </tr>

        <tr>
          <td>Гангрена</td>
          <td>Бацила</td>
        </tr>

        <tr>
          <td>Гонорея</td>
          <td>Бацила</td>
        </tr>

        <tr>
          <td>Випадєніє Матки</td>
          <td>Бацила</td>
        </tr>

        <tr>
          <td>Смерть</td>
          <td>Скелет</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class="my-set">
      Печера з сталактитами. В ній сидять Сибірська
      Язва і Гангрена і грають у
      карти. Вони неохайні і неприємні. Гангрена синя, Сибірська Язва в
      тупих сибірських валенках.
    </p>

    <p class="my-ch">Язва</p>
    <p>Шо в нас козир?</p>

    <p class="my-ch">Гангрена</p>
    <p>Жир.</p>

    <p class="my-ch">Язва</p>
    <p>Шостака!</p>

    <p class="my-ch-stage-other">Гангрена б’є.</p>

    <p class="my-ch">Язва</p>
    <p>Сімака!</p>

    <p class="my-ch-stage-other">Гангрена б’є.</p>

    <p class="my-ch">Язва</p>
    <p>Восьмака!</p>

    <p class="my-ch-stage-other">Гангрена б’є.</p>

    <p class="my-set">
      Входить Гонорея. На ній одягнуто
      брючного костюма. Загалом вона така ж неприємна як Язва і
      Гангрена.
    </p>

    <p class="my-ch">Гонорея</p>
    <p>Дівчата, к нам керосин привезли.</p>

    <p class="my-ch">Язва</p>
    <p>Га?</p>

    <p class="my-ch">Гонорея</p>
    <p>В сраці нога!</p>

    <p class="my-set">
      Входить Випадєніє Матки. Воно таке як
      і інші, тількі між ногами у нього волочиться мішок.
    </p>

    <p class="my-ch">Гангрена</p>
    <p>А хто це к нам лізе?</p>

    <p class="my-ch">Гонорея</p>
    <p class="my-ch-stage">Шуткує</p>
    <p>Та то якесь випадєніє.</p>

    <p class="my-ch">Випадєніє Матки</p>
    <p class="my-ch-stage">Ображається</p>
    <p>
      А ти б на себе подивилась, вже стара блядь, а брючного костюма
      наділа, тьху!</p>
    <p class="my-ch-stage">Плює.</p>

    <p class="my-ch">Гонорея</p>
    <p>Га-га-га! Ну от не можу, дівчата, зато ж модно!</p>


    <h2>ACT II</h2>

    <p class="my-set">
      Вітальня з портьєрою, тумбочкою і фікусом. Над діваном висить
      портрет Гіппократа. На дівані
      сидить Івасик
      і лікар.
    </p>

    <p class="my-ch">Лікар</p>
    <p>Івасик, скажи "а-а".</p>

    <p class="my-ch">Івасик</p>
    <p>А-а.</p>

    <p class="my-ch">Лікар</p>
    <p class="my-ch-stage">У захваті</p>
    <p>Ми ковалі нашого щастя, Івасику!</p>

    <p class="my-ch">Івасик</p>
    <p>Бе-е.</p>
    <p class="my-ch-stage">Пускає слину</p>

    <p class="my-ch">Лікар</p>
    <p class="my-ch-stage">Хвацько підхоплює слину</p>
    <p>
      А ти молодець, Івасик, знаєш, що слину лікарі збирають на
      аналізи. Я вже чемодан слини назбирав!
    </p>
    <p class="my-ch-stage">Ховає слину </p>

    <p class="my-ch">Івасик</p>
    <p>У-у.</p>
    <p class="my-ch-stage">Б’є головою о стіну</p>

    <p class="my-ch">Лікар</p>
    <p class="my-ch-stage">У захваті</p>
    <p>Настане день, і усі хвороби буде знищено.</p>

    <p class="my-ch">Івасик</p>
    <p>Му-у.</p>

    <p class="my-ch">Лікар</p>
    <p>
      Гарний хлопчик. Зараз лікар випише рецептик і будем ням-ням
      дімедрольчик. Хочеш ням-ням дімедрольчик?
    </p>

    <p class="my-ch">Івасик</p>
    <p>Хррр.</p>
    <p class="my-ch-stage">Харчить і пускає слину</p>

    <p class="my-set">
      В двері гупають.
    </p>

    <p class="my-ch">Лікар</p>
    <p>Хто там? Сюди не можна. Іде операція.</p>

    <p class="my-ch">Голос за дверима</p>
    <p>Не пизди.</p>

    <p class="my-set">
      У двері гупають.
    </p>

    <p class="my-ch">Лікар</p>
    <p class="my-ch-stage">Нервово клаца зубами</p>
    <p>Іде рентген! Стороннім вхід заборонено!</p>

    <p class="my-ch">Голос із-за дверей</p>
    <p>Відчиняй, падло, двері висадимо.</p>

    <p class="my-ch">Лікар</p>
    <p>Ворог не пройде!</p>
    <p class="my-ch-stage">Ставить біля дверей тумбочку</p>

    <p class="my-ch">Івасик</p>
    <p>Бе-е.</p>
    <p class="my-ch-stage">Розганяється і б’є тумбочку головою</p>

    <p class="my-set">
      Двері ламаються і в них з криками
      вриваються бацили. Вони
      хапають лікаря
      і Івасика.
    </p>

    <p class="my-ch">Лікар</p>
    <p class="my-ch-stage">Кричить</p>
    <p>Не чіпайте інтелігента!</p>

    <p class="my-ch">Івасик</p>
    <p class="my-ch-stage">Кричить</p>
    <p>Му-у!</p>

    <p class="my-ch">Гангрена</p>
    <p class="my-ch-stage">Кричить</p>
    <p>В мішок їх!</p>
    <p class="my-ch-stage">Вказує на мішок
      у Випадєнія Матки</p>

    <p class="my-set">
      Гонорея
      і Язва отдирають мішок
      в Випадєнія Матки.
    </p>

    <p class="my-ch">Випадєніє</p>
    <p class="my-ch-stage">Кричить</p>
    <p>А-а!</p>

    <p class="my-set">
      Івасика
      і лікаря садять в мішок,
      Гангрена закручує його,
      інші бацили пиздять квартиру, фікус,
      тумбочку, здирають портьєри і вихором зникають в проломі дверей,
      несучи в мішку лікаря з
      Івасиком. Входить Смерть.
    </p>

    <p class="my-ch">Смерть</p>
    <p class="my-ch-stage">Дивиться на портрет Гіппократа</p>
    <p>На!</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
