<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Жан Маре та інші</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Жан Маре та інші</h1>
    <hr>

    <div class="my-subtitle">Пригодницька мелодрама</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Жан Маре</td>
          <td>Улюбленець глядача</td>
        </tr>

        <tr>
          <td>Віолєтта і Травіата</td>
          <td>Бляді, котрих їбе Жан Маре</td>
        </tr>

        <tr>
          <td>Кардинал</td>
          <td>Ворог Жана Маре</td>
        </tr>

        <tr>
          <td>Рошфор</td>
          <td>Друг Кардинала</td>
        </tr>

        <tr>
          <td>Фантомас</td>
          <td>Друг Жана Маре</td>
        </tr>

        <tr>
          <td>Йобана обізяна, Єбічєская сила</td>
          <td>Потусторонні сили зла</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class="my-set">
      На сцені нічого немає, крім темного кола на якому намальовано
      могили та хрести. На сцену входить Жан
      Маре вправно помахуючи підораскою. Назустріч йому, теж
      помахуючи підораскою іде Фантомас.
    </p>

    <p class="my-ch">Жан Маре</p>
    <p class="my-ch-stage">Зупиняється</p>
    <p>Де Кардинал?</p>

    <p class="my-ch">Фантомас</p>
    <p>В жопі!</p>


    <h2>ACT II</h2>

    <p class="my-set">
      Жопа. В ній сидить Кардинал.
      Входить Рошфор.
    </p>

    <p class="my-ch">Рошфор</p>
    <p>Кардинал! Ми захопили двох блядєй.</p>

    <p class="my-ch">Кардинал</p>
    <p>Чиї вони?</p>

    <p class="my-ch">Рошфор</p>
    <p>Кажуть нічиї.</p>

    <p class="my-ch">Кардинал</p>
    <p>Пиздять! Допитати!</p>


    <h2>ACT III</h2>

    <p class="my-set">
      Катівня з необхідними інструментами. В
      ній: Віолєтта,
      Травіата і
      Рошфор.  Рошфор катує блядєй.
    </p>

    <p class="my-ch">Рошфор</p>
    <p>Чиї ви?</p>

    <p class="my-ch" id='data-2'>Бляді</p>
    <p class="my-ch-stage">Харкають Рошфору в морду</p>
    <p>Нічиї!</p>

    <p class="my-ch">Рошфор</p>
    <p class="my-ch-stage">Витирається</p>
    <p>Пиздите.</p>

    <p class="my-set">
      Рошфор продовжує катувать блядєй. Він
      пиздить їх великим дрючком, б’є ногою по зубах і по печінці. Тим
      часом в загратоване вікно влазять Жан
      Маре і Фантомас. В зубах у них
      підораскі. Жан Маре виламує грати, обидва з криками вламуються в
      катівню і пидорасками пиздять Рошфора. Рошфор тікає.
    </p>

    <p class="my-ch">Віолєтта і Травіата</p>
    <p class="my-ch-stage">Хором</p>
    <p>Ми нічого не сказали!</p>

    <p class="my-ch">Жан Маре</p>
    <p>А чого в очі не дивитесь, суки?</p>

    <p class="my-set">
      Жан Маре пиздить
      блядєй, Фантомас йому помага. Світло
      на сцені поступово згасає, але і в темноті можна розібрати, що
      десь когось пиздять.
    </p>


    <h2>ACT IV</h2>

    <p class="my-set">
      Жан Маре і
      Фантомас сидять в барі і п’ють коктейля.
    </p>

    <p class="my-ch">Жан Маре</p>
    <p class="my-ch-stage">Зухвало</p>
    <p>Мені Віолетта часи подарила. П’ятьсот карбованців стоять.</p>
    <p class="my-ch-stage">Дістає часи Орієнт і пиздить їми об стол</p>
    <p>Бачиш! А їм ніхуя!</p>

    <p class="my-ch">Фантомас</p>
    <p class="my-ch-stage">Переконано</p>
    <p>Це не наші. Мені Травіата теж галстук подарила, щоб не пиздив.</p>
    <p class="my-ch-stage">Обидва регочуть</p>


    <h2>ACT V</h2>

    <p class="my-set">
      На сцені чорний фон з могилами і
      хрестами. Входить Кардинал.
    </p>

    <p class="my-ch">Кардинал</p>
    <p>От блядь! Всі мої плани накрились пиздою.</p>

    <p class="my-set">
      Кардинал рве на собі волосіння. Раптом
      могили відкриваються і з них
      вилазять Єбічєская сила
      і Йобана обізяна, обидві страшні.
    </p>

    <p class="my-ch" id='data-10'>Єбічєская сила і Йобана обізяна</p>
    <p>Ага попалась стара пизда!</p>

    <p class="my-ch">Кардинал</p>
    <p>Дівчата! За шо!?</p>

    <p class="my-set">
      Кардинал тікає,
      але Йобана обізяна кидає грудку і
      влучає Кардиналу в спину. Кардинал падає як жаба. Входить
      Жан Маре
      і Фантомас
      з блядями. Йобана обізяна
      і Єбічєская сила шикуються в шеренгу.
    </p>

    <p class="my-ch">Єбічєская сила</p>
    <p class="my-ch-stage">Командує</p>
    <p>Рівняйсь! Струнко!</p>

    <p class="my-set">
      Жан Маре приклавши підораску до чола
      пітляє строєвим шагом.
    </p>

    <p class="my-ch">Йобана обізяна</p>
    <p class="my-ch-stage">Приклавши лапу до дегенеративного лоба,
      докладає</p>
    <p>
      Товаришу начальник! Передовий підрозділ у складі старшого сержанта
      Йобаної обізяни і єфрейтора Йєбіческой сили впиздили якусь стару
      пизду.
    </p>

    <p class="my-ch">Фантомас</p>
    <p class="my-ch-stage">Пізнає</p>
    <p>Ето ж Кардинал!</p>

    <p class="my-set">
      Німа сцена. Жан Маре роняє важку
      пидораску, яка падає на пол з сильним стуком. Всі стоять
      витрищівши їбальники і мовчать.
    </p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
