<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Гамлєт, або Феномен датського кацапізма</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Гамлєт</h1>
    <hr>

    <div class="my-subtitle">або Феномен датського кацапізма</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Гамлєт</td>
          <td>Датський кацап</td>
        </tr>

        <tr>
          <td>Маргарита</td>
          <td>Мати Гамлєта</td>
        </tr>

	<tr>
          <td>Привид</td>
          <td>Страшне чудо, старанно прикрите замизганим в багнюку і
	    сукровицю простирадлом</td>
        </tr>

        <tr>
          <td>Клавдій</td>
          <td>Хтивий дядько принца</td>
        </tr>

	<tr>
          <td>Зігмунд Фрейд</td>
          <td>Відомий психіатр</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>Берег моря.  Чути розбещенi крики морських птахiв,
      ревiння моржа, а також iншi звуки, iздаваємиє різною морською
      сволотою. Входить Гамлєт, вдягнутий в
      зручну приємну товстовку і такі ж самі парусинові штани. Гамлєт
      красиво підперезаний вузеньким шкіряним пояском. Він босий,
      бородатий і пацаватий. В руках у нього дебелий дрючок.</p>


    <p class='my-ch'>Гамлєт</p>
    <p>Як остопиздило купатися мені. Чи може іскупатися? Купатись чи не
      купатись? Блядські ці питання зайобують. То може, не вагаясь, спустити
      враз штани та батерфляєм хуярити, аж поки за буями в очах не потемніє?
      Ну а згодом? Про наслідки можливі не подумать? Один лиш тільки раз і вже
      крадеться піздець з своєю усмішкою хижой. Простуда, геморой, чіряк на
      сраці, запльована підлога, лікарі, від шприца гематоми і могила... На ній
      брудна Офелія вонюча та купка маргаріток, а під нею лежить той фраєр, що
      любив купатись. Такіє варіанти єбав я в рот і в носа. </p>
    <p class='my-ch-stage'>Гамлєт харка у море і його дрючком пиздячить.</p>

    <p class='my-set'>
      Входить Клавдій, хтивий дядько принца.
    </p>

    <p class='my-ch'>Клавдій</p>
    <p>Мон шер Гамлєт! Ходімо в кабінєт. Канхвету дам тобі я
      посмоктати. Канхвета очєнь класна, Тузік вкусний. </p>
    <p class='my-ch-stage'>Клавдій гидотно плямка, ізображая вкусний
      нехуйовий Тузік.</p>

    <p class='my-set'>
      У ту же мить із моря вилазить Привид у
      брудному простирадлі.
    </p>

    <p class='my-ch'>Привид</p>
    <p>Не вір, мій сину, цьому підорасу. Канхвету ту тобі він в жопу
      встромить.</p>

    <p class='my-ch'>Клавдій</p>
    <p>А-а-а-а!!! </p>
    <p class='my-ch-stage'>Тікає.</p>

    <p class='my-ch'>Привид</p>
    <p>От бач, злякався, йобаний сцикун. Він обісцяв мене на полюванні, коли
      я міцно спав. Підступною рукою він в ухо спрямував брудного хуя. І
      скосопиздила моє прекрасне тіло смертельная гангрена. Помсти хочу!
      Побачить цю падлюку на параші, за грою в півника з неголеним убивцей,
      або в канторі сраним інженером, або у юрті раком на підлозі татари шоб
      його єбали в сраку!</p>

    <p class='my-ch'>Гамлєт</p>
    <p>Не можна мстить. Повинні ми любити всіх підорасів, злодіїв,
      убивць. Бо кожний з них--народ, всі--богоносці.</p>

    <p class='my-ch'>Привид</p>
    <p class='my-ch-stage'>іронічно</p>
    <p>То може ти і м’яса не їси?</p>

    <p class='my-ch'>Гамлєт</p>
    <p>Ні, не їсу я м’яса принципово. Я тільки випить іноді люблю, бо ми
      народ широкий і гостинний і випити ми можем дохуя, намного більше інших
      інородців, жидів та басурман.</p>

    <p class='my-ch'>Привид</p>
    <p>Хуйова мода. Пробзділось шось у Дацькому князівстві... Коли я був
      царем, єбав я в жопу всіх богоносців в купі з Львом Толстим. Но це,
      конєшно, в смислє пєрєносном. Бо підорасів, з дєтства не любивши,
      посилав їх на хімію єбошить на благо Батьківщини. О часи, о Данія
      нещасна!</p>

    <p class='my-ch'>Гамлєт</p>
    <p>Ви, батьку, там привидом вже зовсім заєбались. Шось пиздите таке, що
      не просцяти і за цілий тиждень. Я же вам сказав, що мститися не можу, бо
      всі люди--це браття на землі, окрім жидів, татар, масонів, негрів,
      білорусів, которих я ненавиджу. В цілому я ж гуманіст, не те шо ви,
      папаша. Вам тільки би горілки засадить та мамку бідну на печі єбати, аж
      дим із хати йде. А потім чаю посьорбати і кидати сокиру в паралізовану
      бабуню, в унітаза хуярить чобітьми і так же много другої хуйні за вами
      замічав я. Навіщо ж вам було родного брата, слабкішого за вас своїм
      здоров’ям, примушувать лизати вам мін’єта? От він і єбанувся,
      бідолашний, і це не дивно. Мати моя, бідна, ненавиділа вас, як я
      жидів. Мене ж, синка хорошого, любила і часто пестила. А я із нею грався
      у котика та білочку. Ви, батьку, пиздуйте в ваше море та хутчіше, бо я
      дрючком переєбу єбальник щє й дядька позову і ми з ним разом таких
      піздюлєй вам понакладаєм, шо Данія здригнеться.</p>

    <p class='my-ch'>Привид</p>
    <p>Сучій сину, хуйовий нєдоносок! Так на батька! Таку хуйню казать! Чом
      не втопив я тебе в малаф’ї як ти родився? Чом не засунув в жопу головою
      і задушив? О курвяча сімейка! Зажди ж у мене! </p>
    <p class='my-ch-stage'>Привид топиться у морі.</p>

    <p class='my-ch'>Гамлєт</p>
    <p>Папаша блядский, в доску заєбали. Піти би випить в барі шампаньйоли,
      бо в сурлі мов коти понасцикали і несвідомо хочеться лизати шершавим
      язиком гарачі зуби...</p>

    <p class='my-set'>Гамлєт уходить, моржі
      ревуть, птахи кричать, море шумить.</p>


    <h2>ACT II</h2>


    <p class='my-set'>На сцені збоку стоїть рояль “Стенвей”.  На ньому
      лежать шпроти. Посеред сцени стоїть кацапське крісло, позбавлене
      художнього смаку. Над ними герб висить національний. На гербі
      зображено ведмедя. В одній руці у ведмідя молоток, а в другій –
      балалайка. Це символізує працелюбність і незакомплексованість
      тварюки. На кріслі сидить Маргаріта,
      мати Гамлєта, і вишива комірець в косовороточці. Вона наспівує
      “Камаріки”. Непомітно, м’ягкою ходою підораса,
      входить Клавдій, хтивий дядько
      принца.</p>


    <p class='my-ch'>Клавдій</p>
    <p>Сьогодні я гуляв на датськом взмор’є з твоїм синком красівим. Я
      канхвету хорошу очєнь, вкусную, єму давав, но он нє взял, муділа.</p>

    <p class='my-ch'>Маргарита</p>
    <p>Какой чудак, єй богу…</p>

    <p class='my-ch'>Клавдій </p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Я виєбу його. </p>
    <p class='my-ch-stage'>До Маргарити.</p>
    <p> Канхвєта Тузік, очєнь нє хуйова.</p>

    <p class='my-ch'>Маргарита </p>
    <p class='my-ch-stage'>лагідно</p>
    <p>Бешкетнику...</p>

    <p class='my-ch'>Клавдій</p>
    <p>Чимсь бздить у кабінеті, неначє хтось насрав нечистоплотно. Відкрийте
      хвортку, хами, щоб пробзділось.</p>

    <p class="my-set">
      Підскочивши, два хама в косоворотках і чоботях швиденько
      відкривають хвортку і в нею в ту же мить
      влітає Привид.
    </p>

    <p class='my-ch'>Привид</p>
    <p>Ага, падлюки! Всім скидать штани і стати раком! Щас піздець вам буде,
      слівайте воду, йобані масони, чи як вас там.</p>

    <p class="my-set">
      Клавдій, Маргарита
      і хами виконують накази Привида, який
      дико регочє і літає по кабінєту.
    </p>

    <p class='my-ch'>Клавдій</p>
    <p>Мій Привиде, ніякої хуйні не робим ми. Ко всєм жидомасонам іспитуєм
      злобу і ненавість і каждий день національні гімни на балалайці хором
      ісполняєм. Бояться нас жиди та басурмани, престіж крєпчаєт, мощно
      возрастаєт дєнь ото дня процент жиров у маслі. Довольні хами, ситі в них
      єбала. Гораздо мєньшє стало підорасів, єбошать всі вони як папа Карло на
      хімії в Черкасах. Лєсбіянки--усі на Соловках.</p>


    <p class='my-set'>Входить Гамлєт.
      Він в сраку п’яний. В одній руці у нього дрючок, а в
      другій--шампанське.</p>

    <p class='my-ch'>Привид</p>
    <p>Дивись, мій сину, це--жидомасони. Ти запиздяч дрючком їх по печінці,
      потом мєнє доложиш. Шо не ясно?</p>

    <p class='my-ch'>Гамлєт</p>
    <p>Папаша, всьо буде в лучшем відє, не хвилюйтесь.</p>


    <p class='my-set'>Гамлєт пиздить усіх
      дрючком: пиздячить герба з ведмедєм, потім заливає шампанськоє в
      рояль і шпроти запускає туди ж.  І по роялю пиздить дрючком. Рояль
      гуде.</p>

    <p class='my-ch'>Привид</p>
    <p>Мій сину, то рояль, а не жиди, його не надо пиздить. За валюту його я
      купував.</p>

    <p class='my-ch'>Гамлєт</p>
    <p>Єбав я всє роялі, і валюту, і всіх жидів.</p>


    <p class='my-set'>Гамлєт
      пиздить Привида дрючком.  Привид
      пада. На полу лежать трупи, попижжені Гамлєтом. В роялі тихо
      плавають шпроти. Входить Зігмунд
      Фрейд. Його окуляри таємничо блищать в темноті.</p>

    <p class='my-ch'>Гамлєт </p>
    <p class='my-ch-stage'>потихеньку починає тверезитись</p>
    <p>Ітоги подвєдьом. Упиздив тата. І мамку запиздячив з рідним
      дядьком. Попиздив мєбєль ценную, герба національного хуйнув. Усюди
      смерть, розруха. Не буду більше пити я, хоч, правда, яка розумная цьому
      альтернатіва? Ех, блядська Данія! Піздєц всім сподіванням...</p>


    <p class='my-set'>Гамлєт рве на собі
      толстовку. Тихо грає музика, приємний голос співа
      “Яблучко”. Зігмунд Фрейд підходить до
      Гамлєта, коле його шприцем у сраку і уводить до божевільного
      дому. Hа сцені з’являються семеро матросів в жахливих чорних
      бушлатах. Пісня “Яблучко” переможно шириться. Під веселі звуки
      “Яблучка” матроси мовчки страшно відбивають чочотку.</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
