<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Цікаві досліди</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Цікаві досліди</h1>

    <hr>
    <div class="my-subtitle">П'єса для шкільного театру</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Мирон Опанасович</td>
          <td>Вчитель</td>
        </tr>

        <tr>
          <td>Зоя Жорівна</td>
          <td>Вчителька</td>
        </tr>

        <tr>
          <td>Гриша</td>
          <td>Піонер</td>
        </tr>
        <tr>
          <td>Миша</td>
          <td>Піонер</td>
        </tr>
        <tr>
          <td>Вася</td>
          <td>Піонер</td>
        </tr>
        <tr>
          <td>Стася</td>
          <td>Піонерка</td>
        </tr>
        <tr>
          <td>Носенко</td>
          <td>Другорічник, тоже піонер</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class="my-set">
      Шкільна лабораторія. Посередині стирчить пластмасовий скелет,
      обабіч його глобус і тваринний куточок. В тваринному куточку
      бавляться жаби, їжачок, білочка, котик та кролиха. Кролиха велика,
      товста і вагітна. Над тваринним куточком висить макет роздавленої
      жаби. Вінчає обстановочку портрет Дарвіна. Дарвін на портреті
      показує руками на брудну обізьяну. З рота у Дарвіна вилазе напис:
      'Бога нема'. Входить вчитель Мирон
      Опанасович і вчителька Зоя
      Жорівна.
    </p>

    <p class="my-ch">Зоя Жорівна</p>
    <p>Мирон Опанасович, шо в нас по плану?</p>

    <p class="my-ch">Мирон Опанасович</p>
    <p>
      Чергове заняття по вивченню життя жаби у світі атеїстичного
      сприйняття дійсності. Кінцева мета: на прикладі жаби довести учнів
      до переконання, шо Бога нема.
    </p>

    <p class="my-ch">Зоя Жорівна</p>
    <p>Одна думка, шо Бог є--це вже хуйня, Мирон Опанасович.</p>

    <p class="my-ch">Мирон Опанасович</p>
    <p>
      Звичайно, хуйня, Зоя Жорівна, ще й яка хуйня. Це ідеалістичний
      онанізм.
    </p>

    <p class="my-ch-stage-other">Обоє замисленно мовчать, мабуть думають
      про Бога і про те, що його нема.</p>

    <p class="my-set">
      Лунає дзвоник, в лабораторії
      з’являються піонери. Починається урок.
    </p>

    <p class="my-ch">Зоя Жорівна</p>
    <p>Учні, тема наших занять сьогодні--жаба. Хто з вас знає про жабу?</p>

    <p class="my-set">
      Мертва тиша, під час якої піонер Вася
      лапа за сраку піонерку Стасю.
    </p>

    <p class="my-ch">Зоя Жорівна</p>
    <p class="my-ch-stage">Сатаніючи</p>
    <p>Піонер Гриша, до дошки!</p>

    <p class="my-ch">Мирон Опанасович</p>
    <p>Спокійніше, Зоя Жорівна, спокійніше.</p>

    <p class="my-ch" id='data-4'>Піонер Гриша</p>
    <p class="my-ch-stage">Бадьоро</p>
    <p>
      Жаба живе в саду, живиться продуктами народного господарства, тому
      жаба--шкідник, її треба знищувати. Наш народ вже давно оголосив
      війну жабі.
    </p>

    <p class="my-ch">Зоя Жорівна</p>
    <p>Проведи дослід.</p>

    <p class="my-ch" id='data-4'>Піонер Гриша</p>
    <p class="my-ch-stage">Дістає жабу</p>
    <p>
      З першого погляду, жаба схожа на самольота. У неї єсть фюзеляж і
      шассі. Шассі у жаби розрізняють: передні
    </p>
    <p class="my-ch-stage">Відриває і показує</p>
    <p>
      і задні
    </p>
    <p class="my-ch-stage">Відриває і показує</p>
    <p>В сраці у жаби є сопло, в котре дослідники встромляють соломину...</p>

    <p class="my-ch">Зоя Жорівна</p>
    <p>Досить, Гриша, сідай, п’ять. Миша, продовжуй.</p>

    <p class="my-ch">Миша</p>
    <p class="my-ch-stage">Бадьоро</p>
    <p>...соломину, яка зветься катетер.</p>
    <p class="my-ch-stage">Миша встромляє катетер, надуває жабу і пиздить
      її об стіну. Потім підбирає з пола те, що від жаби залишилось.</p>

    <p class="my-ch">Миша</p>
    <p>
      В результаті нервового струсу ми бачимо у жаби розлад нервової
      системи, шо привело тварюку до клінічної смерті, ознаками якої
      служить відсутність потіння дзеркальця.
    </p>
    <p class="my-ch-stage">Миша приклада дзеркальце до жаби, воно не потіє.</p>

    <p class="my-ch">Зоя Жорівна</p>
    <p>Сідай, п’ять. Починаємо вивчення нового матеріалу. Будь ласка,
      Мирон Опанасович.</p>

    <p class="my-ch">Мирон Опанасович</p>
    <p class="my-ch-stage">Дістає з тваринного куточку їжачка</p>
    <p>Діти, хто це?</p>

    <p class="my-ch" id='data-6'>Піонер Миша</p>
    <p>Це їжачок.</p>

    <p class="my-ch">Мирон Опанасович</p>
    <p>Вірно. Зоя Жорівна, нумо мені скальпеля.</p>
    <p class="my-ch-stage">Мирон Опанасович заширює скальпеля в їжачка,
      ріже його і розповідає.</p>
    <p>
      Їжачок, діти,--це ворог народного господарства. Живиться він
      народними відходами, і тому всередині дуже брудний.
    </p>
    <p class="my-ch-stage">Показує, те, що вийняв з їжачка.</p>
    <p>
      Один їжачок за одну ніч з’їдає стільки народного добра, скільки
      важить сам. Тому їжачків треба знищувати. І тут нам у пригоді стає
      наша славна авіація. Один самольот за один день знищує стільки
      їжачків, скільки важить сам. Носенко, скільки їжачків буде знищено
      за рік?
    </p>

    <p class="my-ch" id='data-12'>Другорічник Носенко</p>
    <p>Триста шістдесят п’ять самольотів з їжачками, Мирон Опанасович.</p>

    <p class="my-ch">Мирон Опанасович</p>
    <p>І знов двійка, Носенко. Хто ж це знищує самольоти? Це ж наша
      гордість. Продовжуйте, Зоя Жорівна.</p>

    <p class="my-ch">Зоя Жорівна</p>
    <p class="my-ch-stage">Дістає з тваринного куточку білочку</p>
    <p>Діти, перед вами білочка, ворог лісів.</p>
    <p class="my-ch-stage">Зоя Жорівна підключає білочку до штепселя і
      продовжує розповідати.</p>
    <p>
      Нервове посмикування білочки--це живе свідоцтво міці нашого
      електричного струму, а також розплата за загублену білочкою тайгу.
    </p>
    <p class="my-ch-stage">Зоя Жорівна виключа білочку і кидає у вікно
      її обсмалені рештки.</p>
    <p>Шо там ще в нас, Мирон Опанасович?</p>

    <p class="my-ch">Мирон Опанасович</p>
    <p>Кролиха.</p>

    <p class="my-set">Лунає дзвоник.</p>

    <p class="my-ch">Зоя Жорівна</p>
    <p>
      От шкода, знову часу не вистачило. Зробимо висновки, діти. Бога
      нема, а є природа. Природу треба міняти і знищувать все, що в ній
      непотрібно. А ти, Носенко, дай щоденик, і щоб завтра твій батько
      був у школі.
    </p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
