<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Герой нашого часу, I</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Герой нашого часу, I</h1>
    <hr>

    <div class="my-subtitle">Повість перша</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Савка</td>
          <td>Герой нашого часу</td>
        </tr>

        <tr>
          <td>Ахванасій</td>
          <td>Учень Савки</td>
        </tr>

        <tr>
          <td>Митродора Пилипівна</td>
          <td>Вже пожила, але гарна курва</td>
        </tr>

        <tr>
          <td>Анжела, Жанна і Вєроніка</td>
          <td>Блядовиті дівчата</td>
        </tr>

        <tr>
          <td>Соломон</td>
          <td>Неудачний конкурент Савки</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>
      Великий стіл. На столі стоять миски з бацилою. За столом
      сидять Савка
      і Ахванасій і наябують бацилу.
    </p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>з набитим ротом, до Ахванасія</p>
    <p>Я сьогодні Анжелу виїбу, бля буду. Ти в це діло не мішайся, бо я тобі залупу відріжу і натягну на їбальника, бля буду. Пойняв?</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Пойняв.</p>

    <p class='my-ch'>Савка</p>
    <p>Курва буду. </p>
    <p class='my-ch-stage'>Савка гидко спльовує
      шматком бацили на підлогу. До Ахванасія.</p>
    <p> Підбери, синок хуїв.</p>

    <p class='my-ch-stage-other'>Ахванасій
      похапцем підбира з пола неапетитні шматки бацили.</p>

    <p class='my-ch'>Савка</p>
    <p>Їж, шакал йобаний!</p>

    <p class='my-ch-stage-other'>Ахванасій
      похапцем з’їда бацилу.</p>

    <p class='my-ch'>Савка</p>
    <p>Кому спасібо надо сказать?</p>

    <p class='my-ch'>Ахванасій </p>
    <p class='my-ch-stage'>з набитим ротом</p>
    <p>Дяді Савці.</p>

    <p class='my-ch'>Савка</p>
    <p>Вчити вас, синків, треба, іщо ніхуя служби не пойняли.</p>

    <p class="my-set">
      Савка витира масні губи піджаком і любовно
      хряскає Ахванасія по лобі, так, що той
      гепається на запльовану Савкою підлогу.
    </p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>задоволено</p>
    <p>Шо не ясно, йоб твою в дарданели мать.</p>

    <p class="my-set">
      Ахванасій мовчить, низько опустивши
      маленького лоба і раз-по-раз любовно зиркає
      на Савку манюними оченятами.
    </p>

    <p class='my-ch'>Савка</p>
    <p>Шо стоїш, як ісусик? Бабу їбав?</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Ги-и.</p>

    <p class='my-ch'>Савка</p>
    <p>А хочеться!</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Ги-и.</p>

    <p class='my-ch'>Савка</p>
    <p>Хе, йобаний черепок.</p>


    <h2>ACT II</h2>

    <p class='my-set'>
      Квартира Соломона з великими бра, консолями, камінами, і кандєлябрами.
      У
      квартирі Анжела, Жанна
      і Вєроніка. Вони бавляться різними
      цацками, що їх так багато в квартирі у
      Соломона. Входить Соломон, просто і зі
      смаком одягнутий в домашнього фартушка.
    </p>

    <p class='my-ch'>Соломон</p>
    <p>Дівчата, хто буде чай пить, а хто кохфе?</p>

    <p class='my-ch'>Анжела</p>
    <p>Я кохфе буду.</p>

    <p class='my-ch'>Жанна і Вєроніка</p>
    <p>Ми теж кохфе будемо.</p>

    <p class='my-set'>
      Входить Митродора Пилипівна, вже пожила,
      але гарна курва.
    </p>

    <p class='my-ch'>Митродора Пилипівна</p>
    <p>Я щаз була на діспуті, шо такоє щастя. Нічого, культурно
      побазарілі. Правда, лєктор був якийсь припездяний.</p>

    <p class='my-ch'>Анжела</p>
    <p>Я так думаю, шо щастся кожний по-своєму понімає. От у меня бил одін
      пацанчік, ми з нім стрічалісь, так он мнє всьо врємя свой характєр
      показував.</p>

    <p class='my-set'>Раптом відчиняються двері і в кімнату
      ввалюються Савка
      і Ахванасій. Вони в розхристаних тулупах,
      сопуть і дико зиркають по сторонах налитими кров’ю оченятами.</p>

    <p class='my-ch'>Митродора Пилипівна </p>
    <p class='my-ch-stage'>сама до себе</p>
    <p>А гарний пацанчик, їбать мене в дишло...</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>грізно</p>
    <p>Анжела, тєбє двє мінути на размишлєнія. Наябуй кохфе і пиздуй за мной.</p>

    <p class='my-ch'>Ахванасій </p>
    <p class='my-ch-stage'>дивиться на Савку ніжним поглядом</p>
    <p>Ги-и.</p>

    <p class='my-ch'>Анжела</p>
    <p>Ти посмотрі, какой он бистрий.</p>

    <p class='my-ch'>Савка</p>
    <p>Хорош пиздєть.</p>

    <p class='my-ch'>Соломон</p>
    <p>А хто ви такой, пришлі, матюкаєтесь тут, шо такоє?</p>

    <p class='my-ch'>Савка</p>
    <p>Та йоб твою мать, жидок, я тебе раз переїбу, в тебе залупа отвалиться.</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Савка, та впизді його, шоб не базарив.</p>

    <p class='my-set'>
      Савка пиздить
      Соломона, Соломон відразу ж пада.
    </p>

    <p class='my-ch'>Митродора Пилипівна </p>
    <p class='my-ch-stage'>сама до себе</p>
    <p>От ето удар.</p>

    <p class='my-ch'>Савка</p>
    <p>Шо, нравіца? На.</p>

    <p class='my-ch-stage'>Савка пиздить Митродору Пилипівну.
      Митродора Пилипівна пада, як мішок з гавном.</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Так їх, дядя Савка!</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>агресивно гарчить</p>
    <p>Щас в ігру поіграєм. Цель ігри--вийті живим із боя. Всім стать к стєнє.</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Га-га-га-га! </p>
    <p class='my-ch-stage'>Регоче.</p>

    <p class='my-ch'>Вєроніка</p>
    <p>Савка, не пиздь, я не винєсу.</p>

    <p class='my-ch'>Савка</p>
    <p>Винєсєш.</p>

    <p class='my-set'>Савка
      пиздить Анжелу, Вероніку
      і Жанну.  В результаті, на полу лежать п’ять
      тіл без ознак життя.</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>чуха потилицю</p>
    <p>Пиздєц, на хуй.</p>

    <p class='my-ch'>Ахванасій</p>
    <p>А тепер шо робить будем?</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>шуткує</p>
    <p>А будем хуєм груши збивать.</p>

    <p class='my-ch'>Ахванасій</p>
    <p>От погуляли ми сьогодні! Особєнно я іржав, коли ви тьолок пизділи. От
      піздєц!</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>мєтко подитожує</p>
    <p>В етой жизні так, Ваня: хто умнєє, тот і прав.</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Ги-и.</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
