<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Герой нашого часу, II</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Герой нашого часу, II</h1>
    <hr>

    <div class="my-subtitle">Повість друга</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Савка</td>
          <td>Герой нашого часу</td>
        </tr>

        <tr>
          <td>Ахванасій</td>
          <td>Учень Савки</td>
        </tr>

        <tr>
          <td>Горгона Пилипівна</td>
          <td>Сестра впиздженої Савкою Митродори Пилипівни</td>
        </tr>

        <tr>
          <td>Хабібулін</td>
          <td>Кунак Савки</td>
        </tr>

        <tr>
          <td>Єгорка Іванцов</td>
          <td>Геолог і дурний кацап</td>
        </tr>

        <tr>
          <td>Васіліса Єгоровна</td>
          <td>Женщіна мужской мєчти</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>Страшне провалля, над яким жахливо літають
      орли. Над самим краєм провалля
      стоять Савка
      і Ахванасій й плюють униз.</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>плює униз</p>
    <p>Пригай, нахуй!</p>

    <p class='my-ch'>Ахванасій </p>
    <p class='my-ch-stage'>плює униз</p>
    <p>Ну його в пизду, блядь!</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>показує на орла</p>
    <p>Дивись, блядь нахуй.</p>


    <p class='my-set'>Савка бере каменюку і
      мєтко швиря в орла.  Підбитий орьол камнєм падає вниз.</p>


    <p class='my-ch'>Ахванасій</p>
    <p>Савка, а шо ти кинув?</p>

    <p class='my-ch'>Савка</p>
    <p>Гранату.</p>


    <p class='my-ch-stage-other'>Обидва регочуть.</p>

    <p class='my-set'>
      Деякий час Савка
      і Ахванасій з цікавістю дивляться
      вниз.</p>


    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>плює униз</p>
    <p>Піздєц, нахуй.</p>

    <p class='my-ch'>Ахванасій </p>
    <p class='my-ch-stage'>плює униз</p>
    <p>Мєткость рук, блядь, і нікакого мошенства.</p>



    <h2>ACT II</h2>

    <p class='my-set'>Аул.  Біля аулу
      сидить Хабібулін і пале люльку, набиту
      кізяком. Входять Савка
      і Ахванасій. В руках у Ахванасія
      забитий орьол.</p>


    <p class='my-ch'>Ахванасій </p>
    <p class='my-ch-stage'>до Хабібуліна</p>
    <p>Стоїмо, бля, а він летить, бля, так Савка як запиздячить, бля. Кажу:
      “Піздєц, нахуй”,--а Савка: “Ніхуя собі”,--та палкою як переїбе, каже:
      “Чмо йобане”. Знаєш Савку? А я забрав, оце борщ зваримо. Ніхуйово
      погулялі.</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>плює</p>
    <p>Нє дєлай волни, Хваня.</p>

    <p class='my-ch'>Хабібулін </p>
    <p class='my-ch-stage'>осматрює забитого орла</p>
    <p>По-вашему, ето сич називається?</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Шо за сич блядь, ніхуя не просцу.</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>внєзапно</p>
    <p>Чурка йобаний, блядь, чєрєз мінуту віжу борш на столє, кругом всьо
      блєстіт-свєркаєт! Шо не ясно, бля?</p>

    <p class='my-ch-stage-other'>
      Хабібулін бистро зникає, несучи з
      собою орла.
    </p>

    <p class='my-ch'>Ахванасій</p>
    <p>Йобані чурки заїбали, нахуй.</p>


    <p class='my-set'>Ахванасій підбира
      люльку, набиту кізяком, покинуту Хабібуліним, і пале її.  Мимо
      проходить Горгона Пилипівна, сестра
      забитої Савкою Митродори Пилипівни, вдягнута туристкою.</p>


    <p class='my-ch'>Ахванасій</p>
    <p>Диви, Савка, мамка нехуйова.</p>

    <p class='my-ch'>Савка</p>
    <p>Я таких мамок, Хваня, тоннами на хую вєртєл.</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Було б время, можна було б зайнятися. Неохота тока мудохатися.</p>

    <p class='my-ch'>Горгона Пилипівна</p>
    <p>Рєбята, ви нє студенти, случайно?</p>

    <p class='my-ch'>Савка </p>
    <p class='my-ch-stage'>спльовує</p>
    <p>Ми доктори, нахуй.</p>

    <p class='my-ch'>Горгона Пилипівна</p>
    <p>Зачєм же ви так грубо? Я к вам по-харошему. Вот у мєня сєстра в
      городє, она тоже студєнткой била, так, знаєте, інтересно--новая
      жизнь. А у молодьожі сєйчас вообщє тяга к знаніям. Я б кажется всьо б
      отдала, чтоб знов ето всьо пєрєжіть--такой ето кайф. Так чтолі по-вашему
      називаются еті ощушєнія? Ви нє смотрітє, што я старая, я ваші еті
      молодьожниє слова знаю, сама такая була. І випить могу, і поговоріть, і
      поспоріть. Ну от, скажіте, хто ваш любімий поет? У мєня такоє мнєніє,
      єслі чєловєк нє любіт поезію, он сам сєбя обкрадиваєт, мнє жалко такого
      чєловєка! Ілі, когда я віжу молодой, культурний чєловєк бьйот кота, ето
      ж он сам сєбя обкрадиваєт, ето ж он нє кота бьйот, а сєбя! А ви
      говоріте, для мєня єслі чєловєк нє любіт пріроду, нє любіт животних, нє
      знаєт поезію родного края, он для мєня нє существуєт!</p>

    <p class='my-ch-stage-other'>Під час балачок Горгони
      Пилипівни Савка
      і Ахванасій сидять мовчки,
      дегенеративне відкривши роти, як то роблять хворі на аденоїди, і
      мовчать.</p>

    <p class='my-ch'>Горгона Пилипівна</p>
    <p>От я смотрю на вас: молодиє, здоровиє, умниє, всьо у вас єсть,--і
      завідую вам по-харошему. Всьо у вас впєрєді!</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Заїбала нас тут, шось пиздить, а шо--хуй просциш.</p>

    <p class='my-ch'>Савка</p>
    <p>Переїби, шоб не пизділа.</p>


    <p class='my-set'>Ахванасій
      пиздить Горгону Пилипівну.  Горгона
      Пилипівна падає довго і важко, як мішок з гавном. Входить
      Хабібулін з відром, у відрі кипить
      борщ, зварений з орла.</p>


    <p class='my-ch'>Хабібулін</p>
    <p>Ми з неї тоже будем борщ варить, чи може так зажарім, нахуй, да і
      з’єдім?</p>

    <p class='my-ch'>Савка</p>
    <p>Чурка хуєв! Скіки тєбя учіть можна, блядь! А шо, борш залупою їсти
      будем?</p>

    <p class='my-set'>Хабібупін похапцем
      кидається за ложкою.  Тим
      часом Ахванасій витаскує з борща
      противну орлячу голову і висмоктує в неї мозги.</p>


    <p class='my-ch'>Ахванасій</p>
    <p>Ти, Савка. попробуй! В голові фосфору дохуя, волоси випадать
      перестануть.</p>



    <h2>ACT III</h2>

    <p class='my-set'>В горах Єгорка
      Іванцов, геолог і дурний кацап,
      і Васіліса Єгоровна, женщіна мужской
      мєчти, рвуть траву і собірают камні.</p>


    <p class='my-ch'>Єгорка Іванцов </p>
    <p class='my-ch-stage'>наморщивши лоба</p>
    <p>Врємя собірать камні і врємя іх разбрасивать, как ви счітаєтє,
      Васіліса Єгоровна?</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>Об чом ви щас думаєте, Єгорка?</p>

    <p class='my-ch'>Єгорка</p>
    <p>Єслі чєстно, то я думаю о вас, Васіліса Єгоровна.</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>Вот как! Ето уже становітся інтересно. І что же ви обо мнє думаєте?</p>

    <p class='my-ch-stage-other'>Говорячи всю ету
      мульку, Васіліса Єгоровна прінімаєт
      очароватєльную позу, стріля глазами в різні боки і поправля на
      головє волоси красівими жестами рук.</p>

    <p class='my-ch'>Єгорка Іванцов</p>
    <p>Я думаю, что такая женщіна, как ви, должна украшать жізнь мужчіни,
      Васіліса Єгоровна. Можно, я вас поцелую?</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>А вот етого как раз і ніззя.</p>

    <p class='my-ch'>Єгорка Іванцов</p>
    <p>Как же так, почєму ніззя?</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>А так, ніззя і всьо.</p>


    <p class='my-set'>Васіліса Єгоровна
      показує Єгоркє Іпанцову кончік язика, от чєго дєлаєтся єщьо
      прєкраснєй.  Саме в цю мить
      з’являється Савка з своїми
      учнями--Ахванасієм
      і Хабібуліним. В руках у Савки камінь,
      який він тупо підбрасує в руці. У Ахванасія в руках кусок іржавого
      дрота, який він, сам не знаючи для чого, підібрав з підлоги. У
      Хабібуліна в руках забитий ховрашок, котрого він несе за задні
      ноги.</p>


    <p class='my-ch'>Ахванасій </p>
    <p class='my-ch-stage'>показує на Єгорку
      і Васілісу</p>
    <p>Диви, Савка.</p>

    <p class='my-ch'>Хабібулін</p>
    <p>Синка раз запиздячить, і піздєц йому буде.</p>

    <p class='my-ch'>Єгорка Іванцов </p>
    <p class='my-ch-stage'>побачивши Савку з компанією</p>
    <p>Товаріші, сюда ніззя, тут гадюк много, укусят!</p>

    <p class='my-ch'>Ахванасій</p>
    <p>Пригай вніз, синок хуєв, пока я разрєшаю!</p>

    <p class='my-ch'>Єгорка Іванцов </p>
    <p class='my-ch-stage'>виймає геологічєскій молоток</p>
    <p>Тока попробуйте подойті, уркагани, всєх повбиваю!</p>


    <p class='my-set'>Під час неї гнєвної
      рєчі Хабібулін кида
      в Єгорку ховрашком і влучає йому в
      їбальніка.  Єгорка падає і плачучи повзе з гори
      вниз. Васіліса Єгоровна, яка
      безперечно вважає, шо щас її нємєдлєнно будуть їбати, гнєвно
      свєрка глазами і робить хорошу міну при поганій ігрі.</p>


    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>Тока попробуйте подойті, подонкі, я брошусь уніз!</p>
    <p class='my-ch-stage'>В словах Васіліси Єгоровни бринить надія на
      те, шо может всьо обойдьотся тіхо-мірно, і їй не прийдьотся цього
      робить.</p>

    <p class='my-ch'>Савка</p>
    <p>Пригай, нахуй!</p>

    <p class='my-ch'>Ахванасій </p>
    <p class='my-ch-stage'>запопадливо</p>
    <p>Так шо, Савка, може їбати і нє будєм, мєнє шо то нє хочєтся...</p>

    <p class='my-ch'>Хабібулін </p>
    <p class='my-ch-stage'>запопадливо</p>
    <p>Нахуй она нам така здалась. Правда, дядя Савка?</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>Хлопчики, та ви шо?</p>

    <p class='my-ch'>Савка</p>
    <p>Пригай, нахуй!</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>А можєт давайте поговорім, рєбята. Ви ізвінітє, я сначала, було,
      подумала, шо ви жлоби, так вийшло случайно. Ви мнє даже понравілісь, я
      даже подумала, какіє інтєрєсниє пацанчікі в горах гуляют...</p>


    <p class='my-ch-stage'>Васіліса Єгоровна починає роздягатись, стоячи на
      краю обрина.  При цьому вона прєлєстно висовує кончік язика.</p>


    <p class='my-ch'>Савка</p>
    <p>Ця хуйня тобі не допоможе. Хлопці, будєм грать в ігру “Артілєрія
      бьйот по своїм”.</p>


    <p class='my-set'>Савка і хлопці
      набирають повні жмені каменюк.  Васіліса
      Єгоровна. стоячи на краю обрива, іздає пронзітєльний крик і
      взмиває ввись. Деякий час вона кружляє в повітрі, потім
      безвозвратно ісчєзаєт в разрєжонннх пространствах горного
      повітря. Савка, Ахнанасій
      і Хабібулін стоять мовчки над ними
      літають орли. Хабібулін і Ахванасій чухають потилиці.</p>


    <p class='my-ch'>Ахванасій</p>
    <p>Заїбали, курви, чи женщіни, чи може якісь кури, хуй просциш...</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
