<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Діана</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to a 'stage play format'
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Діана</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Жора</td>
          <td>Невизначеного віку мужик, схожий на чорта, якого виперли з
	    пекла за профнепридатність</td>
        </tr>

        <tr>
          <td>Василь Гнатович</td>
          <td>Вождь палати хворих, статечний мужик, схожий на Сталіна
	    епохи підписання Ялтинської угоди</td>
        </tr>

        <tr>
          <td>Сірьожа</td>
          <td>Середнього віку мужик, хитрий і наївний, як вовк у казці</td>
        </tr>

        <tr>
          <td>Валєрік</td>
          <td>Молодий мужик, хворий на голову</td>
        </tr>

        <tr>
          <td>Енгельс Гасанович</td>
          <td>Ліцо кавказьськой національності</td>
        </tr>

        <tr>
          <td>Діна</td>
          <td>Юна, спокуслива і спортивна медсестра з довгими ногами,
	    широкими плечима і античною шиєю</td>
        </tr>

        <tr>
          <td>Санітари</td>
          <td></td>
        </tr>

      </tbody>
    </table>

    <h2>ACT I</h2>

    <p class='my-set'>Дія відбувається в лікарні.</p>

    <p class='my-set'>Палата відділення щелепнолицевої хірургії по вулиці
      Зоологічній, в палаті на кроватях лежать Василь
      Гнатович, Жора, Сірьожа,
      Валєрік і Енгельс
      Гасанович з забинтованими в різних місцях і синіми, як
      баклажан, їбальниками.  Найбільша кількість бинтів пішла на
      Валєріка. Він має на голові пишну прикрасу, розмірами і вагою схожу на
      чалму турецького султана. Над кроваттю Валєріка висить картина
      “Охотнікі на привалє” художника Сєрова. Хворі лежать смирно, як дрова,
      що чекають на холодну зиму, але це оманлива смирність. В їхніх
      червоних оченятах світиться бойове завзяття і жадоба життя.</p>

    <p class='my-set'>
      За вікном палати розташований зоопарк, з якого інколи долинають
      тваринні звуки його волохатих мешканців, такщо якщо заплющити очі,
      можна уявити себе в Африці.
    </p>

    <p class='my-ch'>Голос тигра за вікном</p>
    <p>Унгх, унгх, аоунгх!</p>

    <p class='my-ch'>Жора</p>
    <p>Десять часов, блядь, можна і на годинник не дивиться!</p>

    <p class='my-ch'>Голос тигра</p>
    <p>Аум!!!</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Ти бач, проснувся, проклятий, і гризти хоче…</p>

    <p class='my-ch'>Голоси вовків</p>
    <p>Ауууу!.. </p>
    <p class='my-ch-stage'>А потім знову тигра.</p>
    <p> Аум!</p>

    <p class='my-ch-stage-other'>Валєрік при
      останніх словах тигра б’є головою в стіну.</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Я колись у школі працював, учителем труда. Така робота, шо нема шо
      спиздить. Так харашо шо у мене жінка бєрємєнна була. Вона мєл гризла. То
      я їй мішками таскав. Главноє шо інтересно, вона той цвітний не дуже
      любила гризти. А в основном отой, квадратний.</p>

    <p class='my-ch'>Голос тигра</p>
    <p>Унгх, унгх, аоунгх!</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Ач як розпиздівся!</p>

    <p class='my-ch'>Жора</p>
    <p>Він жерти хоче.</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>А ми випить хочемо. Жора, харош лежать, як стерво, катай лишень за
      двері, поди вись, чи та пизда сігодня діжурить. </p>
    <p class='my-ch-stage'>До Сірьожи.</p>
    <p> А ти шо лежиш, як Ісусік? Бистро вставай і ріж ковбасу!</p>


    <p class='my-set'>Сірьожа
      і Жора з насолодою виконують накази вождя,
      який дістає з матрацу пляшку з мутною рідиною і розливає в гранчаки, з
      яких перед тим позабирав зубні
      щітки.  Валєрік за звичаєм б’є головою в
      стіну.</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Валєрік, тихіше, карти на на голову упаде.</p>

    <p class='my-ch'>Валєрік</p>
    <p>Діана, Діана!</p>

    <p class='my-set'>
      Валєрік розкачується на кроваті,
      притримуючи обома руками чалму і час від часу пиздить головою об
      стіну.
    </p>

    <p class='my-ch'>Жора</p>
    <p>Совсєм приїхав пацан.</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Чого це він?</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>То він мабуть за англійську царівну переживає, шо її машина задавила. </p>
    <p class='my-ch-stage'>До Енгельса
      Гасановича.</p>
    <p>Гасанович, вставай, ще наспишся...</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p class='my-ch-stage'>злякано</p>
    <p>Шито, апят?</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Оп’ять, оп’ять, Гасанович. Ми з тобою тут старші і должни молодьожи
      подавать примєр. </p>
    <p class='my-ch-stage'>З цими словами Василь Гнатович виймає з гранчака
      Гасановича зубні щітки і наливає туди самагонки.</p>
    <p class='my-ch'>Василь Гнатович </p>
    <p class='my-ch-stage'>ефектно простягає гранчак і виголошує тост</p>
    <p>Мир землі, здоров’я в хаті й гарна баба на кроваті!</p>

    <p class='my-ch'>Голос тигра</p>
    <p>Аум!</p>


    <p class='my-set'>Валєрік б’ється головою в стіну. Всі випивають.</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Валєріку більше не наливать.</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>Хароший малшик, маладой. Тинь хочешь? Тинь силаткий, викусний. Кушай! </p>
    <p class='my-ch-stage'>Енгельс Гасанович дістає з-під краваті
      диню...</p>
    <p class='my-ch'>Валєрік</p>
    <p>Діана! Діана!</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>Зачєм тібє етот дєвушка, гилупий!</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Щас всі випиваєм по другій і расказуєм охотничі і рибальські історії!</p>

    <p class='my-ch'>Сірьожа</p>
    <p class='my-ch-stage'>запопадливо</p>
    <p>Правильно, Василь Гнатович...</p>

    <p class='my-set'>
      По команді вождя компанія випиває.
    </p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>От ти і починай, щоб багато не пиздів. Гасанович на очереді.</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Ну слухайте. Гасанович, не совайте там рукою под одіялом, а то не
      слишно буде. Значить, прийшов кум на ставок, сів у ризову лодку, закинув
      собі мастирку на ліща, сидить. А його собака був такий, з довгими
      вухами, волохатий...</p>

    <p class='my-ch'>Жора</p>
    <p>Ето спанієль!</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Ну цей спанієль, значить, поліз у воду купаться, поплив за
      лодкою. Кум, значить, сидить, ліща ловить однією рукою, а другою одганя
      того спанієля, шоб не мішав. Коли тільки раз! Спанієль почав
      кричати. Кум дивиться--тоне, блядь! Кум його за вуха, давай тягти--хуя
      тобі, не витягне, отакена щука вчепилась! Кум за вуха собаку витяг і ото
      вмєстє з щукою кидає в лодку. Ну ніг, канєшно, в собаки вже немає, а
      щука погризла ризову лодку, воздух вийшов, і кум чуть не потонув. А щука
      пішла собі... Десь кілограм на триста...</p>

    <p class='my-ch'>Жора</p>
    <p>Ховайте стакани! Діна йде!</p>

    <p class='my-set'>
      Входить Діна, освітлюючи своєю красою
      убоге приміщення.
    </p>

    <p class='my-ch'>Валєрік</p>
    <p>Діана! Діана!</p>

    <p class='my-ch'>Діна</p>
    <p>Хлопчики, Валєріку не наливаєте, йому сьогодні на ампутацію, і
      приберіть закуску, професор буде на обході.</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>А ми і йому наллєм!</p>


    <p class='my-set'>Діна, спокусливо
      посміхаючись, розчиняється в повітрі.</p>

    <p class='my-ch'>Сірьожа</p>
    <p>От інтересно, шо йому будуть ампутіровать? Може вуха?</p>

    <p class='my-ch'>Валєрік</p>
    <p>Діана!</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>Чито ти переживаєш, гилупий! Етот дєвушка – все животниє.</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Гасанович, давай, твоя черга.</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>У нас бань єсть. Називаєтся “Фантазія”. Етот бань “Фантазія” малшик
      работаєт, Мухтарчик, жопф, как куруш, силадкий, викусний. Я пирихожу,
      говорю, банщик, гидє етот малшик? Он говирит, малшик занят, єсть
      дєвушк. Я говорю, зачем минє етот животноє? Я хочу малшик...</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Ти, Гасанович, получаєш штрафне очко. Ето історія не риболовна і не
      охотнича.</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>Какой охотничий-махотничий, етот історія пиро животних...</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Гасановичу не наливать, Жора, давай.</p>

    <p class='my-set'>
      Всі, крім Валєріка і
      ображеного Енгельса Гасановича, випивають.
    </p>

    <p class='my-ch'>Жора</p>
    <p>У мене друг Микола. Він прапором служить у спецназі. Їде машиною по
      Африці. Коли раз! Отакенна анаконда в кустах лежить! Метрів сто
      п’ятдесят! Біла, блядь! Микола виходить з машини, бере монтіровку і її
      по жопі, хуяк! Змотав, поклав в багажнік і в штаб полка. То потом по ту
      анаконду приїхали учьониє її ізучать, чого вона побіліла. То казали, шо
      вона виповзла з пещери. А в тій пещері дуже енергія кльова. Там навіть
      хрест стоїть, і якщо людина хворіє, то її на три дні на тому хресті
      розпинають...</p>

    <p class='my-ch'>Сірьожа</p>
    <p>А якщо срати захоче?</p>

    <p class='my-ch'>Жора</p>
    <p>Ну як це срати? Якщо в бога не віре, то і не вилікується!</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Та нє! Людина--це ж жива істота, вона пісять хоче!</p>

    <p class='my-ch'>Голос тигра</p>
    <p>Аум!</p>

    <p class='my-ch'>Жора</p>
    <p>От кому єсть шо про охоту розказать!</p>

    <p class='my-ch'>Сірьожа </p>
    <p class='my-ch-stage'>запопадливо</p>
    <p>Тепер хай Василь Гнатович розкаже. Він мабуть таке знає, шо і тигру
      нєхуй дєлать!</p>

    <p class='my-set'>
      Василь Гнатович витримує акторську паузу і
      починає роз повідь страшним хрипким голосом, зловісно рухаючи вусами в
      різні боки.
    </p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Дев’ять душ дітей пропало в ставку, потом ще двоє. Стали люди
      радитись. Наварили каші. П’ять казанів! І всю кашу вивернули в ставок!
      Він іззів...</p>

    <p class='my-ch'>Всі хором</p>
    <p>Хто?</p>

    <p class='my-ch'>Василь Гнатович </p>
    <p class='my-ch-stage'>страшним голосом</p>
    <p>Сом! Йому в середині розпуклося і він вивернувся!</p>

    <p class='my-ch'>Всі хором</p>
    <p>І шо?</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Дві пари волів впрягли, відвезли на кладовище і там поховали!</p>

    <p class='my-ch'>Жора</p>
    <p>Ніхуя собі!</p>

    <p class='my-ch'>Валєрік</p>
    <p>Діана!</p>


    <p class='my-set'>Входять санітари під
      керуванням Діни.  Вони
      грузять Валєріка на лікарняну каталку
      і увозять в операційну.</p>

    <p class='my-ch'>Сірьожа </p>
    <p class='my-ch-stage'>до санітарів</p>
    <p>А шо ви йому відрізати будете?</p>

    <p class='my-ch'>Санітар </p>
    <p class='my-ch-stage'>шуткує</p>
    <p>А голову відріжем нахуй.</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Ти, Сірьожа, довиябуєшся, шо вони і тобі шось відріжуть.</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Та вже нема чого відрізать... Так свербить, проклята, під гіпсом, а
      палець не дістає.</p>

    <p class='my-ch'>Жора</p>
    <p>Тобі милом треба було перед тим голову вимить...</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Та! Те мило до пизди. От я вам розкажу про мило. У мене дід був. Він
      корови пас. Коли це іде большаком і бачить, в канаві вовк
      лежить. Здоровенний такий волчара, лежить і спить! Дід підійшов і
      батагом як переїбе! Вовк підскочив вверх метрів на двадцять, ні, на
      двадцять п’ять! І всього діда обісрав. Дід приходе додому, взяв мило, і
      давай митися, ну він був одєт в труси і майку, це літом було. Значить,
      миється, миється, ніхуя не получається, бздить і всьо. Жінка прийшла і
      вигнала його з хати. Так у нього вся жизнь перевернулась у хуйову
      сторону. І на роботу не міг устроїться, бо від нього бзділо, і жінка
      пішла, і в армію не взяли. А він хотів буть воєнним, а не вийшло через
      вовка... То коли вмер, поховали разом з вовком, я до баби в село при їхав
      з жінкою, хотів на могилу сходити, а баба каже: “Ви, діточки, до того
      вовка і не ходіть, бо бздить досі”, ото тобі й мило!</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>Самий обідний, чито когда я етот дєвушка, етот животноє
      воспользовался, банщик пириходит і говорит:”Малшик освободился”. А я
      ситарий человєк...</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Усім налить, Гасанович штрафну пропускає. Жорі приготуватися.</p>

    <p class='my-ch'>Тигр</p>
    <p>Аум!</p>

    <p class='my-ch'>Жора</p>
    <p>У мене оцей друг Микола, шо оце прапором в спєцназі служить, ну їде
      він машиною по Африці, коли бачить, ота кенний орьол сидить біля дороги
      і спить. Метра три завбільшки. Ну Микола вилазить з машини, бере
      монтіровку і його по жопі – хуяк! Так орьол взлетів, взяв камінь і як
      хуйне в прапора! Він в падєнії через себе очередь з акаеса як дасть!
      Попав раз десять! Но орьол все одно улетів.</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Ці тварюки взагалі дуже живучі і злі. У мене в хазяйстві кроль
      був. Здоровий, кіло грам на п’ятдесят, а злий, як собака. Він собі в
      дитинстві дротом око виколов, то ми його Кутузовим прозвали. Бувало,
      хтось іде до хати, то він зараз до штанів і порве! То я його на ланцюг
      посадив, бо у двір було ніяк зайти. Ну правда, він не гавкав, брехать не
      буду, але гарчав добряче.</p>

    <p class='my-ch'>Сірьожа</p>
    <p>А чим ви його годували, Василь Гнатович?</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>А він у мене все їв. Гарбузи йому порубаю--їсть, картоплі--відро
      міг втоптати. Но найбільше м’ясо любив. Ми як кабана заколемо, то я йому
      відразу свіжини покладу, то він сидить такий довольний, вухами соває,
      морда вся в крові! Тільки мене одного признавав! Я і на охоту з ним
      ходив. Так ті зайці, лисиці для нього було так, тьху! Він вовка доганяв
      льогко!</p>

    <p class='my-ch'>Жора</p>
    <p>А зараз де він?</p>

    <p class='my-ch'>Василь Гнатович</p>
    <p>Помер наш Кутузов. Вже років три. Сусіди отруїли, бо він їхніх курей
      погриз.</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>У меня адін асьол біл, жопф как персік...</p>

    <p class='my-ch'>Жора</p>
    <p>Енгельс Гасанович, мовчіть раді бога, з вашою порнографією, якщо
      випить хочете, бо Василь Гнатович не наллє!</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>Я ситарий человєк, всє пиро животних, і я пиро животних...</p>

    <p class='my-ch'>Василь Гнатович </p>
    <p class='my-ch-stage'>милостиво</p>
    <p>Ну, Жора, налий і Гасановичу, хай він хоч засне, бо інакше вночі тигр
      спати не дасть!</p>

    <p class='my-ch'>Тигр</p>
    <p>Аум!</p>

    <p class='my-ch'>Вовки</p>
    <p>Ауууу! </p>
    <p class='my-ch-stage'>А потім знову тигр</p>
    <p>Аум!</p>


    <p class='my-set'>Компанія випиває, закусюючи ковбасою і
      динею Енгельса Гасановича.  Входять
      санітари з
      прооперованим Валєріком на
      каталці. Валєрік спить під дією наркоза, на голові замість чалми
      турецького султана легенька пов’язка. Один з санітарів тримає
      відпиляні від Валєріка добрячі оленячі роги.</p>

    <p class='my-ch'>Сірьожа</p>
    <p>Це його?</p>

    <p class='my-ch'>Санітар</p>
    <p>А чиї ж? Півчаса пиляли. Хай як випишеться над кроваттю приб’є. На
      всю жизнь пам’ять буде. </p>
    <p class='my-ch-stage'>Санітар кладе роги на тумбочку</p>

    <p class='my-ch'>Валєрік </p>
    <p class='my-ch-stage'>марить</p>
    <p>Діана!</p>

    <p class='my-ch'>Жора</p>
    <p>Переживає пацан!</p>

    <p class='my-ch'>Санітар</p>
    <p>Всьо, хлопці, кінчайте базар, всім отбой. </p>
    <p class='my-ch-stage'>Санітар тушить світло і зачиняє за собою двері</p>

    <p class='my-set'>Місяць, який заглядяє в палату, обливає своїм срібним
      сяйвом хворих, схожих у своїх бінтах та халатах на клан бедуїнів в
      пустелі.  Тихо, наче з повітря,
      з’являється Діна. Вона в короткій, вище
      колін туніці, так що нам видно її божественні коліна. У руці у неї лук,
      за спиною сагайдак з стрілами. Біля ніг Діни маленька і струнка лань,
      їхні тіла світять зсередини місячним сяйвом. Діна підходить
      до Валєріка, цілує його в нещасний лоб і
      разом з ланню випли ває в вікно під шалений акомпанемент вовків, тигрів,
      гієн, і всіх інших істот, котрим не спиться вночі.</p>

    <p class='my-ch'>Валєрік </p>
    <p class='my-ch-stage'>маніякально бурмоче уві сні</p>
    <p>Діана!</p>

    <p class='my-ch'>Енгельс Гасанович</p>
    <p>Гилупий, какой ти гилупий, малшик!</p>

    <p class='my-ch'>Голос тигра</p>
    <p>Аум!</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
