<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Йоги</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Йоги</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Піонер Серьожа</td>
          <td>Йог</td>
        </tr>

        <tr>
          <td>Василь Петрович</td>
          <td>Йог</td>
        </tr>

        <tr>
          <td>Боріс Глєбович</td>
          <td>Друг Василя Петровича, йог</td>
        </tr>

        <tr>
          <td>Лазарь Германович</td>
          <td>Кандидат в йоги</td>
        </tr>

        <tr>
          <td>Зульфія</td>
          <td>Хатня робітниця</td>
        </tr>

        <tr>
          <td>Карпо Герасимович</td>
          <td>Гамасєк</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>


    <p class='my-set'>Дія відбувається в квартирі Василя Петровича.</p>


    <p class='my-set'>Кімната Василя Петровича зроблена з мореного дуба.
      В ній красиво розташовані гарнітури з червоного дерева. Посередині
      стирчить рояль “Беккер”. На ньому лежать
      ананаси. Василь Петрович
      і Борис Глєбович стоять посеред комнати на
      голові. Трохи далі, на гарному арабському пуфіку в позі “лотос” сидить
      піонер Серьожа і ковтає бінта. Всі вони без
      штанів. Тривала тиша, під час якої чути ковтки піонера Серьожи.</p>


    <p class='my-ch'>Василь Петрович </p>
    <p class='my-ch-stage'>стоячи на голові, до Серьожи</p>
    <p>Скільки?</p>

    <p class='my-ch'>Серьожа</p>
    <p>Півтора метри.</p>

    <p class='my-ch'>Василь Петрович</p>
    <p>Ще двадцять сантиметрів проковтни, Серьожа, і на согодні досить.</p>

    <p class='my-ch'>Боріс Глєбович </p>
    <p class='my-ch-stage'>стоячи на голові</p>
    <p>Василь Петрович, де ананаси брав?</p>

    <p class='my-ch'>Василь Петрович </p>
    <p class='my-ch-stage'>стоячи на голові</p>
    <p>Де брав, там нема.</p>

    <p class='my-ch'>Серьожа</p>
    <p>Я вже проковтнув, Василь Петрович, що тепер робить?</p>

    <p class='my-ch'>Василь Петрович</p>
    <p>Тепер сиди.</p>

    <p class='my-set'>
      Серьожа
      сидить, Василь Петрович
      і Боріс Глєюович стоять на голові.
    </p>

    <p class='my-ch'>Боріс Глєбович</p>
    <p>У мене вже в голові свербить.</p>

    <p class='my-set'>
      Двері відчиняються і входить Лазарь
      Германович.
    </p>

    <p class='my-ch'>Лазарь Германович </p>
    <p class='my-ch-stage'>стучить во відчинених дверях</p>
    <p>Тук-тук-тук, можні до вас?</p>

    <p class='my-ch'>Василь Петрович</p>
    <p>А, Лазарь Германович. Заходь, не соромься.</p>

    <p class='my-ch'>Лазарь Германович</p>
    <p>Мені казали, що у вас тут, як у Африці. Йоги, ананаси, таке інше.</p>
    <p class='my-ch-stage'>Нервово регоче і потирає руки.</p>

    <p class='my-ch'>Василь Петрович </p>
    <p class='my-ch-stage'>прицмокує язиком</p>
    <p>Уци-ци-ци, а що ще буде, Лазарь Германович! Он лишень знімайте штани
      і ідіть до Серьожи, він вам покаже.</p>

    <p class='my-set'>
      Лазарь Германович слухняно виконує накази
      Василя Петровича.
    </p>

    <p class='my-ch'>Серьожа </p>
    <p class='my-ch-stage'>з бінтом у роті</p>
    <p>Перш за все, шановний, станте рака, йога любить прану.</p>

    <p class='my-ch' id='data-4-2'>Боріс Глєбович і Василь Петрович </p>
    <p class='my-ch-stage'>регочуть, стоячи на головах</p>
    <p>Авжеж, авжеж.</p>


    <p class='my-set'>Входить Зульфія з
      мітлою в руках і заходиться прибирати кімнату.  Вона чимось
      незадоволена.</p>


    <p class='my-ch'>Зульфія</p>
    <p>Знов ця хурда-мурда.</p>

    <p class='my-ch'>Боріс Глєбович </p>
    <p class='my-ch-stage'>до Василя Петровича, пошепки</p>
    <p>Василь Петрович, а ну лишень давай з Зульфії паранджу здеремо.</p>

    <p class='my-ch'>Василь Петрович </p>
    <p class='my-ch-stage'>зухвало</p>
    <p>Нехай носить. Азія!</p>


    <p class='my-set'>Обидва регочуть.  Весь цей
      час Лазарь Германович марно намагається
      стати рака.</p>


    <p class='my-ch'>Василь Петрович</p>
    <p>Харош, Лазарь Германович, прана вся через жопу вилізе.</p>

    <p class='my-ch'>Боріс Глєбович</p>
    <p>Га-га-га-га </p>
    <p class='my-ch-stage'>регоче</p>

    <p class='my-ch'>Серьожа</p>
    <p>Василь Петрович, Боріс Глєбович, покажіть йому, бо я вже невзмозі, я
      ж іще хлопчик.</p>

    <p class='my-set'>
      Боріс
      Глєбович, Василь Петрович,
      піонер Серьожа стають рака, вишикувавшись
      у шеренгу, сраками до дверей.
    </p>

    <p class='my-ch'>Василь Петрович </p>
    <p class='my-ch-stage'>до Зульфії</p>
    <p>Зульфія, ти теж вставай.</p>


    <p class='my-set'>Зульфія кида метлу і
      теж стає рака.  Всі стоять мовчки. Тіки Боріс
      Глєбович регоче.</p>


    <p class='my-ch'>Василь Петрович</p>
    <p>Мовчи. Хай прана іде.</p>


    <p class='my-set'>Всі стоять раком.  Двері відчиняються і
      входить Карпо Герасимович--гамасєк. Він
      бачить на полу жопи, а на роялі ананаси.</p>


    <p class='my-ch'>Карпо Герасимович</p>
    <p>Ха. Оце й тобі і на!</p>


    <p class='my-set'>Карпо Герасимович бере
      ананас і починає його їсти.  Потім спльовує шкарлупки і знімає
      штани.</p>


    <p class='my-ch'>Лазарь Германович </p>
    <p class='my-ch-stage'>боягузливо</p>
    <p>Ха, а чули, а десь щось грюкнуло.</p>

    <p class='my-ch'>Василь Петрович</p>
    <p>То, мабуть, прана прийшла.</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
