<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Король Літр</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Король Літр</h1>
    <hr>

    <div class="my-subtitle">Трагедія</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Король Літр</td>
          <td>Хтивий, безпринципний і божевільний алкаголік</td>
        </tr>

        <tr>
          <td>Корделія</td>
          <td>Улюблена донька Короля, хвороблива квітка з червоними
	    очима і скаженою пиздою</td>
        </tr>

        <tr>
          <td>Рейгана і Гонерілья</td>
          <td>Неулюблені донькі Короля, брудні та закомплексовані
	    лізбіянки</td>
        </tr>

        <tr>
          <td>Едгар</td>
          <td>Цинічний гвалтівник собак та кіз, згодом статечна людина,
	    член суспільства, депутат палати лордів</td>
        </tr>

        <tr>
          <td>Едмунд</td>
          <td>Життєрадісний споживач екскрементів, санітар лісу і друг
	    природи, згодом статечна людина, член суспільства, професор
	    Кємбріджського універсітєту</td>
        </tr>

        <tr>
          <td>Кєнт</td>
          <td>Хуліганствующій підліток</td>
        </tr>

        <tr>
          <td>Мєнт</td>
          <td>Лягавий падло</td>
        </tr>

        <tr>
          <td>Йорік</td>
          <td>Патворний нєдоносок, начітавшійся Заратустри. На початку
	    п’єси--блазень, згодом--статечна людина, вождь англійського
	    народу</td>
        </tr>

        <tr>
          <td>Привид</td>
          <td>Опудало в білім простирадлі, під пахвою несе кнігу “Тімур
	    і його команда”</td>
        </tr>

      </tbody>
    </table>


    <h3>Time</h3>

    <p>
      Дія відбувається в Англії в епоху похмурого середньовіччя.
    </p>


    <h2>ACT I</h2>

    <p class='my-set'>Сцена зображує собою пляж, забруднений пляшками,
      гандонами і собачим гівном.  Посередині всього цього хазяйства
      сидить Король Літр. Його вигляд не
      важко уявити, спираючись на все вишезгадане. У ніг Короля мішок з
      пляшками. Він по черзі дістає їх звідти і саморобною дротинкою
      спритно витягує з пляшок корки, вдавлені туди волохатими пальцями
      не маючих штопору волоцюг.</p>


    <p class='my-ch'>Король Літр</p>
    <p>
      Ітак, замовкли струни сладкозвучні,<br>
      З пизди стирчать всі грифи балалайок,<br>
      А в жопі жевріють жоржини та жар-птиці...<br>
      Я роздав на хуй все.<br>
      Все, шо роками пиздив<br>
      І пер, згинаючись, до себе у комору,<br>
      А потім, запираючись в сортирі,<br>
      І там, згасаючи від смутку та зневіри,<br>
      Я нігтєм вицарапував на стінці скажені цифри,<br>
      Рахував і плакав, пердів беззахисно,<br>
      В тупему скаженінні зубами скреготав,<br>
      І дикий сморід, цей дух гівна<br>
      На вільних білих крилах<br>
      Вповзав мені у серце, як гадюка,<br>
      І люто в душу срав.<br>
      Людськая заздрість, та посмішки, та плітки за спиною,<br>
      Шо хуя вже не тільки, шо встромить,<br>
      А й навіть вийнуть стало неможливо.<br>
      Бо я, статечний дід і патріарх,<br>
      засновник роду, міста і країни--<br>
      Герой національний!<br>
      Як відомо, герої не їбуться і не сруть!<br>
      Не кажучи про те вже, шо ніхто з них в дитинстві не дрочив!<br>
      О, як мені це все настоїбенило! Піздєц!<br>
      Їбав я всі ці гімни і кантати,<br>
      Всю малахв’ю бенкетів і прийомів,<br>
      Коли замість того, щоб когось вжарить<br>
      Повинен довго й нудно ти пиздіти<br>
      І слухати пиздьож такий же самий.<br>
      Я все роздав: всім жебракам, ханигам,<br>
      Всім підарасам, йобнутим шакалам:<br>
      Нехай вони внесуть корисний внесок<br>
      В суспільне будівництво!<br>
      Хай їбошать, а я це все їбу!
    </p>

    <p class='my-set'>З цими словами Король
      Літр голосно пердить.
      Входить Корделія--хвороблива квітка
      із скаженою пиздою.</p>

    <p class='my-ch'>Король Літр</p>
    <p>Як ти живеш, моя вонюча квітка?</p>

    <p class='my-ch'>Корделія</p>
    <p>Дивись, татуню, я знайшла гандона.<br>
      Він зовсім цілий, зроблений в Ганконзі.<br>
      З його сріблястих пелюстків, як перли<br>
      Стікають сльози росяні яскраві...
    </p>

    <p class='my-ch'>Літр</p>
    <p>
      Не перли то, то малахв’я вонюча!<br>
      Це концентрація тих виблядків поганих,<br>
      Шо повзають, як блядські мандавошки<br>
      По аглицькій землі!
    </p>

    <p class='my-ch'>Корделія</p>
    <p>
      Татуню, милий! Якій же ж ти розумний та приємний!<br>
      Їбись конем всі хахалі противні!<br>
      Ці коні з яйцями, ці хижі до мінєту губаті кажани!<br>
      Коли я з вами, тоді про них я зовсім забуваю...
    </p>

    <p class='my-ch'>Король Літр</p>
    <p class="my-ch-stage">хтиво пестить її</p>
    <p>
      Я теж, дочурка, більше полюбляю тебе їбать,<br>
      Ниж тих блядєй заразних твоїх сестер,<br>
      Немолодих і глупих, до того ж і негарних лізбіянок!
    </p>

    <p class='my-set'>Входять Рейгана
      і Гонерілья, брудні та закомплексовані
      лізбіянки.
    </p>

    <p class='my-ch'>Гонерілья</p>
    <p>
      І шо він в ній найшов? Я в сто раз лучшє!
    </p>

    <p class='my-ch'>Король Літр</p>
    <p>
      Тебе зачав я в пьяному угарі:<br>
      Кричав кажан і бився вітер в стелю,<br>
      Матуся плакала і реготав пугач.<br>
      Тож не пизди!
    </p>

    <p class='my-ch'>Рейгана</p>
    <p>Ну, а мене?</p>

    <p class='my-ch'>Літр</p>
    <p>
      Тебе так само: на стайні<br>
      Раком серед кіньських храпів.<br>
      Копита страшно били по підлозі<br>
      І комашня летіла на вогонь,<br>
      І сумно-сумно каркала ворона...
    </p>

    <p class='my-ch'>Корделія</p>
    <p>Ну, а мене?</p>

    <p class='my-ch'>Літр</p>
    <p>
      Еге-е! Тебе зачав я разом із товаришем,<br>
      Його я драв пізніше.<br>
      О, молодість! О, юність парубоцька!<br>
      Сідайте же скоріш, мої дівчата,<br>
      І поможіть мені відкоркувати пляшки!<br>
      Бо завтра на світанку я повинен<br>
      Зайняти чергу в пункті стеклотари.<br>
      Інакше, замість каші гарбузовой<br>
      Сосати хуй ми будемо напевно!
    </p>

    <p class='my-set'>Король Літр і доньки
      сідають на покинуті на пляжу ліжаки і енергійно сортирують склотару.  На
      них з усіх боків повзе англійський туман смог.</p>



    <h2>ACT II</h2>

    <p class='my-set'>Кулуари англійського парламенту.
      Входить Едгар, цинічний гвалтівник
      собак та кіз, а нині--член палати лордів.</p>


    <p class='my-ch'>Едгар</p>
    <p>
      У вухах ще звінить від ахінєї,<br>
      Яка я майже три години слухав.<br>
      Як на базарі сери розпизділись!<br>
      Сер Арчібальд поцупив за чуприну мілорда Річарда,<br>
      А потім захуярив каламарем по пиці.<br>
      Сер Норфольк відпиздив сера Джона.<br>
      Ця хуйня зоветься демократієй!<br>
      Віднині ми разом всі вирішуєм питання,<br>
      Бо старий поц, скажений Літр, пьяниця,<br>
      Надумав замінити діктатуру на демократію.<br>
      А сам полишив владу<br>
      І роздав все майно ханигам різним.<br>
      Їх серами зробивши, тягар тяжкий<br>
      з своїх плечей на їхні положив.<br>
      Тепер сидить він в подраних кальсонах,<br>
      Збира пляшки порожні і гандони,<br>
      Киря шмурдяк, денатурат вонючій<br>
      І все, шо десь ворушиться--їбе.<br>
      Колись і я так жив: їбав бездумно я кіз і ховрахів<br>
      І, розважаясь, блядям у жопи йоршика встромляв.<br>
      Я просто неба жив, як соловейко,<br>
      І політуру пив, і самогон,<br>
      Тепер возвисився...<br>
      Вчорашні уркагани, ханиги, волоцюги, підараси<br>
      Сидять в палаті серів і балдєють:<br>
      Свобода, блядь!<br>
      Свобода, блядь!<br>
      Свобода!<br>
    </p>

    <p class='my-set'>
      Входить Едмунд, життєрадісний пожирач
      екскрементів, а нині--професор Кємбріджського універсітєту.
    </p>

    <p class='my-ch'>Едгар</p>
    <p>
      Здоров, співець народної освіти!<br>
      Які діла на ниві благородной?
    </p>

    <p class='my-ch'>Едмунд</p>
    <p>
      На ниві, вдобреній добрячим екскрементом<br>
      Проізрастає квіточка блакитна--<br>
      Улюблена забавка гомосеків.<br>
      І скотоложество застєнчіво цвіте.
    </p>

    <p class='my-ch'>Едгар</p>
    <p>
      Цікаво знать прийоми ізощрьонні,<br>
      Які іспользує студєнство прогресивне,<br>
      Шоб возродіть статтєве кватроченто?
    </p>

    <p class='my-ch'>Едмунд</p>
    <p>
      Цікаві опити проводять студіози:<br>
      Їбуть кнура, як ворога народу, у сраку<br>
      Цілим факультетом філософським.<br>
      Ще Гєгєль нам казав, шо дух ширяє<br>
      В златих чертогах мудрості безсмертной.<br>
      Тим часом, верткий хуй в свинячій жопі<br>
      Ширя своєй вонючою дорогой.<br>
      І, хто зна, чий же шлях веде до правди?
    </p>

    <p class='my-ch'>Едгар</p>
    <p class='my-ch-stage'>побожно</p>
    <p>
      Великий Сак-Ямуній, благородний гігант<br>
      Камінний, долбойобовидний, про дао<br>
      Слово нам спиздів священне.<br>
      Я пам’ятаю вчителя-китайця, старого імпотента.<br>
      Він куана нам загадав:<br>
      Де правда?--запитав він.<br>
      І пиздив учнів дрином по золупам,<br>
      Шоб думали хутчіше, і реготався<br>
      І слиною харкався, як скажений.<br>
      Тоді один із нас сказав: в народі!<br>
      Учитель наказав йому лягати,<br>
      І широко відкрити пащу.<br>
      Потім, ставши у позу рітуальну,<br>
      Просто в рота сенсей посцяв янтарною мочею.<br>
      Священні бризги капнули на струни рудого семісейна.<br>
      (Ми робили із шкір котів ті блядські контрабаси,<br>
      А струни--з їхніх тельбухів.)<br>
      Учитель удруге грізно нас запитує...<br>
      У серці!--хтось здуру пиздонув.<br>
      Тоді, хутчіш ніж кролик вздрочить,<br>
      Наш дідусь сивенький прийомами кунхву<br>
      Виймає серце у поца із грудей<br>
      І, показавши, шо правди там немає,<br>
      Засміявся щасливим сміхом доброї дитини<br>
      І пожбурив у форточку добичу.
    </p>

    <p class='my-ch'>Едмунд</p>
    <p>А шо таке кунхву?</p>

    <p class='my-ch'>Едгар</p>
    <p>
      Борьба садистів. Тож, втретє<br>
      Наш учитель викликає: Де правда,<br>
      Йобані кретини, імбецили, олігофрени<br>
      І мікроцефали, їбать у жопу вас каленим хуєм!<br>
      Тут наче шось мене вперед штовхнуло:<br>
      У жопі!--заволав я відчайдушно.<br>
      Дивлюсь--дідусь всміхнувся лагідненько:<br>
      Не можете, шакали, без підказки!<br>
      Не згледівся, як дідуганів фалос<br>
      Вже танцював мазурку старовинну<br>
      В моєму анусі...
    </p>

    <p class='my-ch'>Едмунд</p>
    <p>Коли це сталось?</p>

    <p class='my-ch'>Едгар</p>
    <p>
      Був я в китайському полоні. Альбіон туманний<br>
      Колись з Китайом воював завзято.<br>
      В полоні опинившись, став я дзени штудіювать старанно:<br>
      Сак-Ямуній! Мудило скам’яніле,<br>
      Поможи нам дать ладу Англії, туманній батьківщіні!
    </p>

    <p class='my-set'>Обидва суспільних діяча побожно складають руки.  В
      цю ж мить з диким реготом і виттям на сцену
      вбігає Йорік. Він зовсім голий. Його
      потворна постать відбиває страшну тінь на стелю. В одній руці у
      Йоріка Заратустра, другою рукою Йорік дрочить. Всім страшно.</p>



    <h2>ACT III</h2>

    <p class='my-set'>Пункт прийому склотари.  Біля пункту стоять ханиги
      з кошиками і пиздять. Входить Король
      Літр і Кєнт, згинаючись під
      мішками з тарою.</p>


    <p class='my-ch'>Літр</p>
    <p>
      Спасібо, любий Кєнте, друже добрий!<br>
      Не надірвав ти часом собі пупа?
    </p>

    <p class='my-ch'>Кєнт</p>
    <p>Нє. Дякую, припиздєний дідуню.
      Все харашо.
    </p>

    <p class='my-ch'>Літр</p>
    <p>
      Дивись, мій сину любий:<br>
      Сто алкоголіков стоять єдиним фронтом.<br>
      В очах--звитяжні кольори червоні<br>
      Блищать, як блискавиці.<br>
      Руки сильні танцюють, як китайські баядери<br>
      В бардаках Шанхая.
    </p>

    <p class='my-ch'>Кєнт</p>
    <p>
      Люди славні. Багато ветеранів сивочубих.<br>
      І їх падруг, кремезних і негордих--<br>
      Вони, слухняно, з дотепом кмітливим<br>
      В момент ісполнять всі бажання ваші.
    </p>

    <p class='my-ch'>Літр</p>
    <p>
      А! Хай в пизду йдуть! Ще не хватало<br>
      Мені лічить під старість мандавошкі!<br>
      У мене доньки є для тих ексцесів.<br>
      Ще--старий цап, товариш бородатий.<br>
      Ми разом з ним гуляєм по алєям французьких парків,<br>
      Дивимся на місяць, співаємо пісень,<br>
      І соловейка ми слухаєм, аж потім їбемось.
    </p>

    <p class='my-set'>На майдан зверху плавними кругами
      планірує Привид.  В руках у Привида авоська
      з пляшками з-під німецького червоного, під пахвою--книга “Тімур і його
      команда”. Одяг на ньому--традіційний одяг привида: біле простирадло в
      крові.</p>

    <p class='my-ch'>Привид</p>
    <p class="my-ch-stage">зловісно регоче</p>
    <p>
      Ха-ха-ха-ха! Невдовзі та година,<br>
      Коли нарід тупим сосновим колом<br>
      Їбать вас буде в жопи буржуазні!
    </p>

    <p class='my-ch'>Кєнт</p>
    <p class="my-ch-stage">по-юнацькому, захоплено і дещо наївно</p>
    <p>
      Оце і є свобода довгожданна?<br>
      Припиздєна богиня мармурова,<br>
      З відбитими руками, безголова крилата блядь,<br>
      Летюча гордість наша!?
    </p>

    <p class='my-ch'>Літр</p>
    <p>
      Ні, юний друже, то звичайне падло,<br>
      Яке наділо грязне простирадло.<br>
      На йому целку хтось їбав, а може--зарізали когось?<br>
      А потім--дельтаплана<br>
      Із його змайстрував народний вмілець.
    </p>

    <p class='my-ch'>Привид</p>
    <p class="my-ch-stage">продовжує кружлять над майданом</p>
    <p>
      Тремтіть, падлюкі, від пророчєств страшних!<br>
      Вам всім піздєц! Хоч їжте ананаси,<br>
      Хоч рябчіків хуярьте!
    </p>

    <p class='my-set'>Привид прицільно кида
      зверху пляшками по ханигам, пиздить їх книгою “Тімур і його
      команда” по голові.  Всі
      тримтять. Входить Йорік з пляшками і
      Заратустрою під пахвою. Він підступно преться без черги.</p>

    <p class='my-ch'>Йорік</p>
    <p>
      Пустіть! Я контужен на хуй! Я воював!<br>
      Пока ти сука в тилу баб портів, я в танкє горєл!<br>
      Я--льотчік!
    </p>

    <p class='my-ch'>Привид</p>
    <p>
      Піздєц! Ха-ха-ха-ха! Фойєр! Фойєр!
    </p>
    <p class='my-ch-stage'>Привид веде зверху прицільне бомбометання,
      причому він страшно завиває так, шо стає схожий на німецькій
      самольот Юнкерс.</p>

    <p class='my-ch'>Йорік</p>
    <p>Ага-а! Люфтваффе, блядь?!?</p>


    <p class='my-set'>
      Йорік швиря пляшкою
      в Привида і підбиває його.  Підбитий
      Привид загоряється і, залишаючи за собою чорний дим, пада на
      землю, де вибухає. Залякані ханиги падають на землю, подзенькуючи
      плашками. Йорік один залишається стояти. Обличчя у його геройськи
      вимазане сажою, руки міцно тримають Заратустру і авоську з
      пляшками. Над місцем побоїща шириться переможне “Ура!”. Йоріка
      хапають і підкидають в гору. В навступившому апофеозі Йоріка
      несуть на руках як лідєра і національного героя. Сидячі на плечах
      у вдячного народа він переможно дрочить. Звучать фанфари, гімни і
      кантати. Йоріка уносять, так шо на сцені лишаються
      тіки Кєнт, Літр
      і потоптана склотара.
    </p>

    <p class='my-ch'>Літр</p>
    <p class="my-ch-stage">сумно</p>
    <p>
      Усі перевороти, юний друже,<br>
      Одне начало мають і кінець:<br>
      Спочатку розбивається склотара,<br>
      А потім підкрадається пиздець...
    </p>


    <h2>ACT IV</h2>

    <p class='my-set'>Тронний зал.  Посередині стирчить трон, схожий на
      Київський торт. На стінах висять портрети суспільних діячів, в
      тому числі: Мєндєлєєва, Ламаносова, Мічуріна, Суворова і
      Макаренко. Два сери роблять у тронному залу влажну уборку: один
      підмітає, другий бризга із пляшечкі, шоб не було пилюкі.</p>


    <p class='my-ch'>Перший сер</p>
    <p>Ви чули новину, мілорд?</p>

    <p class='my-ch'>Другий</p>
    <p>
      А як же! Сьогодні--коронація!<br>
      Нетлінну божественну фуражку<br>
      Святого завойовника Вільгєльма<br>
      Натягнуть на поважного урода,<br>
      Шо врятував британськє можновладдя.
    </p>

    <p class='my-set'>Чути фанфари.  Входять сери. За ними вверху на менті
      в’їзжає Йорік. На ньому красівий білий
      кітєль, сині галіфе і хромові чоботи. Вони по-дємбєльські спущені вниз
      гармошкою. На галіфе розстібнута шірінка, шоб зручно було
      дрочити. Йорік спритно плигає прямо з мента на пухкі тронні
      подушки.</p>

    <p class='my-ch'>Йорік</p>
    <p>
      Нє віжу на галавє фуражку!<br>
      Шо не ясно, блядь!?!
    </p>

    <p class='my-ch'>Сери</p>
    <p class="my-ch-stage">хором</p>
    <p>
      Уже несем, несем!<br>
      Святися, царю, твойо чело лілейноє!<br>
      Ми зараз помажемо тебе денатуратом на царство!
    </p>

    <p class='my-set'>Сери мажуть
      денатуратом Йоріка і возлагають на його
      фуражку Вільгєльма-завойовника.  Звучіть англійській гімн, всі стають по
      стійці “Смирно”.</p>

    <p class='my-ch'>Йорік</p>
    <p>
      Хе! Сери йобані! Болтаються в строю,<br>
      Як клізми в жопі! Служби ще ні хуя не пойняли!<br>
      Нема ніякого порядка в блядських інтелєктуалів!<br>
      Їм тільки би пиздіти та читати, та жерти вустриці.<br>
      Собак та кіз їбати, дивитися на місяць очманіло,<br>
      Сидіти в дзені! Віршики писати, про те, як плохо жить<br>
      І як, колись він виїбав когось, а зараз плаче!<br>
      Усе завішано портретами мудил!
    </p>
    <p class="my-ch-stage">тика пальцем в портрети</p>
    <p>
      Це шо за підараси, вас питаю?!?
    </p>

    <p class='my-ch'>Едмунд</p>
    <p>Мілорд! Це гуманісти.</p>

    <p class='my-ch'>Йорік</p>
    <p>
      Всіх--к хуям! Повісити оту картину гарну,<br>
      Де гуманісти втрьох сидять на конях,<br>
      Красиві й сильні лорди бородаті,<br>
      І пильно стежать за пархатими жидами!<br>
    </p>
    <p class="my-ch-stage">Йорік пиздить портрети шваброю, котру взяв у
      лорда-прибиральника</p>
    <p>
      Отак по наглим пикам треба пиздить!<br>
      Це суче сім’я Альбіон туманний<br>
      Ганьбою вкрило аж по самі яйця!
    </p>
    <p class="my-ch-stage">помічає портрєт Короля Літра</p>
    <p>
      А це шо за гандон?!
    </p>

    <p class='my-ch'>Перший сер</p>
    <p>
      То--Літр Четвертий, шо заснував парламент двопалатний,<br>
      Дав конституцію англійському народу<br>
      І наспір виїбав скаженого собаку.<br>
      Такого страшного, шо люті каскадери,<br>
      На нього дивлячись, наклали повні штані!<br>
      Обичай національний наш англійській,<br>
      Шоб на парі хуйню робити всяку<br>
      Він повернув собі на користь мудро<br>
      І виїграв таким чином королевство об’єднане британське!
    </p>

    <p class='my-ch'>Йорік</p>
    <p>
      Я віднині наказую декретом справедливим:<br>
      Заборонити все статтеве блядство!<br>
      Всім казайобам, підарасам, лізбіянкам,<br>
      А такжє фєтішістам і нєкрофілам,<br>
      І з ними--всім, хто любить блядувати,<br>
      Засунуть в жопу лома з нєржавєйкі!<br>
      Цей мій декрет--краєугольна цегла<br>
      Політики унутрішній.<br>
      Дрочити три рази на день--долг патріотичний<br>
      Перед вітчизною всіх чесних громадян!<br>
      Цнотливо мастурбацієй займаясь,<br>
      Почистимо ми наш народ їбучий<br>
      Від скверни блядства смрадного! Ура!
    </p>

    <p class='my-set'>Всі сери кричать “Ура” і сінхронно, по-воєнному,
      дрочать.  В наступившему апофеозі масової мастурбації чути
      самотнії звуки баяна. До тронного залу
      входять Літр
      і Кєнт з мішками, пляшками шмурдяку і
      баяном. Кєнт сумно грає “Падмасковниє
      вєчєра”.</p>

    <p class='my-ch'>Літр</p>
    <p>
      Іграй, мій Кєнте, ці мотиви предків!<br>
      Шо у бурмі з суворою природой<br>
      Викраювали час для ораторій<br>
      І плакали в своїх вонючих норах<br>
      Від естетичного екстаза.<br>
      Дінозаври, жорстокі павіани, крокодили,<br>
      Послухавши ті лагідні балади,<br>
      Робилися, як ніжні гімназістки.<br>
      І замість м’яса--білі хризантеми,<br>
      Жували, обливаючись сльозами...
    </p>

    <p class='my-ch'>Йорік</p>
    <p>
      Чого, ти, ходиш тут, розпусний старець,<br>
      І заважаєш нам робить свящєннодєйство?!?<br>
      Дрочи! Інакше ми з тебе здеремо<br>
      Твою мохнату шкіру зашкарублу<br>
      І будемо вмакати м’ясом свіжим в вапно безжалісне!
    </p>

    <p class='my-ch'>Літр</p>
    <p>
      Колись, у сраку я п’яний,<br>
      Я виїбав стару дебільну хуну,<br>
      Мандрівницю безумну. Я сіфона<br>
      Від неї підхопив і лікувався<br>
      У Баден-Бадені на водах мінєральних.<br>
      Її синка віддав в дебільну школу<br>
      К дєгєнєратам на харчі казенні,<br>
      І в циркове училище по блату пристроїв,<br>
      Шоб на блазня він учився.<br>
      І той потворний мій сперматозоїд<br>
      Розрісшийся в горбатого урода,<br>
      Зробив-такі, кар’єру нехуйову!<br>
      Діти-діти! Ці квіти лісові благоуханні,<br>
      Шо щастя нам дають!<br>
      Я їх їбати завжди любив! Бо приносити<br>
      Радість цій формі безкорисній--<br>
      Це крєдо моє творчє.<br>
      Любий сину! Іду сюда, урод талановитий!<br>
      Я темпераментно їбати тебе буду,<br>
      Шоб ріс ти здоровенький і неглупий!
    </p>

    <p class='my-set'>Літр біжить
      до Йоріка з явним наміром його виїбати.
      Наляканий Йорік кида в Літра тронними подушками. Цю веселу буфонаду
      обриває грізний окрік Гонерільї, шо щойно
      прийшла разом з сестрами.</p>

    <p class='my-ch'>Гонерілья</p>
    <p>
      От бач, як розважається, проклятий!<br>
      А ми чекати маємо на кашу,<br>
      Голубки три голодні сизокрилі!<br>
      Ти, йобнутий папаша! Скіки<br>
      Ждати тебе ми будем, поки ти<br>
      Склопосуд здавати будеш?
    </p>

    <p class='my-ch'>Літр</p>
    <p>
      Любі мої дітки! Ви почекайте трохи поки брата<br>
      Я вашого їбати буду сумно,<br>
      Пригадуючі юність романтичну!
    </p>
    <p class="my-ch-stage">Говорячі се, Літр здирає з Йоріка галіфє</p>

    <p class='my-ch'>Йорік</p>
    <p class="my-ch-stage">несамовито верещить</p>
    <p>
      Рятуйте, сери добрі! Підараса<br>
      Із мене хоче Літр зробить їбучий!
    </p>

    <p class='my-set'>Мєнт набрасується на
      Літра ззаду і прийомом самбо закручує
      йому руку за спиною.  Заарештованого у такий спосіб Літра осмілілі сери
      пиздять шваброю.</p>

    <p class='my-ch'>Йорік</p>
    <p>
      Ага-а! Спіймався, хтивий павіане!<br>
      Ми кару лютую придумаєм тобі<br>
      За всі твої паскудства!<br>
      Блядовитих дівчат твоїх розріжем на шматочкі<br>
      І будем годувать, шоб ти сказився,<br>
      Тими частинами їх курв’ячого тіла!
    </p>

    <p class='my-ch'>Гонерілья</p>
    <p class="my-ch-stage">налякано</p>
    <p>
      Нема нічого спільного між нами.<br>
      Я бачу в перший раз цього маньяка.
    </p>

    <p class='my-ch'>Рейгана</p>
    <p>
      Я теж його не знаю, мій королю!<br>
      Але Корделія частенько з ним їблася!
    </p>

    <p class='my-ch'>Корделія</p>
    <p>
      Їблася, так і шо? Їбеться гніда,<br>
      Їбеться вош і бабка Степаніда!<br>
      Я помилялася в світогляді своєму.<br>
      На мене вплинула розпуста буржуазна.<br>
      Але тепер, осяяная сяйвом ідейного прозріння,<br>
      Я дрочити буду сумлінно Англії на користь<br>
      Я на пизду краплину валєр’янкі кокетливо налью,<br>
      А потім кицю пущу лизать полєзноє лєкарство.
    </p>

    <p class='my-ch'>Рейгана і Гонерілья</p>
    <p>
      І ми! І ми!
    </p>

    <p class='my-ch'>Йорік</p>
    <p>
      Хвала жіноцтву!
    </p>

    <p class='my-set'>Всі сери кричать “Ура!”, радіють і на радощах
      плачуть.  Ніким не помічений до тронного залу тихо крадеться
      Привид. Книгу “Тімур і його команда”
      він держить в зубах, а руками тягне за роги старого вонючого
      цапа. Він нишком підкрадається
      до Літра і з усією силою пиздить його
      книгою “Тімур і його команда” по голові. Від несподіваного удару
      всі охуєвають.</p>

    <p class='my-ch'>Привид</p>
    <p>
      Ха-ха-ха-ха! Гадали, шо я мертвий,<br>
      Трясу мудями в пеклі потойбічнім!?!<br>
      А ви--горілочку п’єте і баклажаном солодким снідаєте.<br>
      Дурні пацаваті! Я вічно буду жить,<br>
      Бо не буває таке, шоб Привида хто-небудь запиздячив!<br>
      Це вам усім піздєц настане скоро!<br>
      Ха-ха-ха-ха! Ги-ги! Ням-ням-ням-ням!<br>
      Я цапа вашого пиздячив по дорозі,<br>
      Я мордував і в ніс його, і в рота!<br>
      Тортури охуєннії придумав для вас.<br>
      Я на йому тренувавсь!
    </p>

    <p class='my-set'>Цю неприємну похвальбу раптово нарушає цап.  Дико
      мекнувши, він пиздить Привида рогами в
      сраку. Привид пада мертвий.</p>

    <p class='my-ch'>Літр</p>
    <p>
      Оце, герой, товариш бородатий!<br>
      Я пропоную його на посаду мілорда-канцлєра!
    </p>

    <p class='my-ch'>Йорік</p>
    <p>
      Замовкни, пиздоболе, це--провокація!<br>
      Твій цап--шпигун німецький!<br>
      Він показав дорогу супостату до штабу нашого.<br>
      Йому й тобі--піздєц!
    </p>

    <p class='my-ch'>Корделія</p>
    <p>
      Я пропоную в гандона їх засунуть, мій королю!<br>
      У мене є гандон із Сінгапура,<br>
      Чи, може, із Ганконга, еластичний!<br>
      У нього і бугай залізти зможе.<br>
      Ми зверху їх зав’яжемо, а самі--<br>
      Дивитись будем на тортури страшні<br>
      Через резину світлу і прозору!
    </p>

    <p class='my-set'>
      Корделія вийма з пазухи гандон і
      надуває його до потворних розмірів.  Починає тихо грать баян. Під
      звуки баяна Літра з цапом зав’язують в
      гандон. Деякий час гандон сам плигає по сцені і мекає, потім
      застигає на місці. Тихо звучить мєлодія “Падмасковниє вєчєра”.
    </p>

    <p class='my-ch'>Йорік</p>
    <p>
      Накрилася пиздою та епоха,<br>
      Шо взад тягнула нас.
    </p>

    <p class='my-ch'>Рейгана</p>
    <p>
      Я присягаюся віддать життя своє на користь людству!<br>
      Я буду грамоті учить, а не паскудству!
    </p>

    <p class='my-ch'>Гонерілья</p>
    <p>
      Я в авіацію піду. І буду пиздить<br>
      На дельтаплані бистрому шпіонів!
    </p>

    <p class='my-set'>
      Входять два жлоби.  Вони несуть картину “Три богатиря”. Картина
      страшна і велика, нести її жлобам важко. Несподівано картина
      виривається у них із рук і, як хвиля цунамі, припизжує усіх.
    </p>

    <p class='my-ch' id='data-16'>Голос Привида</p>
    <p>
      Піздєц, ха-ха-ха-ха!
    </p>

    <p class='my-set'>
      Прожектор висвітлює те місце, звідки лунає
      голос Привида.  Це--трон. На ньому
      сидить Привид в рубашці кольору хакі і фуражці
      Вільгєльма-завойовника. В одній руці у нього “Тімур і його
      команда”, в другій--Заратустра. У ніг Привида агонізірує гандон з
      Літром і цапом. По боках трону стоять
      два жлоби, шо принесли картину. Привид історично регоче і кидає в
      глядачів тронними подушками. Під його веселий регіт завіса
      повільно закривається.
    </p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>

    <script src='nav.js'></script>
  </body>
</html>
