<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: До хуя масла</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">До хуя масла</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
	<tr>
	  <td>Мудила</td>
	  <td></td>
	</tr>

	<tr>
	  <td>Люда</td>
	  <td>Дружина одного з мудил</td>
	</tr>

	<tr>
	  <td>Арон</td>
	  <td>Продавець</td>
	</tr>

	<tr>
	  <td>Жінка</td>
	  <td>Дружина Арона</td>
	</tr>

	<tr>
	  <td>Старушка</td>
	  <td></td>
	</tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>На сцені стоїть гидко разкрашений кіоск з продавцем
      внутрі, біля кіоска стоїть купка мудил і жде трамвая.  Раптом прибігає
      захеканий мудило і врізується головою в кіоск.</p>


    <p class='my-ch'>Мудило в цегейковій шапці</p>
    <p>Што такоє? Што, спокойно ходіть нє можетє?</p>

    <p class='my-ch'>Захеканий мудило</p>
    <p class='my-ch-stage'>лежачі долі</p>
    <p>Там масла дохуя!</p>

    <p class='my-ch'>Всі мудила</p>
    <p>Де?</p>

    <p class='my-ch'>Захеканий мудило</p>
    <p>Там!</p>
    <p class='my-ch-stage'>Помирає</p>

    <p class='my-set'>
      Вбігає другий мудило, він кулею прошиває стоячих мудил і зникає.
    </p>

    <p class='my-ch'>Мудило в картузі </p>
    <p class='my-ch-stage'>шуткує</p>
    <p>Скорость охуєвающа.</p>

    <p class='my-ch-stage-other'>Мудила, які стоять поруч, тупо сміються.</p>

    <p class='my-ch'>Мудило в блєстящєму пальті</p>
    <p class='my-ch-stage'>впевнено і різко</p>
    <p>Там масла дохуя!</p>
    <p class='my-ch-stage'>Мудило в блєстящєму пальті зникає в
      напрямі, в якому, по його підставі, знаходиться дохуя масла.</p>

    <p class='my-ch'>Мудило в спортивних штанцях з авоською</p>
    <p>Люда, шо ми стоїмо? Щас, знаєш, скіки долбойобів набіжить?</p>
    <p class='my-ch-stage'>Мудило в спортивних штанцях і Люда зникають</p>

    <p class="my-set">Вбігає зразу п’ять здоровенних мудил, вони несуть
      мішки, повні масла, а в зубах у кожного стирчить по цілій пачці. Мудила
      насилу совають язиками, силячись його прожувать, при цьому вони противно
      плямкають.</p>


    <p class='my-ch'>Один з мудил</p>
    <p>Ето кайф, марожено!</p>

    <p class='my-set'>
      Всі остовпіло дивляться їм в слід і стоять, мов хворі стовбняком.
    </p>

    <p class='my-ch'>Мудило в цегейковій шапці</p>
    <p class='my-ch-stage'>раптово скаженіє</p>
    <p>За мной!</p>


    <p class='my-set'>Натовп, спотикаючись, несеться за ним, чути страшенне
      ревіння, переходяще в жіночий зойк.  Продавець висовується з кіоска до
      половини і з заздрістю дивиться їм в слід. З того боку, де знаходиться
      масло, йдуть молодцеваті мудила. У них масні їбальники, в руках вони
      тримають носилки. На носилках лежить дохуя масла. Зверху, прямо на
      маслі, лежить іще один мудило, він блює маслом вниз.</p>


    <p class='my-ch' id='data-4'>Продавець</p>
    <p>Шо з нім такоє?</p>

    <p class='my-ch'>Мудило</p>
    <p>І з тобою, дєд, таке буде, єслі дохуя масла з’їси.</p>


    <p class='my-set'>З того боку, з якого прийшли мудила, чути дике ревіння
      і зойки, де по де мимо кіоска швидко проносяться все нові і нові орди
      любителів масла.  Входять мудило в спортивних штанцях і Люда, вони
      повзуть раком, згинаючись під маслом. В очах у них щастя.</p>


    <p class='my-ch'>Мудило в спортивних штанцях</p>
    <p>А я тєбє говоріл, што когда-нібудь етот дєнь настанєт, ето будєт, а
      ти нє вєріла.</p>

    <p class='my-ch'>Люда</p>
    <p>Якщо б знать, можно було б на тачці под’єхать. Я їбала, його так
      тащіть!</p>

    <p class='my-set'>
      Входять три мудила, вони несуть мудила в блєстящему пальті, вмурованого
      в масло.
    </p>

    <p class='my-ch'>Мудило в блєстящєму пальті</p>
    <p>Я всіх вас їбав, подонки, сємєро на одного, фашисти прокляті!</p>
    <p class='my-ch-stage-other'>Мудила посміхаються.</p>

    <p class='my-ch'>Один з мудил</p>
    <p>Будєш піздєть, ми тєбє і голову в масло засунєм.</p>

    <p class='my-ch' id='data-4'>Продавець</p>
    <p>Хлопці, шо ви з ним здєлаєтє?</p>

    <p class='my-ch'>Мудила </p>
    <p class='my-ch-stage'>регочуть</p>
    <p>Кастріруєм нахуй.</p>


    <p class='my-set'>
      З іншого боку до кіоску риссю надбігає агресивна старушка.
    </p>

    <p class='my-ch'>Агресивна старушка </p>
    <p class='my-ch-stage'>до старого</p>
    <p>Шо сідіш, старий поц?</p>


    <p class='my-set'>Продавець кидає на старушку іспуганий погляд.
      Старушка убігає, погрожуючи старому кулаком. Згинаючись під маслом,
      проходить підрозділ виховательок дитячого садку. За ними з куском масла
      в зубах повзе мудило в цегейковій шапці. Одна нога в нього безпорадно
      волочиться по асфальту.</p>


    <p class='my-ch'>Мудило в цегейковій шапці</p>
    <p>Дівчата, задеріть спідниці, масладам.</p>
    <p class='my-ch-stage'>Регоче</p>

    <p class='my-set'>Одна з вихователек мєтко жбурля чималий шматок масла
      йому в голову.  Мудило в цегейковій шапці іспускає здавлений зойк і
      здихає. Входить дебела жінка з вусами, бородавками і куснем масла під
      пахвою.</p>


    <p class='my-ch'>Жінка </p>
    <p class='my-ch-stage'>до продавця</p>
    <p>Арон, збирайся додому, сьогодні я тобі на вечерю гарненько засмажу шматочок масла.</p>
    <p class='my-ch-stage'>Помічає труп мудила, який перший приніс звістку про масло.</p>
    <p>Арон, хто це?</p>

    <p class='my-ch'>Арон</p>
    <p>Він помер. Дай йому трохи масла, він його любив.</p>


    <p class='my-set'>Опасиста жінка відрізає шматок масла і кладе в зуби
      мертвому мудилу.  Арон виходить з кіоска і зав’язує двері на дріт, ніг у
      Арона немає. Замість ніг у нього маленький возик і два утюжки. Підходить
      трамвай. Він абсолютно пустий і блакитний. Арон і дебела жінка
      неквапливо прямують на зупинку. Крім них в трамвай ніхто не
      сідає. Сідаючи в двері, дебела жінка бере Арона під пахву і разом з
      Ароном і маслом сідає в трамвай. Трамвай, подзенькуючи, повільно суне в
      блакитну далечінь під натхненні звуки полонеза Огінського і здавлені
      крики любителів масла.</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
