<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Остановісь, мгновєньє--ти прєкрасно!</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Остановісь, мгновєньє--ти прєкрасно!</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Іван Опанасович Харченко</td>
          <td>Літературознавець</td>
        </tr>

        <tr>
          <td>Гриць Якович Вареник</td>
          <td>Тоже літературознавець</td>
        </tr>

        <tr>
          <td>Чорт</td>
          <td>Трансцендентна сила у вигляді рогатого упиздня у ватніку,
            ватних штанях і кирзових чоботях</td>
        </tr>

        <tr>
          <td>Хуна</td>
          <td>Особа жіночої статі</td>
        </tr>

        <tr>
          <td>Сало</td>
          <td>Їжа Івана Опанасовича і Гриця Яковича, заповнює простір
            між шкірою та м’ясом свині, на вигляд біла, на смак жирна
            речовина</td>
        </tr>

        <tr>
          <td>Портвейн</td>
          <td>Напій, який Іван Опанасович і Гриць Якович п’ють вранці,
            вдень, ввечері, а також вночі</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>Кімната в общазі, в котрій живуть аспіранти, Іван
      Опанасович, Гриць Якович і сало.  В кімнаті – дві кроваті,
      тумбочки і стіл. За столом сидить Іван Опанасович і їсть сало. На
      кроваті лежить Гриць Якович Вареник у стані алкогольного
      токсикозу, загорнутий у ковдру.</p>


    <p class='my-ch'>Іван Опанасович</p>
    <p>Щось випить хочеться, блядь, де ж взять гроші...</p>
    <p class='my-ch-stage'>до Гриця</p>
    <p> В тебе гроші є?</p>

    <p class='my-ch'>Гриць</p>
    <p>Єсть.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Дай мені три карбованці, я завтра утром тобі віддам. </p>
    <p class='my-ch-stage-other'>Гриць мовчить...</p>
    <p class='my-ch'>Іван Опанасович</p>
    <p>Чого мовчиш, гроші є?</p>

    <p class='my-ch'>Гриць</p>
    <p>Єсть.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Дай три карбованці, завтра утром віддам. </p>
    <p class='my-ch-stage-other'>Гриць мовчить...</p>
    <p class='my-ch'>Іван Опанасович</p>
    <p>Чого мовчиш, гроші є?</p>

    <p class='my-ch'>Гриць</p>
    <p>Єсть.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Дай мені три карбованці, завтра утром віддам. Чого мовчиш?</p>

    <p class='my-ch'>Гриць</p>
    <p>Та жалко...</p>

    <p class='my-ch-stage-other'>Деякий час обидва мовчать.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Блядь, придумав. Щас гумореску запиздячу.</p>
    <p class='my-ch-stage'>Іван Опанасович кладе сало, сідає до машинки і
      пиздить її по клавішам.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Такий гумор щас пиздону, що вони повсцикаються усі. </p>
    <p class='my-ch-stage'>до Гриця Яковича</p>
    <p> Ти “Перець” читав?</p>

    <p class='my-ch'>Гриць</p>
    <p>Ні</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Очєнь даже напрасно. Там такі хохми єсть--вссатися можна. Там і моє тоже єсть.</p>
    <p class='my-ch-stage'>Продовжує пиздить по клавішам, потом видира бумагу і комкає її.</p>
    <p>Ну його к хуям, краще я оповідання про колгосп напишу, блядь, в Маладу Гвардію.</p>
    <p class='my-ch-stage'>до Гриця</p>
    <p> Ти читав Маладу Гвардію?</p>

    <p class='my-ch'>Гриць</p>
    <p>Ні</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Напрасно, там тоже хароші хохми єсть.</p>
    <p class='my-ch-stage'>Іван Опанасович пиздячить по клавішам.</p>

    <p class='my-ch'>Гриць Якович</p>
    <p class='my-ch-stage'>меланхолійно</p>
    <p>Я сьогодня з Хуною условився, щас прийти должна.</p>


    <p class='my-ch-stage-other'>Іван Опанасович продовжує пиздить машинку
      по клавішам, потім імпульсивно видира бамагу з машинки і зникає в
      сортирі</p>

    <p class='my-set'>Входить Хуна.</p>


    <p class='my-ch'>Хуна</p>
    <p>Я не опоздала?</p>


    <p class='my-set'>З сортиру чути огидливе пердіння. Хуна робить вигляд,
      ніби нічого не чула.</p>


    <p class='my-ch'>Хуна</p>
    <p>Ви тут сідітє, а на дворє такая пагода стаїть.</p>


    <p class='my-set'>З сортиру чути огидливе пердіння. Хуна робить вигляд,
      ніби нічого не чує.</p>


    <p class='my-ch'>Хуна</p>
    <p>Я прямо не знаю, что ета вєсна со мной дєлаєт.</p>


    <p class='my-set'>Гриць Якович тупо мовчить. З сортиру чати якесь
      шарудіння. Трохи згодом з’являється Іван Опанасович застьобуючи
      штани. Він розпарений і страшний.</p>


    <p class='my-ch'>Хуна</p>
    <p>Ізвінітє, можна мінє?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Ха! Мерсі.</p>


    <p class='my-set'>Хуна, спокусливо посміхаючись, зникає в сортирі. Іван
      Опанасович у роздумі чуха собі живіт.</p>


    <p class='my-ch'>Іван Опанасович</p>
    <p>Я в армії так наїбався, Гриша,--їбать мої віники.</p>


    <p class='my-set'>З сортиру чати страшний крик. Хуна з перекошеним ротом
      вибігає, збиває з ног чорта, який щойно заходить у двері і вихуром
      зникає у недрях гуртожитка.</p>


    <p class='my-ch'>Іван Опанасович</p>
    <p>Блядь, що вона злякалась,--гівна не бачила?</p>

    <p class='my-set'>
      Чорт загляда до сортиру, мрійливо махає хвостом і клаца язиком.
    </p>

    <p class='my-ch'>Чорт</p>
    <p>Ну ти і среш, Ваня.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>А хулі тут такого, ну посрав.</p>

    <p class='my-ch'>Чорт</p>
    <p>Ну розсказуй, як живеш, як жінка.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Та пішла вона на хуй!</p>

    <p class='my-ch'>Чорт </p>
    <p class='my-ch-stage'>співчутливо</p>
    <p>Шо такоє, Ваня?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Та вже місяць менструації не було--мабуть забєрємєнєла.</p>

    <p class='my-ch'>Чорт</p>
    <p>Так радуваться ж нада, Ваня!</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>А хулі радоваться? Я її три года їбав як врага народа і вона не
      бєрємєніє. Я не люблю ото на простиню спускати чи на живіт.</p>

    <p class='my-ch'>Чорт</p>
    <p>Шо таке, Ваня?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>В неї матка не держить. А забєрємєла, сука, коли я сам в Києві, а
      вона в Лохвицях.</p>


    <p class='my-set'>Обидва мовчать. Чорт в роздумі крутить хвостом.</p>


    <p class='my-ch'>Іван Опанасович</p>
    <p>Я не зате, мені інтєрєсна, хто її виїбав--вона ж втричі за мене
      ширша, ще й окуляри носить. Хє!, інтєлігєнтка, блядь,--у Лохвицях
      заврайоно.</p>


    <p class='my-set'>Обидва мовчать.</p>

    <p class='my-ch'>Чорт </p>
    <p class='my-ch-stage'>спокусливо</p>
    <p>На блядки підем сьогодня?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Та шо я, пацан? Я в армії так наїбався, що противно згадувать. Я
      вобщє ото їбаться не понімаю--ну шо тут такого? Штрикаєшь, штрикаєшь, а
      спроси--на хуя? Я б краще вина б ото випив...</p>

    <p class='my-ch'>Чорт </p>
    <p class='my-ch-stage'>не скільки не здивувавшись</p>
    <p>Давай стакани.</p>


    <p class='my-set'>Чорт вийма з ватніка кілька пляшок портвейну. Гриць
      Якович, який до того лежав смирно, як небіжчик починає нервово
      перекидатися на простирадлі, бо гадає, що про нього забули. Чорт
      розливає, Іван Опанасович ріже сало.</p>


    <p class='my-ch'>Чорт</p>
    <p>А шо ж ти, Ваню, далі робитимешь?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>А шо. Щас дисертацію напиздячу і у Броварах дом куплю за 20 тисяч. Я
      ото блядські ті квартири не панімаю--ну шо тут такого? Ото меблю
      купують, позвуть у гості і сидять, цілий день пиздять, а жінка собі
      пизду чуха.</p>

    <p class='my-ch'>Гриць</p>
    <p>А що ж робить?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Я люблю, щоб у мене хазяйство було. Кабан, та то та сьо. Вона, курва,
      звикла там у районо пиздіти, а кабана годувать нада.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p class='my-ch-stage'>продовжує спокушать</p>
    <p>Ваня, а може ну її к хуям ту дісєртацію, давай к блядям поїдемо на
      діскатєку. Щас хароші бляді там єсть. Я хату зняв на Барщоговці--можна
      хоч тиждень не вилазить.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Е-е, то не можна--начальник буде пиздіть.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>А ми йому скла товченого підсипемо в бутерброди. У нього жінка
      ревнива--подумають на неї.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Та воно можна, та у тіх блядєй, я думаю, і тріпер є.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>Ну, то давай поїдемо, Ваня, в кафе “Ластівка”, приєбемося до армян і
      пизди дамо.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Та воно можна, але ж там міліція, я думаю.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>А ми і міліції пизди дамо, а потім похуярим у Дубки і все там на хуй
      рознесем.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Ге! Дубки--то далеко іти надо.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>А ми на таксі.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Нє, то дурне діло, я ото краще сала поїм...</p>
    <p class='my-ch-stage'>Іван Опанасович жре сало і запива портвейном.</p>

    <p class='my-ch' id='data-4'>Сатана </p>
    <p class='my-ch-stage'>з слізьми в голосі</p>
    <p>Ваня, ти хоч плану покури.</p>
    <p class='my-ch-stage'>З надією лізе до кишені</p>
    <p>Ось тут у мене є гаарний, диви як пахне--а-а-а-а. </p>
    <p class='my-ch-stage'>Сатана з насолодою нюха план і крутить хвостом</p>
    <p>Давай накуримося і підем якусь хуйню зробимо.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Та я їбав його курить--від нього хуй не стоїть.</p>

    <p class='my-ch' id='data-4'>Сатана </p>
    <p class='my-ch-stage'>плаче</p>
    <p>А навіщо тобі щоб стояв?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>O ! Як це навіщо? Заїбав!</p>

    <p class='my-ch'>Гриць</p>
    <p>Блядь, де ж та Хуна поділась? Казала вчора, що буде зі мною жить, а
      сама втекла.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Та біс їх зрозуміє тих Хун, оно, краще, вино стоїть--пий.</p>

    <p class='my-set'>Всі випивають.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>Ваня, а може вона щас прийде, то ми Швецію зробимо?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Яку це швецію?</p>

    <p class='my-ch' id='data-4'>Сатана </p>
    <p class='my-ch-stage'>спокусливо</p>
    <p>Ну, хе... Це коли один вафлями годує, а другий в жопу їбе--інтєрєєсно!</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>А ти що робить будеш?</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>А я так подивлюсь.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Нє, то не можна. Вона комусь розкаже, нам тоді всім піздєц. Скажуть
      “Іван Опанасович Харченко замість дисертацію про Шевченка писать зробив
      в общєжитії гнєздо разврата”.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>Не скаже. Ми її вафлями нагодуєм, голову відріжем і закинем до
      студентів, та всі подумають, що то негри.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Ууууу... Я на тих негрів дивиться не можу. Чоорні, а нааглі. Їде в
      автобусі і чита якусь книжку не по-нашому--хуй проссиш. Тільки
      оченятами--зир, зир. А тьолок наших їбуть. Та, дура, пащеки
      пороззявляють і їдуть з ними в Африку чи якусь Гвіану йобану, а негру
      шо? Поїбав, надоїло, потім їз’їв--і всі діла. Вони своїх не так люблять
      їсти, як наших--наша баба потіє менше.</p>

    <p class='my-ch'>Гриць</p>
    <p>І все одно пизда ставридою бздить.</p>

    <p class='my-set'>Всі троє замислено мовчать, переварюючи інформацію
      Гриця Яковича.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>Ваня, а пам’ятаєш, коли ти старий був, як ти в мене просився,
      молодость хотів--аж душу заклав.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Ну як?!</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>А казав жеж: “Чортику, любий, зроби молодшим, дай трохи грошей, та
      кабанчика, та то, та сьо,--то я тобі служить буду і всіх геть чисто
      позакладаю”. А сам противний, слина тече з рота, зубів нема, а у вухах
      вати з пів кіла стирчить.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>От ніхуя такого не помню. Не було цієї хуйні.</p>

    <p class='my-ch' id='data-4'>Сатана</p>
    <p>Ну як же, Ваня, не було, када імєнно шо було. Казав: “Я як молодий
      буду, то не буду більш всякої хуйні робить,--у поліцаї вступати, сало
      їсти і таке інше, а буду ізучать три стадії духа, шоб потом кричать:
      ‘Остановісь, мгновєньє--ти прєкрасно!'”--не ти скажешь? Хто казав:
      “Буду Ніцше читати, а потім превозмагать в собі поца, їбать по ночах
      дику вовчицю і в Ганконзі дурний план курить”, шо, не ти? Хто казав:
      “Покину це сало хуйове, а буду ананаси і бургундське пиздячить з
      манєкєнщицями в Парижі і через їх пойму тщету зусиль”, не ти?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>А щоб ти з’їв і не пиздів.</p>

    <p class='my-ch'>Гриць Якович </p>
    <p class='my-ch-stage'>шуткує</p>
    <p>Я тарілку супу, а ти кінську залупу! А-га-га-га!</p>
    <p class='my-ch-stage'>регоче</p>


    <p class='my-ch' id='data-4'>Сатана</p>
    <p>І я тоже дурень--сиджу тут з вами, пиздюками, сало їм.</p>
    <p class='my-ch-stage-other'>Чорт наливає шмурдяку, відрізає сало,
      передразнює когось: “Астанавісь, мгнавєньє, ти прєкрасно!”, потім
      випиває шмурдяк, закусує салом і кривиться.</p>

    <p class='my-ch'>Гриць Якович</p>
    <p class='my-ch-stage'>співчутливо пиздить чорта по спині</p>
    <p>Шо, не пашло?</p>

    <p class='my-ch'>Чорт</p>
    <p>Та пішов ти на хуй, не пішло.</p>

    <p class='my-ch'>Гриць Якович </p>
    <p class='my-ch-stage'>шуткує</p>
    <p>А я і так на ньому сиджу--тільки ноги звисають.</p>

    <p class='my-ch'>Чорт </p>
    <p class='my-ch-stage'>розлючено плює на підлогу</p>
    <p>От тільки і навчився, що срати як бегемот. Он навіть хуни тікають.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Я їм не винуватий, що вони дурні.</p>

    <p class='my-ch'>Чорт</p>
    <p>Ну, а якщо всі повтікають?</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>Нехай тікають, вони мені не нужні.</p>

    <p class='my-ch'>Чорт</p>
    <p>Ну і сиди тут з своїм салом, кабан йобаний.</p>

    <p class='my-ch'>Іван Опанасович</p>
    <p>От ти в нас дуже інтєлігєнтний, що не слово--то матюки.</p>


    <p class='my-set'>Чорт іде до дверей. Раптом двері відчиняються і в них
      входить Хуна.</p>


    <p class='my-ch'>Хуна</p>
    <p>Ви тут сідітє, а на дварє какая пагода стаіт! Я вот нарочно вийшла,
      трохи пагуляла,--так шо ета вєсна са мною дєлаєт! А ви чєго тут
      сідітє?</p>

    <p class='my-ch'>Гриць Якович </p>
    <p class='my-ch-stage'>шуткує</p>
    <p>Тебе чекаєм, Швецію робить.</p>

    <p class='my-ch'>Хуна</p>
    <p>А што ето такоє?</p>


    <p class='my-set'>Починає тихо грати АББА. Всі, в тому числі і чорт, мовчать.</p>


    <p class='my-ch'>Хуна </p>
    <p class='my-ch-stage'>наївно</p>
    <p>Нє, ну чесно, рєбята.</p>

    <p class='my-ch'>Іван Опанасович </p>
    <p class='my-ch-stage'>спльовує</p>
    <p>Це коли один вафлями годує, а другий в жопу їбе--інтєрєєсно! На, ось,
      сало їж.</p>


    <p class='my-set'>Хуна, Гриць Якович і Іван Опанасович жруть сало. Чорт
      заглядає в сортир, спускає воду і зникає. Спущене гівно, веселі звуки
      АББИ і чавкання трьох створінь зливаються в єдину симфонію.</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
