<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Місце встрєчі ізмєніть ніззя, блядь!</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Місце встрєчі ізмєніть ніззя, блядь!</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Нєзнайка</td>
          <td>Супермен-вікінг</td>
        </tr>

        <tr>
          <td>Гурвіник</td>
          <td>Антисеміт</td>
        </tr>

        <tr>
          <td>Карандаш</td>
          <td>Художник-китчмен</td>
        </tr>

        <tr>
          <td>Самодєлкін</td>
          <td>Матрос торгівельного флота</td>
        </tr>

        <tr>
          <td>Пєтрушка</td>
          <td>Мовчазний карлік у кепкє</td>
        </tr>

        <tr>
          <td>Буратіно</td>
          <td>Просто поц</td>
        </tr>

        <tr>
          <td>Мальвіна</td>
          <td>Дєвушка з голубою волоснею</td>
        </tr>

        <tr>
          <td>Сінєглазка</td>
          <td>Алкоголічєская подорва</td>
        </tr>

        <tr>
          <td>Красна Шапочка</td>
          <td>Красива, лінива, егоїстична і дурна блядь</td>
        </tr>

        <tr>
          <td>Артемон</td>
          <td>Чорний собака</td>
        </tr>

        <tr>
          <td>Мнацаканов</td>
          <td>Привид у телевізорі</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>Дія відбувається в майстерні Карандаша. В
      майстерні розвішані розкошні вироби хазяїна, в числі яких: пофарбовані
      гіпсові голови піратів, попільниці в вигляді смерті та голі дівчата в
      рамі рококо. Біля вікна сидить Пєтрушка, мовчазний карлік у кепкє, і
      фарбує яєчко. На полу хропуть п’яні, брудні і голі Самодєлкін у рваному
      тєльнику і Карандаш, над ними верхи сидить пудель Артемон. За столом
      сидять два дебіла – Буратіно і Гурвіник, п’ють і пиздять. З вани
      долинають звуки води і веселий регіт Красної Шапочки.</p>


    <p class='my-ch'>Буратіно </p>
    <p class='my-ch-stage'>страшним хрипким голосом</p>
    <p>...і слухай, блядь, от, блядь, він смотрить, шо та хуйня летить,
      кругом неї фари, лампи, там, всякі. А сама червоняста лампа мигає. А
      летить воно йому на город. От воно стало біля клуні і мига. Той мудак
      пиздує туда. Жінка кричить. Він тіки так: спакойна, стара блядь; а з
      цієї хуйні така рука його--раз, а іди сюда,--запхали в НЛО і кудись
      полетіли до хріна на роги.</p>

    <p class='my-ch'>Гурвіник</p>
    <p>Оце і все?</p>

    <p class='my-ch'>Буратіно</p>
    <p>Нє. Вони політали туда-сюда, ну там всьо такоє, прилетіли і викинули
      його к хуям, а чувак той після цього все на хуй забув. Його питають: як
      тебе звуть, а він: “бе-е”. Йому показують жінку, а він: “бе-е”.</p>

    <p class='my-ch'>Гурвіник</p>
    <p>Та то всьо хуйня.</p>

    <p class='my-ch'>Буратіно</p>
    <p>Та яка хуйня, в книзі написано!</p>

    <p class='my-ch'>Гурвіник</p>
    <p>В мене кум, він в Ісайках директор бані, так його небіж раз приходить
      додому, а жінки нема. Він до сусідки. Сусідки тоже нема. Він сховався за
      піч, думає: як прийде, налякаю. Коли та блядь приходить, скида одеж,
      волоси так розпуска, якоюсь хуйньою намазалась і, раз, у трубу. Кумів
      небіж тоже все поскидав і давай мазатися. Намазався і, тоже, у
      трубу. Прилітає на якусь гору, ну там, де ото вони гуляють, стоїть таке
      крісло, в йому сидить їхній цар і всьо такоє. А та блядь каже: а ти шо
      тут робиш? А ну пиздуй отсюда, дає йому поліно і каже: це твій кінь, і
      давай, пиздуй, щоб тебе не виділи, тільки не пизди нікому, бо
      помреш. Він прилетів і зразу ж куму напиздів, а той мені.</p>

    <p class='my-ch'>Буратіно</p>
    <p>І шо, помер?</p>

    <p class='my-ch'>Гурвіник</p>
    <p>Тут же. Як ховали, то весь синій в гробу лежав.</p>

    <p class='my-set'>
      У двері гупають.
    </p>

    <p class='my-ch'>Буратіно </p>
    <p class='my-ch-stage'>до Пєтрушки</p>
    <p>Ти, педріло, а ну-ка дай, відкрий.</p>

    <p class='my-ch-stage-other'>Пєтрушка мовчки кида яйця і пиздує до дверей.</p>

    <p class='my-ch'>Гурвіник </p>
    <p class='my-ch-stage'>роздивляється Пєтрушкіну працю</p>
    <p>Блядь, якогось жида нарисував...</p>


    <p class='my-set'>
      Входить Мальвіна, потряхуючи голубою волоснею.
    </p>

    <p class='my-ch'>Буратіно</p>
    <p>А шо, Мальвіна, даси поїбатись?</p>

    <p class='my-ch'>Мальвіна </p>
    <p class='my-ch-stage'>обіжається</p>
    <p>Блядь, шо ето значить, шо у тєбя, жени для етого нєт?</p>

    <p class='my-ch'>Буратіно</p>
    <p>Яка жена, ну скажи, ну при чому здєсь жена?</p>

    <p class='my-ch'>Мальвіна</p>
    <p>Нє. Єслі хочете, хлопчики, тільки в рот, ето--пожалуста, ето можна,
      а поєбаться--дома єбайтєсь.</p>

    <p class='my-ch'>Гурвіник</p>
    <p>У, жадна сука.</p>


    <p class='my-set'>Гурвіник і Буратіно киряють. З ванни доноситься
      щасливий і дурний регіт Красної Шапочки і звуки води.</p>

    <p class='my-ch'>Гурвіник </p>
    <p class='my-ch-stage'>неприємно отигруючись</p>
    <p>Я одну тьолку когда-то знав. Така красіва тьолка. Но в неї, панімаєш,
      тільки тіло красівоє, і більше ніхуя нєту, мозги совсєм
      отсутствуют. Вона стрічалась з парнем. Такой хороший парніша. Він
      мічтав, шо він колись піде в армію, а вона його буде ждать. І от
      приходять вони в бєсєдку, а вона йому і каже: “А тепер єбі мєня”. А він
      їй: “как ето?” А вона говорит єму: “от сейчас я тобі покажу, как ето”. І
      не он її, а вона його сама виїбла. Ну, значить, він їй целку зламав,
      йому понравилось. А вона лежить і каже: “а тепер пішов на хуй”. А він:
      “как ето?..” От, жалко пацана.</p>

    <p class='my-ch'>Буратіно</p>
    <p>Разниє случаї єсть. Мєня тоже одна тьолка любила. Бувало, я прийду,
      сяду, а лягати зразу не можу, шоб не наблювать. І так і сижу всьо
      время. А вона, сука, подойдьот ззаду, руки на плечі положить і гладіт, і
      гладіт. А я їй: шо ти, стерво, мене гладиш, шо я тобі, кіт? І по
      їбальнику сразу--на!</p>
    <p class='my-ch-stage'>Вздихає.</p>
    <p> Любила меня.</p>

    <p class='my-ch'>Мальвіна</p>
    <p>От не люблю я, кода мужики таке пиздять. І та любила, і та
      хуєла... Та подивіться на себе, кому ви нужні?</p>


    <p class='my-set'>Входить Нєзнайка, бєлокурий супермен-вікінг, одєтий в
      кожаноє пальто, надєтоє на кожаний піджак. На руках у Нєзнайкі золоті
      гайки. З усіх карманів стирчать пачки грошей.</p>

    <p class='my-ch'>Мальвіна </p>
    <p class='my-ch-stage'>сама до себе</p>
    <p>Ето піздєц.</p>


    <p class='my-set'>Слєдом за Нєзнайкой іде Сінєглазка. Під очима в неї
      бланжі. Сама вона п’яна, раскована, смердюча і нікому, крім Незнайки не
      нужна.</p>

    <p class='my-ch'>Сінєглазка</p>
    <p>Здраствуйтє, рєбята, я вам поєбаться принєсла!</p>

    <p class='my-ch'>Нєзнайка </p>
    <p class='my-ch-stage'>с прибалтійським акцентом</p>
    <p>Послушай, Сінєглазка, я тєбя прошу...</p>

    <p class='my-ch'>Сінєглазка</p>
    <p>От’єбісь! Надоєл! Дурак! </p>
    <p class='my-ch-stage'>Ігріво.</p>
    <p> Рєбята...</p>

    <p class='my-ch'>Нєзнайка</p>
    <p>Сінєглазочка, что я таково сказал?</p>

    <p class='my-ch'>Мальвіна </p>
    <p class='my-ch-stage'>до Нєзнайки</p>
    <p>Простітє, у вас такой пріятний акцент... Ви нє нємєц, случайно?</p>

    <p class='my-ch'>Нєзнайка</p>
    <p>Нєт, я с Прібалтікі.</p>

    <p class='my-ch'>Мальвіна</p>
    <p>Ах, как інтєрєсно, скажітє мінє своє ім’я.</p>

    <p class='my-ch'>Нєзнайка</p>
    <p>Нєзнаускас. Простітє мєня, я сєйчас. </p>
    <p class='my-ch-stage'>До Сінєглазки.</p>
    <p> Сінєглазочка, можно тєбя на мінутку, пройдьом до уборной, і назад.</p>

    <p class='my-set'>
      Сінєглазка і Нєзнайка ідуть в просторну уборну, звідки в самом скором
      врємєні доносяться противні женські п’яні матюки і звуки ляпасів.
    </p>

    <p class='my-ch'>Мальвіна</p>
    <p>Боже мой, я етого нє винєсу. Какой мен, какой мужчіна!</p>

    <p class='my-ch'>Буратіно</p>
    <p>Мальвіна, вони в сральню пішли, а ми давай в ванну пойдьом.</p>

    <p class='my-ch'>Гурвіник</p>
    <p>Та куда ж ви пойдьотє, там Красна Шапочка іщо з утра сидіт.</p>

    <p class='my-ch'>Мальвіна</p>
    <p>Отстаньтє от мєня, кобєлі протівні! Я етого не винєсу! Боже мой! </p>
    <p class='my-ch-stage'>Починає ридать.</p>

    <p class='my-set'>З уборной чути крики Сінєглазки: “Я їбала твої бабки,
      я їбала твою машину, жлоб, казьол!”.  Чути знову ляпаси і опять
      ридання. Женскій плач звучіт в унісон красиво і мощно. Його звуки будять
      Самодєлкіна, матроса торгівельного флоту, і Карашдаша,
      художника-китчмена.</p>

    <p class='my-ch'>Самодєлкін </p>
    <p class='my-ch-stage'>скида з себе Артемона</p>
    <p>Ха-ха, дєвушкі ридають, матроси сміються. </p>
    <p class='my-ch-stage'>До Карандаша.</p>
    <p>Антоніо, падйом! Ілі в тєбя собаку кинуть?</p>

    <p class='my-ch'>Карандаш</p>
    <p>Не трогай, вона заразная. І вобщє, какого хуя? Мнє завтра на
      базар. Шо за блядь? Шо за розклади? Я Буратіну сказав, шоб помив
      посуду. Блядь, де чистота, де ікебана? Щас всє пойдут нахуй.</p>

    <p class='my-ch'>Самодєлкін</p>
    <p>Ха-а. Не хуя не знаєте про матросів, салабони. </p>
    <p class='my-ch-stage'>Дико реве</p>
    <p> Напрасна старушка ждьот сина домой! Антоніо, вставай, блядь, бо щас
      собаку кину в єбальник.</p>

    <p class='my-ch'>Карандаш</p>
    <p>Шо за Антоніо? Меня Карандаш звуть.</p>

    <p class='my-ch'>Самодєлкін</p>
    <p>Ну, считай, шо ти довиябувався.</p>


    <p class='my-set'>Самодєлкін швиря собаку Артемона в рило
      Карандашу. Артемон і Карандаш верещать. Саме в цю мить з уборної
      приходить Незнайка. Він тихо плаче. Він сидить, охопивши голову двома
      руками і плечі його трясуться. При цьому весьолість Самодєлкіна сягає
      вищого рівня.</p>

    <p class='my-ch'>Самодєлкін </p>
    <p class='my-ch-stage'>дико реве</p>
    <p>Ііііій скажуть она заридає...</p>


    <p class='my-set'>Самодєлкін реве і танцює чочотку. З уборної раком
      вилазить відпизжена Сінєглазка.</p>

    <p class='my-ch'>Сінєглазка </p>
    <p class='my-ch-stage'>стоячи раком</p>
    <p>А волни бєгут от вінта за кормой!</p>

    <p class='my-ch'>Карандаш</p>
    <p>А зараз всі на хуй пойдуть.</p>

    <p class='my-ch'>Гурвіник</p>
    <p>Дайте мені жида дружбани, дайте жида, от моя просьба.</p>


    <p class='my-set'>Сінєглазка стоїть раком на півдорозі між уборною і
      общею залою. Вона блює і співає. З вани чути веселі звуки, іздаваємиє
      Красною Шапочкою. Хлопці гуляють. Не приймають участі в веселощах тільки
      плачущий Нєзнайка, Мальвіна і Пєтрушка, мовчазний карлік в
      кепкє. Мальвіна підходить до ридаючого Нєзнайки, кладе йому руки на
      плечі і пестить його.</p>

    <p class='my-ch'>Мальвіна</p>
    <p>Давайтє уйдьом отсюда, я вас прошу, уйдьом і будєм щасліви.</p>

    <p class='my-set'>
      Нєзнайка, кайфуючи, що його пожаліли, з усією силою б’є головою в
      стіну і ридає ще громче.
    </p>

    <p class='my-ch'>Мальвіна</p>
    <p>Ну-ну, нє надо, она вас нє стоіт. Нє надо, хорошій мой. </p>
    <p class='my-ch-stage'>Ігриво.</p>
    <p> А то єслі ви нє пєрєстанєтє, то я тоже заплачу. Вєдь ви нє хотітє
      етого?</p>


    <p class='my-set'>Відповіддю їй служать удари голови об стінку.</p>

    <p class='my-ch'>Сінєглазка </p>
    <p class='my-ch-stage'>ікаючи</p>
    <p>Вже всю штукатурку оббив, підарас.</p>

    <p class='my-ch'>Карандаш</p>
    <p>Буратіно, я сказав, піди ото, що Сінєглазка наблювала, підмети і
      підбери штукатурку! Це твої друззя, я їбу ваще, шо такоє?!</p>

    <p class='my-ch'>Гурвіник </p>
    <p class='my-ch-stage'>зніма з стіни гіпсового пірата</p>
    <p>Жид? Шо мовчиш? Хрясь!</p>


    <p class='my-set'>Пірат-жид пада на підлогу і розбивається. Карандаш стовпіє.</p>

    <p class='my-ch'>Гурвіник </p>
    <p class='my-ch-stage'>до Карандаша</p>
    <p>Шо, жалко жида? Може ти тоже жид?</p>

    <p class='my-ch'>Карандаш </p>
    <p class='my-ch-stage'>злякавшись</p>
    <p>Нє, я--украінєц.</p>

    <p class='my-ch'>Самодєлкін </p>
    <p class='my-ch-stage'>танцює чочотку</p>
    <p>Такий, як я китаєць.</p>


    <p class='my-set'>Входить Красна Шапочка одягнута в красіву резинову
      красну шапочку і більш ні в що. Вона красива, гола, мокра і лінива.</p>

    <p class='my-ch'>Красна Шапочка</p>
    <p>Я так устала, тут такой шум. Буратіно, дружочєк, я хочу посмотрєть
      тєлєвізор.</p>

    <p class='my-set'>
      Буратіно кидається угождать красавіце.
    </p>

    <p class='my-ch'>Мальвіна </p>
    <p class='my-ch-stage'>сама до себе</p>
    <p>Курва. Вона устала--целий дєнь в ваннє сідєть, вона устала... а я не
      устала! Сука голая!</p>

    <p class='my-ch'>Красна Шапочка</p>
    <p>Я нє голая, а обнажонная.</p>


    <p class='my-set'>Буратіно включа тєлєвізор. В тєлєвізорі Мнацаканов.</p>

    <p class='my-ch'>Мнацаканов</p>
    <p>А сєйчас прєдлагаю вам відєосюжет із Каліфорніі. Два пасажирських
      експреса столкнулісь меж собой. По прєдварітєльному подщоту число жертв
      прєвишаєт...</p>

    <p class='my-set'>
      Раптово Мнацаканов помічає обнажонну Красну Шапочку, давиться і починає ікать.
    </p>

    <p class='my-ch'>Гурвіник </p>
    <p class='my-ch-stage'>увєрєно</p>
    <p>Жид. Шо смотрішь?</p>

    <p class='my-ch'>Мнацаканов</p>
    <p>Я, собствєно...</p>


    <p class='my-set'>Красна Шапочка починає соблазнітєльно чухать собі
      живіт і хіхікать.
    </p>

    <p class='my-ch'>Синєглазка </p>
    <p class='my-ch-stage'>до Мнацаканова, ігріво</p>
    <p>Мужчина, сколько вам лєт?</p>

    <p class='my-ch'>Нєзнайка </p>
    <p class='my-ch-stage'>істерично</p>
    <p>Я больше не можу так жить! Кругом якась хуйня, скрізь підараси. Мнє
      нічого не надо! Пальто? в пизду! </p>
    <p class='my-ch-stage'>Скида кожанне пальто.</p>
    <p> Піджак? на хуй піджак! </p>
    <p class='my-ch-stage'>Скида піджак.</p>
    <p> Беріть! Мєнє нє надо! </p>
    <p class='my-ch-stage'>Дивиться на ноги.</p>
    <p> Кольоса? на хуй! Беріть, все беріть! Їжте!</p>
    <p class='my-ch-stage'>Нєзнайка зніма ботінки і починає знімать з рук золоті
      гайки. Гайки не дуже знімаються з його пухлих пальців.</p>

    <p class='my-ch'>Нєзнайка</p>
    <p>Гайки йобані, блядь, не знімаються.</p>


    <p class='my-set'>Плачущий Нєзнайка зав’язує з гайками, зато йому
      вдається знять з себе часи Ролєкс і запиздячить ними в Сінєглазку. Потім
      Нєзнайка знима штани і швиря їх в Мнацаканова. Нєзнайка стоїть в
      обтягуючих білих трусах з льогкім жовтим німбом біля хуя і страшно
      кричить.</p>

    <p class='my-ch'>Нєзнайка</p>
    <p>Всьо! Всьо!</p>


    <p class='my-set'>Нєзнайка вийма із піджака і штанів пачки грошів і
      починає швиряти ними в друзів. Одну пачку він швиря прямо в їбальник
      Мнацаканову. Мнацаканов іздає невловимий рух і з клацанням зубів хижо
      ловить пачку в зуби. Очі Мнацаканова страшно блищать, з рота і носа
      виривається хиже гарчання.</p>

    <p class='my-ch'>Гурвіник</p>
    <p>Ти диви, от жидяра! А ну віддай!</p>

    <p class='my-ch'>Мальвіна </p>
    <p class='my-ch-stage'>злякано</p>
    <p>Він щаз нас усіх поїсть!</p>


    <p class='my-set'>Баби злякано верещать і лізуть під стіл.
      Стоїть страшений крик. Гурвіник підбирає з полу красивий важкий шуз
      Нєзнайки і пиздить ним у телевізор. Роздається страшний вибух. Чорний
      дим повзе з разйобаной вещі на дівчат і хлопців. Всі кричать, собака
      Артемон виє. Спокійний тільки Гурвіник, він витира руки об штани і
      наливає собі портвейн.</p>

    <p class='my-ch'>Гурвіник</p>
    <p>У, жидовська морда. Хе!</p>


    <p class='my-ch-stage-other'>Всі сміються</p>

    <p class='my-set'>Починає грать красива токата. Самодєлкін б’є під неї
      чочотку. Буратіно гладить Мальвіну, Мальвіна гладить Нєзнайку, Нєзнайко
      однією рукою гладить Сінєглазку, а другою помагає їй блювать. Сінєглазка
      блює, Карандаш малює, Красна Шапочка чуха собі живіт. Пєтрушка знаходить
      під столом яєчко, яке чудом не розбилося і заходиться його
      розрисовувать.</p>

    <p class='my-ch'>Буратіно </p>
    <p class='my-ch-stage'>тупо</p>
    <p>Ну так шо, завтра гуляєм?</p>

    <p class='my-ch'>Гурвіник</p>
    <p>А как же! Мєсто встрєчі ізмєніть ніззя, блядь!</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
