<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Множення в умі, або Плинність часу</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Множення в умі</h1>
    <hr>

    <div class="my-subtitle">або Плинність часу</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Арнольд</td>
          <td>Людина-крокодил</td>
        </tr>

        <tr>
          <td>Феофан</td>
          <td>Людина-сітка</td>
        </tr>

        <tr>
          <td>Борис</td>
          <td>Людина-пташеня</td>
        </tr>

        <tr>
          <td>Сабур</td>
          <td>Людина-скамійка</td>
        </tr>

        <tr>
          <td>Кербабай</td>
          <td>Людина-двері</td>
        </tr>

        <tr>
          <td>Максуд</td>
          <td>Людина-крейда</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>


    <p class='my-set'>Пліт. На ньому знаходяться всі вищезгадані
      дегенерати. Мимо них проплива середньоросійський пейзаж так, що
      здається, ніби пліт пливе. На плоту встановлено іржавого залізного листа
      з крейдяним написом: "25.4 х 16.4", біля листа стоїть Максуд і
      множить.</p>


    <p class='my-ch'>Арнольд </p>
    <p class='my-ch-stage'>повзе на животі вздовж люта</p>
    <p>Води кругом, твою мать у кишки!</p>

    <p class='my-ch'>Борис </p>
    <p class='my-ch-stage'>сидить навкарачках і помахує коротенькими
      ручками, широко роззявляючи рота</p>
    <p>Поналивало, мабуть.</p>

    <p class='my-ch'>Феофан </p>
    <p class='my-ch-stage'>стрибає по плоту неприємними стрибками</p>
    <p>Поналивало, поналивало, салабон!</p>

    <p class='my-ch'>Сабур </p>
    <p class='my-ch-stage'>стоячи раком</p>
    <p>Може десь труби прорвало?</p>

    <p class='my-ch'>Феофан</p>
    <p>А тебе хто пита? Раз переїбу, й харош.</p>


    <p class='my-set'>Максуд множить. Сабур ніяково мовчить.</p>


    <p class='my-ch'>Феофан</p>
    <p>Що мовчиш? Шо не ясно? Зараз, бачу, Кербабая відчинено!</p>


    <p class='my-set'>Сабур швидко відчиняє Кербабая, який скрипить, і знову
      становиться раком.  Максуд витирате, що помножив.</p>


    <p class='my-ch'>Арнольд </p>
    <p class='my-ch-stage'>сіда на Сабура</p>
    <p>І нахуя отой мудак множить? </p>
    <p class='my-ch-stage'>Показує на Максуда</p>

    <p class='my-ch'>Феофан</p>
    <p class='my-ch-stage'>сіда на Сабура</p>
    <p>Щоб було дохуя.</p>

    <p class='my-ch'>Борис </p>
    <p class='my-ch-stage'>противним пісклявим голосом</p>
    <p>Мамка кудись залетіла під три чорти, а я тут сижу і їсти хочу.</p>

    <p class='my-ch'>Арнольд </p>
    <p class='my-ch-stage'>Феофану</p>
    <p>Накрий його, щоб не пиздів.</p>


    <p class='my-set'>Феофан накрива Бориса своїм тілом. Деякий час тихо,
      тіки Максуд страшно стучить крейдою по залізу.</p>


    <p class='my-ch'>Арнольд </p>
    <p class='my-ch-stage'>Сабуру</p>
    <p>Закрий Кербабая, дме!</p>


    <p class='my-set'>Арнольд важко плюхається з Сабура і повзе вздовж
      плота. Сабур зачиняє Кербабая, який знову скрипить. Максуд множить. Весь
      цей час Феофан стоїть раком, накриваючи Бориса.</p>


    <p class='my-ch'>Феофан</p>
    <p>І довго мені отак стоять?</p>


    <p class='my-set'>Кербабай рипить. Максуд стучить крейдою по залізу.</p>


    <p class='my-ch'>Арнольд</p>
    <p>Вже весь пліт обповз, твою мать у кишки!</p>

    <p class='my-ch'>Борис </p>
    <p class='my-ch-stage'>з-під Феофана</p>
    <p>Я манав оце повзання! Я їсти хочу!</p>

    <p class='my-ch'>Арнольд</p>
    <p>Ти диви, його накрили, а він пиздить!</p>

    <p class='my-ch'>Сабур</p>
    <p>Ач, який! Їсти хоче! А ми не хочемо?</p>

    <p class='my-ch'>Феофан</p>
    <p>Салага хуєв! Зараз, бачу, Кербабая відчинено!</p>


    <p class='my-set'>Сабур відчиняє Кербабая і знову становиться
      раком. Кербабай рипить. Максуд витирате, що помножив, здирає ржаву дошку
      і пиздить її ногами. Всі з пострахом дивляться на Максуда. Максуд викида
      дошку у воду, де вона тоне. Зачиняє Кербабая, садиться на Сабура і
      витирає піт.</p>


    <p class='my-ch'>Максуд</p>
    <p>Піздєц.</p>


    <p class='my-set'>Всі з пострахом дивляться на Максуда. Пліт пливе.</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
