<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Нірвана</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Нірвана</h1>
    <hr>

    <div class="my-subtitle">або Also Sprach Zarathustra</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Вєнік</td>
          <td>Хазяїн котєльної</td>
        </tr>

        <tr>
          <td>Шурон, Йонатан, Вареник і Туз</td>
          <td>Друзі Вєніка</td>
        </tr>

        <tr>
          <td>Шаленчиха</td>
          <td>Здорова і гарна молодиця</td>
        </tr>

        <tr>
          <td>Мальвіна</td>
          <td>Типова нетвереза вокзальна повія пенсійного віку</td>
        </tr>

        <tr>
          <td>Буратіно, Пьєро, батько Карло, Дуремар,
            Карабас-Барабас і пудель Артемон</td>
          <td></td>
        </tr>

      </tbody>
    </table>

    <h2>ACT I</h2>


    <p class='my-set'>Сюрреалістичні нутрощі котєльної, в якій, однак,
      затишно приваблюють погляд хазяйські полиці з кансєрвами, соліннями,
      маринадами, крупами, милом, макаронами та іншими необхідними при
      фінансовій кризі і громадянській війні речами.  У кутку таємниче
      виблискує імпортна і, вочевидь, поцуплена сантєхніка з нєржавєйки, схожа
      на лицарський обладунок. В центрі, біля манометрів і кранів невідомого
      призначення, розташований убогий стіл з кришкою з блакитної пластмаси і
      дістрофічними залізними ніжками. Далі за столом--подерті двері, на яких
      де по де нашкрябані сакральні заклинання і містичні побажання, здебільше
      непристойного характера, а також назви футбольних команд, рок-груп і
      інші невідомі слова іншомовного походження. Краще за все нам видно слово
      "Nirvana", яке по діагоналі перетинає двері, літерою "а" упираючись в
      коротке, але сильне як постріл слово "fuck".
    </p>

    <p class='my-set'> За столом сидять: хазяїн котєльної Вєніамін, якого
      друзі звуть лагідно Вєніком, і його друзі Шурон, Йонатан, Вареник і Туз,
      і апетитно киряють самогонку, в той час коли в темному кутку приємної
      форми пикатий тєлєвізор "Sony" показує смішне і водночас з тим трагічне
      кіно. Це не Кустуріца, і не Грінуей. Це засідання Верховної Ради.</p>


    <p class='my-ch'>Депутат</p>
    <p class='my-ch-stage'>у тєлєвізорі</p>
    <p>Поки ми з вами отут теревеним, пенсіонери не получають пенсію,
      солдати патрони, газовики газ, нафтовики нафту, а в Дніпрі перевелась
      риба, а в коморах миші, бо нема що гризти, так що без Росії нам,
      товарищі і панове, повний гаплик, що не ясно? </p>
    <p class='my-ch-stage'>Зал засідань погрозливо гуде</p>

    <p class='my-ch'>Вєнік</p>
    <p>Ну, оце я, хлопці, прихожу в котєльну, як всігда, дістаю півлітра,
      закуску, помидорчики, сало, я люблю, щоб у мене все по-людськи було, ви
      ж знаєте, у мене тут ядєрку можна пересидіть, наливаю собі стаканюру, і
      щось, знаєте, мені мішає, ну погано, тай годі. Я сюда-туда, ну наче
      хтось тут є і за спиною дивиться. Я тікі так різко повертаюсь всією
      рамою назад, йо-майо, не повірите! Отака жаба сидить і на мене
      дивиться. Главноє, шо інтєресно, як вона туда попала? Двері ж
      зачинені. Хлопці, я сразу пойняв--це щось не те... А потім мене як
      вдарило! Це Свєтка! Я її так взяв на лопату і думав у піч кинути, а
      потім думаю: “Ні-і!” Йонатан, ну сам подумай, нашо воно мені? Так двері
      відчинив і у двір кинув на хрін. Так Свєтку на слідуючий день
      паралізувало!.. </p>
    <p class='my-ch-stage'>Вареник при цих словах боягузливо хреститься</p>

    <p class='my-ch'>Йонатан</p>
    <p>Цариця небесна, спасі і сохрані!</p>

    <p class='my-ch'>Шурон</p>
    <p>Ми якось ідемо з Бліном, коли оце біля гастроному, шо оце на
      углу... Ну оце там, де Героїв космоса і Героїв труда... Взяли портвейну,
      ідем собі. Блін каже: “Дивись назад, тільки потихеньку...” Я
      дивлюсь--отакенний кіт чорний за нами іде! Ми, значить, по Ворошилова і
      на Зою Космодем’янську. Він за нами. Ми у двір, звідти бульваром і через
      Котовського на Павліка...</p>

    <p class='my-ch'>Вареник</p>
    <p>Якого Павліка?</p>

    <p class='my-ch'>Шурон</p>
    <p>Морозова! Іде, падлюка! Я так біля стіни стою, аж спина мокра стала,
      а Блін і каже:”Шурон, спакойно! Це він не по тебе, це він по мене
      прийшов”. Так стоїмо, а він тоже стоїть і на нас дивиться, а чорний, як
      ніч, страшний! А здоровий, як вєніків собака! Коли це Шаленчиха іде, і
      сразу до мене:”Шурон, а який же ти зробився здоровий та красівий!”
      Ну-ну, думаю, ще тільки цього мені не хватало! Так дулю скрутив і в
      кармані держу, думаю, давай, базікай!</p>

    <p class='my-ch'>Йонатан</p>
    <p>А дулю нашо?</p>

    <p class='my-ch'>Вєнік</p>
    <p>А ти шо, не знаєш? Вона ж робить! Вже двох чоловіків поховала, а
      зараз третього шукає! Ти думаєш, вона просто так біля цвинтаря живе? Я
      тобі так, Йонатан, скажу. Просто так нічого не буває.</p>

    <p class='my-ch'>Вареник</p>
    <p>Точно. Мені Туз книгу читав. Називається “Бхагаватгіта”. Там тоже так
      написано…</p>

    <p class='my-ch'>Йонатан</p>
    <p>Шо Гіта, шо Зіта--всі тьолки прастітутки.</p>

    <p class='my-ch'>Депутат </p>
    <p class='my-ch-stage'>у тєлєвізорі</p>
    <p>А половина депутатів, шо сидять в сесійному залі, прийшли сюди з
      тюрми, а ще по другій половині тюрма плаче...</p>


    <p class='my-set'>У двері з написом “Nirvana” гупають.</p>

    <p class='my-ch'>Йонатан </p>
    <p class='my-ch-stage'>злякано</p>
    <p>Хто там?</p>

    <p class='my-set'>
      Зловісна тиша, чути тільки, як вільно і плавно тече самогонка по широкій горлянці Вєніка.
    </p>

    <p class='my-ch'>Вареник</p>
    <p>А шо там у тебе таке?</p>

    <p class='my-ch'>Вєнік </p>
    <p class='my-ch-stage'>тихо, зловісним голосом</p>
    <p>Того ніхто не знає. Ключа загубили. Одні кажуть, що там гестапо було,
      а старий Кіндрат, ну шо ото від самогонки помер, казав, шо тіатр...</p>

    <p class='my-ch'>Туз</p>
    <p>Це отой, шо медекспертиза написала: “Тєло прожгло діван”?</p>

    <p class='my-ch'>Вєнік </p>
    <p class='my-ch-stage'>хрипко</p>
    <p>Той самий.</p>

    <p class='my-ch'>Йонатан</p>
    <p>Та... Шо тіатр, шо гестапо--один хуй.</p>

    <p class='my-ch'>Шурон</p>
    <p>А ти шо, в тіатрі був?</p>

    <p class='my-ch'>Йонатан</p>
    <p>Ми з Людкою осінню в Київ їздили, нашого собаку в’язати. То Людка
      приїбалась: “Пайдьом в тіатр, да пайдьом в тіатр”. То пішли...</p>

    <p class='my-ch'>Шурон</p>
    <p>І шо?</p>

    <p class='my-ch'>Йонатан</p>
    <p>Та нема на шо дивитись! Одні підараси...</p>

    <p class='my-ch'>Вєнік</p>
    <p>Та, Йонатан, не пизди!</p>

    <p class='my-ch'>Йонатан</p>
    <p>Шо, я підарасів не знаю? Одні підараси, і ще прийомчики один одному
      показують, оті, як їх, джіу-джітсу! А шо воно там робиться--хуй
      просциш... Я думав, там хоч актриси такі степенні будуть, нема жодної!
      Самі тільки підараси. Ну я бачу таке діло, то ломанувся в бухвет і там
      всю другу серію просидів. А Людці сподобалось...</p>

    <p class='my-ch'>Депутат </p>
    <p class='my-ch-stage'>у тєлєвізорі</p>
    <p>Нам раньше всі всігда завідували, а тепер вони з нас хотять зробити
      хуторян...</p>

    <p class='my-ch'>Вєнік</p>
    <p>І ото, буває, вночі гупають, а потім наче собака скавчить...</p>

    <p class='my-ch'>Туз</p>
    <p>То, мабуть, гестапівська вівчарка.</p>

    <p class='my-ch'>Вєнік</p>
    <p>Я тут одного стрів з такою. Стою я в галантєрєї і дивлюсь собі зубні
      щітки, шо раньше стоїли руб двадцять три, а тепер руб тридцять сім
      копійок, коли оце заходе в отдєл з собакою і каже: “Покажитє мінє етот
      відєомагнітофон”. То я йому і кажу: “Откуда ти такой смєлий?” А він
      каже: “З Ракітного”. Я один раз махнув ниткою, то він одлетів на шість
      метрів двадцять п’ять сантиметрів. А він каже до собаки: “Джек, фас!” То
      я йому кажу: “Давай сюда твого собаку! Я його порву!”</p>

    <p class='my-ch'>Йонатан</p>
    <p>Мені раз Шаленчиха казала...</p>

    <p class='my-ch'>Вєнік</p>
    <p>Я тобі, Йонатан, так скажу, тільки потім не кажи, шо я не казав...</p>

    <p class='my-ch'>Йонатан</p>
    <p>Ну шо?</p>

    <p class='my-ch'>Вєнік</p>
    <p>В Шаленчихи мандавошки.</p>

    <p class='my-ch'>Вареник</p>
    <p>Вона вопщє дурна. Я їй кажу: ”Ходім разом на базар носки продавать. І
      тобі, і мені вигодно. Приходим, розкладаєм товар, а вона: “Ігор, я хочу
      піва”. Думаю, нехай. Купив їй пляшку. Вона випила: “Ігор, я хочу
      водки”. Я їй кажу: “Шаленчиха, мені так не вигодно,” а вона: “Какой ти
      скучний!” Це я скучний! А вона, блядь, весела!</p>

    <p class='my-set'>У двері з написом “Nirvana” гупають</p>

    <p class='my-ch'>Вєнік </p>
    <p class='my-ch-stage'>з п’яним роздратуванням</p>
    <p>Ну чого б оце я гупав? </p>
    <p class='my-ch-stage'>Роздратовано пиздить ногою в двері</p>

    <p class='my-ch'>Йонатан</p>
    <p>Це як у Ніцше написано. Коли ти дивишся в безодню, безодня дивиться
      на тебе.</p>

    <p class='my-ch'>Туз</p>
    <p>А ти шо, читав?</p>

    <p class='my-ch'>Йонатан</p>
    <p>Мене Людка заставляла. Вона стєнку купила і почала туди книжки
      складати, шо на макулатуру обміняла. Голсуорсі, блядь, про тих, про
      серів і серух. Так шо вона, сука, зробила, каже, шо поки всього
      Голсуорсі не прочитаю, вона мені давати не буде. Ну я того Голсуорсі
      хуйнув про серів, вона мені Ніцше. Я їй кажу: “Люда, ми так не
      договарювались”.</p>

    <p class='my-ch'>Вєнік</p>
    <p>Я тобі так скажу, Йонатан, ті стєнки, книги--то все дурне
      діло. Всякій рємонт надо починати з сантєхніки.</p>

    <p class='my-ch'>Туз</p>
    <p>Ти тоже, Вєнік розпиздівся, наче самий умний. Ти краще скажи, де ти
      дівся, коли нас з Бліном ракітнянські пиздили?</p>

    <p class='my-ch'>Вєнік</p>
    <p>Хлопці, понімаєте, тоді так срати захотілося, прямо біда. Ну їй бо,
      не брешу! Не вірите? Я можу гавно показать!</p>


    <p class='my-set'>Хлопці з насолодою тягнуть самогонку, переварюючи цю
      інформацію.  І саме в цю мить входить Шаленчиха. Вона здорова і гарна
      молодиця, її вульгарне і неохайне вбрання пасує їй краще, ніж вишукані
      італійські шмотки українським поп-зіркам. З двох висказаних вище
      припущень: а) Шаленчиха “робить”; б) у Шаленчихи мандавошки,--ми
      схиляємося в бік останнього. В руці у Шаленчихи клітчата торба
      мандрівних “човників”, під пахвою — журнал “Парад”.</p>

    <p class='my-ch'>Шаленчиха</p>
    <p>Привіт, “Компана”! Я вам почитати принесла!
    </p>

    <p class='my-ch'>Йонатан</p>
    <p>А ти вмієш?</p>

    <p class='my-ch'>Шаленчиха </p>
    <p class='my-ch-stage'>сідає і без зайвої церемонії наливає собі гранчака</p>
    <p>Ти перед Людкой виябуйся, Йонатан. </p>
    <p class='my-ch-stage'>Шаленчиха миттєво заливає гранчак в горлянку і смачно хрумкає огірком</p>
    <p>От дивіться, що тут написано </p>
    <p class='my-ch-stage'>розкриває журнал “Парад” і читає вголос</p>
    <p>“Я, конєчно, нєкотороє врємя очєнь плотно тусовала. Но єслі хто
      думає, шо бить суперлєді лєгко, то ето ашибка”.</p>

    <p class='my-ch'>Вєнік</p>
    <p>Но і трудного тоже нема ніхуя.</p>

    <p class='my-ch'>Шаленчиха</p>
    <p>Це тобі, Вєнік, всьо лігко в жизні дається. А в жінок жізнь
      трудная. Осьо, дивись! </p>
    <p class='my-ch-stage'>Читає</p>
    <p>“Кстаті, благодаря опщенію з тусовкой я розширіла круг своїх
      інтєрєсов, а ето ізбавіло міня от снобізма в манєрє одіваться. Хотя
      порой, когда я надіваю Дону Каран, мінє кажется, что міня ето
      взросліт”.</p>

    <p class='my-ch'>Йонатан</p>
    <p>А тебе зато Шаленчиха всьо молодіт, яку б хуйню ти не наділа.</p>

    <p class='my-set'>
      У двері з написом “Nirvana” гупають, за дверима чути скавучання собаки.
    </p>

    <p class='my-ch'>Дєпутат </p>
    <p class='my-ch-stage'>у тєлєвізорі</p>
    <p>Росія і Біларусь--це наші брати, а брати повинні жити разом, в одній
      хаті, бо як сказав поет: ”В одній хаті--одна правда, й сила, і
      воля”.</p>


    <p class='my-set'>
      Гупання, скавучання і депутатська промова зливаються в єдину какафонію.
    </p>

    <p class='my-ch'>Вєнік</p>
    <p>Живу, як в дурдомі. Вчора жаба, сьогодні — ці привиди гестапівські!..</p>

    <p class='my-ch'>Вареник</p>
    <p>А зуби тобі хто вибив?</p>

    <p class='my-ch'>Вєнік</p>
    <p>Зуби--то хуйня. Я того казла знайшов. Вечором прихожу, так легенько
      двері відчиняю носаком. В хаті його радіхони сидять. Я зразу сокиру в
      стіл:”Ось-ось-о тобі!” Питаю:”Де ваш казьол?”</p>

    <p class='my-ch'>Шурон</p>
    <p>А вони?</p>

    <p class='my-ch'>Вєнік</p>
    <p>Та нічого. Я взяв діньгами.</p>


    <p class='my-set'>Гупання в двері і скавучання собаки стали вже
      звичними.  До цього додається ще новий звук. Це звук ключа, яким
      безпорадно совають у замку.</p>

    <p class='my-ch'>Вареник </p>
    <p class='my-ch-stage'>злякано</p>
    <p>Блядь, це німці! Пацани, точно!</p>

    <p class='my-ch'>Шурон </p>
    <p class='my-ch-stage'>до Йонатана</p>
    <p>Йонатан, а шо там у Ніцше про таке написано?</p>

    <p class='my-ch'>Йонатан</p>
    <p>У Ніцше написано: ”Не бздо в каністру!”</p>


    <p class='my-set'>Вєнік підбира з підлоги важку і гарну деталь
      сантєхніки, зроблену з нєржавєйки, і становиться в античній позі біля
      дверей.  Хлопці озброюються арматурою, Шаленчиха без всяких зусиль
      дістає з клітчатої торби важкі тіски. Гупання, скавучання, приглушені
      матюки.</p>

    <p class='my-ch'>Шурон</p>
    <p>Шаленчиха, а шо ти тіски з собою носиш? Шо ти в них зажимаєш?</p>

    <p class='my-ch'>Шаленчиха</p>
    <p>Те, про шо ти подумав. Твої яйця!</p>


    <p class='my-set'>Під напором потойбічних сил двері з “Nirvan-ою”
      відчиняються.  До котєльної входять істоти, котрі зникли за цими дверима
      хто зна коли. Це Буратіно, Пьєро, Мальвіна, батько Карло, Дуремар,
      Карабас-Барабас і пудель Артемон. Всі вони мають дорослий, якщо не
      сказати старий, вигляд. Буратіно має алкоголічні набряки під очима,
      червоний ніс з синіми жилками і невиразного кольору очі. В танцюючих
      руках він несе здоровенний золотий ключик. Пьєро схожий на Вертинського
      після повернення з еміграції. Мальвіна--це типова нетвереза вокзальна
      повія пенсійного віку. У Карабаса-Барабаса сива, як в Діда Мороза,
      борода волочиться по брудній підлозі. Батька Карла везе на інвалідному
      возику Дуремар, єдиний з усієї компанії, хто зовсім не змінився. Замикає
      процесію облізлий і сивий пудель Артемон.</p>

    <p class='my-ch'>Мальвіна </p>
    <p class='my-ch-stage'>ігриво задирає спідницю, під якою виявляються
      неапетитні чулки та резінки</p>
    <p>Ну что, рєб’ята, займемся аріфмєтікою?</p>

    <p class='my-ch'>Йонатан</p>
    <p>Йдьош до женщіни--возьми пльотку!</p>

    <p class='my-ch'>Карабас-Барабас </p>
    <p class='my-ch-stage'>тупо</p>
    <p>Пльотку в сємь хвостов... Пльотку в сємь хвостов...</p>

    <p class='my-ch'>Дєпутат </p>
    <p class='my-ch-stage'>в тєлєвізорі</p>
    <p>Ніч іскриться і вспихуєт, як большой фонтан. І душа моя--іскрящійся
      фонтан...</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
