<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Піздєц</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Піздєц</h1>
    <hr>

    <div class="my-subtitle">Присвячується творчим спілкам</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Магарич</td>
          <td>Митець</td>
        </tr>

        <tr>
          <td>Омелян Косопизд</td>
          <td>Митець</td>
        </tr>

        <tr>
          <td>Харитон Уйобищенко</td>
          <td>Митець</td>
        </tr>

        <tr>
          <td>Назар Сивуха</td>
          <td>Митець</td>
        </tr>

        <tr>
          <td>Альфред Залупенко</td>
          <td>Митець</td>
        </tr>

        <tr>
          <td>Люда</td>
          <td>Вагонна провідниця котру всі вищезгадані митці їбуть іноді
            по черзі а іноді так</td>
        </tr>

        <tr>
          <td>Гаврюша Обізянов</td>
          <td>Інженер</td>
        </tr>

        <tr>
          <td>Степан Срака</td>
          <td>Главний інженер</td>
        </tr>

        <tr>
          <td>Шльома Гомєльский</td>
          <td>Науковець</td>
        </tr>

        <tr>
          <td>Роже Городі</td>
          <td>Французський буржуазний націоналіст</td>
        </tr>

        <tr>
          <td>Пророк Самуїл</td>
          <td>Старий жид</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>На сцені стоїть товарний вагон. На дверях вагона напис
      <span class='nobr'><var>E</var>
	= <var>m</var><var>c</var>&sup2;</span>. Трохи нище написано:
      “Ніщо нікуда не зникає і нізвідкіля не береться”, підпис: Ломоносов. Ще
      нижче написана непристойна похабєнь. Двері старанно закриті і прикручені
      дротом, із-за дверей чути приглушені голоси.</p>

    <p class='my-ch'>Перший голос</p>
    <p>І от уявіть собі,--цей мудило уходить і ви залишаєтесь з нею удвох, а у вас в руках немає нічого крім старого дерев’яного корита.</p>

    <p class='my-ch'>Другой голос</p>
    <p>З цього місця, будь ласка, з подробицями, Альфреде Юхимович.</p>

    <p class='my-ch'>Перший голос</p>
    <p>Перш за все ви сците у корито.</p>

    <p class='my-ch'>Третій голос</p>
    <p>Воно ж диряве, Альфред Юхимович.</p>

    <p class='my-ch'>Четвертий голос</p>
    <p>Замовч, не пизди, слухай що розумна людина каже.</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Повторяю ще один раз для тугодумів: ви сците в корито, шановний, а потім ставите її туди обома ногами.</p>

    <p class='my-ch'>Другий голос</p>
    <p class='my-ch-stage'>хрипко</p>
    <p>Шо одєтую?</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Звичайно ні, пан Сівуха,--голісіньку!</p>

    <p class='my-ch'>Третій голос</p>
    <p>Тю! Навіщо таку хуйню робить--та підійшов сзаду та засунув!</p>

    <p class='my-ch'>Четвертий голос</p>
    <p>От ти, Косопизд репаний, замість багато пиздіти учився б у старших людей.</p>

    <p class='my-ch'>Третій голос</p>
    <p>Та я єбу!</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Спеціальне пояснення для дітєй природи--моча актівізіруєт ерогєнниє зони у женщіни на п’ятах.</p>

    <p class='my-ch' id='data-2'>Голос Косопизда</p>
    <p>Тю, яка іщо зона, блядь, когда вона і так мені кожну ніч сниться.</p>

    <p class='my-ch'>Четвертий голос</p>
    <p>Та не пизди, дай послухать!</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Тантра, на хуй!</p>

    <p class='my-ch' id='data-6'>Голос Назара Сивухи</p>
    <p>Я вас прошу, не отвлєкайтєсь, шановний Альфреде Юхимович.</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Я акцентірую ваше вніманіє, господа,--женщіна прі цьому пріходіт в состояніє статевого збудження.</p>

    <p class='my-ch' id='data-6'>Голос Назара Сивухи</p>
    <p>Як ви сказали, Альфреде Юхимович? Повторіть.</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>“Статевого збудження”, пизда очката. І саме в цю мить, господа, ви вказівним і безімянним пальцями намацуєте у неї подколєнну ямку і починаєте її лизати, весь час поднімаючись язиком все вище, вище і вище...</p>

    <p class='my-ch'>П’ятий голос</p>
    <p>І так до самої сраки! Га-га-га-га!</p>


    <p class='my-ch-stage-other'>В вагоні раздається тваринний регіт.</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Саме в цю хвилину, мої друзі, до вас приходить довгожданна ерекція.</p>

    <p class='my-ch' id='data-6'>Голос Назара Сивухи</p>
    <p>А якщо не приходить, Альфреде Юхимович? Тода що робить?</p>

    <p class='my-ch' id='data-2'>Голос Омеляна Косопизда</p>
    <p>Тогда надо воду злівать!</p>


    <p class='my-set'>Входить Люда, вдягнута вагонною провідницею, в руках у Люди поднос із їжею. Вона разкручує дріт на дверях, відчиняє іх і зникає у темній пащі товарного вагону.</p>

    <p class='my-ch' id='data-2'>Голос Омеляна Косопизда</p>
    <p>Скількі тєбя ждать можно, курва!</p>

    <p class='my-ch' id='data-4'>Голос Харитона Уйобищенки</p>
    <p>Знов макарони, блядь!</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>А бацили шо нема?</p>

    <p class='my-ch' id='data-6'>Голос Назара Сивухи</p>
    <p>Та не чавкай, ти--чучундра! Голос Магарича чавкає.</p>


    <p class='my-set'>Деякий час з вагону долинає тільки чавкання, стукіт алюмінєєвих ложок та репліка Омеляна Косопизда “Давай компот на хуй!”. Трохи згодом ми чуємо хтивий голосок Назара Сивухи--“Люда, ти готовая?”, та якесь таємниче шарудіння. За декілька хвилин Люда виходить з товарного вагону, держачи акуратно складені стойкою забруднені алюмінієві пуломиски. Вона поправляє зачіску, надіває формєний бєрєт і закручує двері на дріт. З товарного вагону чути, як хтось сито ригнув і веселий регіт. З усього видно, що його мешканцям живеться гарно і весело. Входять Гаврюша Обізянов і Степан Срака, поглиблені в свої інженерні папки і розрахунки. Вони зайобані і закомплексовані.</p>

    <p class='my-ch'>Гаврюша Обізянов</p>
    <p>По нашим даним, якщо будівництво не наєбнеться зараз--воно обов’язково наєбнеться в наступному кварталі.</p>

    <p class='my-ch'>Степан Срака</p>
    <p class='my-ch-stage'>налякано</p>
    <p>І шо тогда будєт, Гаврюша?</p>

    <p class='my-ch'>Гаврюша Обізянов</p>
    <p class='my-ch-stage'>спльовує</p>
    <p>Тюрма на хуй!</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Так от, друзі мої, єслі с женщіной правильно обращаться, то она становітся уже не жєнщіной, а сімфонієй етого, как єго...</p>

    <p class='my-ch' id='data-0'>Голос Магарича</p>
    <p>Брамса!</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>В пизду Брамса! Ото пизданув, як в лужу перднув!</p>


    <p class='my-set'>З вагону знов чути як хтось сито ригнув, і голос Омеляна Косопизда--“Макарони блядь!”</p>

    <p class='my-ch'>Степан Срака</p>
    <p class='my-ch-stage'>пошепки</p>
    <p>От дє кайф ловлять!</p>

    <p class='my-ch'>Гаврюша Обізянов</p>
    <p class='my-ch-stage'>до Люди</p>
    <p>Хто там у тебе ?</p>

    <p class='my-ch'>Люда</p>
    <p>Митці.</p>

    <p class='my-ch'>Гаврюша Обізянов</p>
    <p>Які митці?</p>

    <p class='my-ch'>Люда</p>
    <p>Разні. Один з бородою, один бритий, ще два з вусами, а один очкарик--пацан єщьо.</p>

    <p class='my-ch'>Степан Срака</p>
    <p>І шо вони роблять?</p>

    <p class='my-ch'>Люда</p>
    <p>А макарони їдять! У суботу і неділю замість компота--кохве, горілку по святах.</p>

    <p class='my-ch'>Гаврюша Обізянов</p>
    <p>А бацила?</p>

    <p class='my-ch'>Люда</p>
    <p>Бацилу раньше давали, щас ні.</p>

    <p class='my-ch'>Степан Срака</p>
    <p class='my-ch-stage'>рішуче</p>
    <p>От все одно--заєбісь жизнь!</p>
    <p class='my-ch-stage'>До Люди</p>
    <p>Відкривай, блядь!</p>

    <p class='my-ch'>Люда</p>
    <p>А може не треба--вони битись будуть!</p>

    <p class='my-ch'>Степан Срака</p>
    <p>Та одін хуй--раз живьом! Эх жизнь хуйовая!</p>


    <p class='my-set'>Степан Срака і Гаврюша Обізянов штурмом беруть вагон,
      але негайно отримують пизди і відкочуються назад.</p>

    <p class='my-ch'>Гаврюша</p>
    <p class='my-ch-stage'>щупає бланжа на морді</p>
    <p>Террористи хуєві.</p>

    <p class='my-ch'>Степан Срака</p>
    <p>Пустіть друзі! Ми більше не будемо!</p>

    <p class='my-ch' id='data-0'>Голос Магарича</p>
    <p>Тобі, я бачу, мало пизди получить,--ти ще хочеш шоб тебе в сраку виєбли! Закрий двері--бздить!</p>

    <p class='my-ch'>Степан Срака</p>
    <p>Хлопці, єбіть куди хочете, тіки пустіть--парашу буду виносить, бля буду!</p>

    <p class='my-ch' id='data-4'>Голос Харитона Уйобищенки</p>
    <p>А шо, можна пустить, хлопці--воно, інженер, як цуценята--скавучить, то так весело робиться, а набридне--придушим та й викинем к хуям!</p>

    <p class='my-ch' id='data-8'>Альфред Залупенко</p>
    <p>Правильно, хлопці--нехай лізе.</p>

    <p class='my-ch'>Омелян Косопизд</p>
    <p>Чєловєк чєловєку--друг, товарищ і брат.</p>


    <p class='my-set'>Гаврюша Обізянов і Степан Срака залазять до товарного
      вагону і зникають в пітьмі. Люда знову закриває двері на дріт.</p>

    <p class='my-ch' id='data-0'>Голос Магарича</p>
    <p>А ти, курва, як ще кого-небудь пустиш--я тобі гланди через сраку вирву!</p>


    <p class='my-set'>Люда уходить, подзенькуючи пустим посудом.</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>На чьом ми зупинились, господа?</p>

    <p class='my-ch'>Назар Сивуха</p>
    <p>На сімфонії Бpамса.</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>В пизду того Брамса! Ви, пане Сивуха, краще слухайте уважно і
      занотовуйте до цитатника, бо ви ніхуя іще жизні не знаєте! От вчора,
      після вечері, вам звонила якась лярва--мов так і так, кидай
      усе--приїзджай їбати! Так шо ви зробили?--Весь затрусилися мов скажений
      і давай у двері гупати, мало окуляри не побили! Так добре, що у меня
      шприц всєгда наготовє. От ви, Косопизде. От щоб ви зробили на місті пана
      Сивухи?</p>

    <p class='my-ch' id='data-2'>Голос Омеляна Косопизда</p>
    <p>Та я б її вбив!</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Чули, пан Сивуха? Шо неясно?</p>

    <p class='my-ch'>Степан Срака</p>
    <p class='my-ch-stage'>запопадливо</p>
    <p>А шо у вас в ампулах до шприца?</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p class='my-ch-stage'>демонстрірує свою комунікабельность</p>
    <p>Чом не сказати? Скажу: в одній ампулі--сімянна витяжка бобра, в другій--всячєскіе імунодєпрєссанти.</p>

    <p class='my-ch'>Степан Срака</p>
    <p class='my-ch-stage'>у захваті</p>
    <p>Яки люди! Гаврюша, які люди! А ми цілу жизнь їбемось як кроти, як та мушка ми літаєм.</p>


    <p class='my-set'>До вагону кілька хвилин тому підійшов Шльома Гомельский--науковець, і з цікавістю прислуховується до бєсєди, яка плавно тече в своєму звичайному руслі.</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Або увізміть таку штуку як танці. Щас кожен мудак сам по собі танцює, руками й ногами махає, спотіє весь, а в нагороду хіба що запалення легенів схопить. Між тим, чоловічий піт--то ценна сировина. Тож, замість руками махать, візьми платок та зажми його під пахвою і так танцюй, щоб добре потом просяк.</p>

    <p class='my-ch' id='data-0'>Голос Магарича</p>
    <p>Ги-ги! Ото нєхуйово!</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Як хорошо просякне--зараз їм тьолці мармизу витри і считай дєло в шляпе.</p>

    <p class='my-ch' id='data-2'>Голос Косопизда</p>
    <p>Тю! А ця хуйня навіщо?</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Вона раз нюхне і їй піздец! Від ерогенних зон носа імпульс іде до статевого центру збудження. Тільки і роботи, що до кущів дотягти!</p>


    <p class='my-set'>По очкастому і веснянкуватому обличчі Шльоми
      Гомєльского, який припав вухом до вагону, обільно тєкут сльози і
      слюні.</p>

    <p class='my-ch'>Шльома</p>
    <p class='my-ch-stage'>крізь сльози щастя</p>
    <p>Хлопці, пустіть.</p>

    <p class='my-ch' id='data-8'>Голос Альфреда Юхимовича</p>
    <p>Іди в лабораторію, жидок, тут своїх вже до хуя!</p>

    <p class='my-ch'>Шльома Гомєльский</p>
    <p class='my-ch-stage'>вражений такою проникливістю</p>
    <p>Звідки ви знаєте, дядя?</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Я зняю, бо я жизнь прожил! Пиздуй, тобі кандидатську їбошить надо!</p>

    <p class='my-ch'>Шльома Гомєльский</p>
    <p class='my-ch-stage'>схлюпує</p>
    <p>Єбав я ту кандидатську!</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Ти шо, пизда, не хочеш 150 карбованців получать?! Нє, ви бачили таке? Совсєм оборзєл пацан.</p>


    <p class='my-set'>Шльома плаче. Його ридання гнітуче діють на сидячих у вагоні. Вони зловісно мовчать.</p>

    <p class='my-ch'>Омелян Косопизд</p>
    <p class='my-ch-stage'>жорстоко</p>
    <p>Нічого, нехай поплаче, потім піде собі обрєзаніе зробить, мацою зажре
      та буде банкувать, як у теплій сраці.</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Ти не гуманіст, Омелян.</p>

    <p class='my-ch'>Магарич</p>
    <p>А шо, може візьмем жидка?</p>

    <p class='my-ch'>Харитон Уйобищенко</p>
    <p>Та, мені шо? Нехай лізе... Якщо не буде бздіть, нехай лізе--мені шо?</p>

    <p class='my-ch'>Косопизд</p>
    <p>Пайка зменьшиться!</p>

    <p class='my-ch'>Назар Сивуха</p>
    <p>Жиди--то такі хітросракі... Заждіть, вони не тільки шо макарони,--вони й сайри дістануть!</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Сайра хай вас не їбе, пан Сивуха,--вам її все одно не їсти.
    <p class='my-ch-stage'>До Шльоми</p>
    <p>Давай, жидок, розкручуй дрота і йди сюди--ми тобі посвящєніе в митці зробимо.</p>


    <p class='my-set'>Шльома відкручує дрота і залазить до вагона, де його відразу ж починають пиздити любителі цієї справи: Магарич, Омелян Косопизд і Харитон Уйобищенко.</p>

    <p class='my-ch'>Гаврюша Обізянов</p>
    <p>Надо двері якось закрутить--це ж не богадельня, шо вони все лізуть і лізуть!</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Та нехай, Люда обід принесе та й закрутить.</p>


    <p class='my-set'>Входить Роже Городі--французський буржуазний націоналіст. Він у шикарному фланелевому костюмі з гарним капелюхом на голові.</p>

    <p class='my-ch'>Роже Городі</p>
    <p class='my-ch-stage'>стука по вагону</p>
    <p>Вилазь, хлопці,--свобода прийшла!</p>


    <p class='my-ch-stage-other'>У вагоні мовчання.</p>

    <p class='my-ch'>Роже Городі</p>
    <p>Хорош хнюпитись, хлопці, на волі хорошо--пташки, жито, квіточки, дівчата, шо хочеш--те й малюй, всіх куди хочеш--туди й посилай!</p>

    <p class='my-ch'>Степан Срака</p>
    <p class='my-ch-stage'>пошепки</p>
    <p>Явна провокація, хлопці,--ми виліземо, а він хвисть і сам залізе та й буде макарони один за всіх наябувать!</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p class='my-ch-stage'>до Роже Городі</p>
    <p>А бацилу даватимуть?</p>

    <p class='my-ch'>Роже Городі</p>
    <p>Нє. Бацила тільки в Бога і в начальства!</p>

    <p class='my-ch'>Магарич</p>
    <p>Ну то іди к хуям звідси!</p>

    <p class='my-ch'>Омелян Косопизд</p>
    <p>Нас агітіровать на хуй! Ми самі кого хочешь загітіруєм!</p>


    <p class='my-set'>З вагона вилітає камінюка і збиває з Роже Городі капелюх. Роже Городі палахливо тікає. Входить якийсь дідуган з довгими пейсами, одягнутий в лапсірдака, поверх лапсірдака у нього яскрава кацавейка залізничних робітників, в руках у нього кувалда і лом.</p>

    <p class='my-ch' id='data-0'>Голос Магарича</p>
    <p>Діду, закрутіть дрота на хуй, бо дме сквозить дуже!</p>


    <p class='my-set'>Дід мовчки закручує вагона на дріт і починає кувалдою методично вибивати утюги, завдяки котрим вагон стоїть на місці.</p>

    <p class='my-ch' id='data-4'>Голос Харитона Уйобищенки</p>
    <p>Дєдушка пацаватий, ото воно йому надо отак їбошить!</p>

    <p class='my-ch'>Магарич</p>
    <p>Амбальний дідусь. Мабуть і хуй ще стоїть! Стоїть хуй, діду?</p>

    <p class='my-ch' id='data-20'>Дід</p>
    <p class='my-ch-stage'>продовжує роботу</p>
    <p>Стоїть, синку,--дай тобі боже щоб в тебе так стояло!</p>

    <p class='my-ch'>Омелян Косопизд</p>
    <p>Ого, ні хуя сєбє, дєдушка борзєєт! А як звать тєбя?</p>

    <p class='my-ch' id='data-20'>Дід</p>
    <p class='my-ch-stage'>продовжує роботу</p>
    <p>Як звать? А Самуїлом.</p>

    <p class='my-ch'>Харитон Уйобищенко</p>
    <p>Тоже жид, значить. Жидів розвелось, я їбу!</p>

    <p class='my-ch'>Самуїл</p>
    <p class='my-ch-stage'>продовжує роботу</p>
    <p>Да, багато жидів.</p>

    <p class='my-ch'>Омелян Косопизд</p>
    <p>У нас тут тоже єсть.</p>

    <p class='my-ch'>Назар Сивуха</p>
    <p>Ги! Самуїл. Може ти пророк Самуїл?</p>

    <p class='my-ch'>Самуїл</p>
    <p class='my-ch-stage'>просто</p>
    <p>Да, я--пророк Самуїл.</p>

    <p class='my-ch' id='data-8'>Альфред Юхимович</p>
    <p>Ха! Ото нєхуйово! А ну пророки шо з нами буде!</p>

    <p class='my-ch'>Пророк Самуїл</p>
    <p>А шо буде? Нічого не буде--Піздєц буде!!!</p>


    <p class='my-set'>З цими словами Самуїл вибиває останній утюг, вагон зривається з місця і швидко зникає з очей. Входить Люда. В руках у неї пуломиски з макаронами і компотом. Люда завмирає на місці.</p>

    <p class='my-ch'>Люда</p>
    <p>А де ж вагон? Де хлопці?</p>

    <p class='my-ch'>Пророк Самуїл</p>
    <p>Гдє, гдє--в піздє! Смотрєть надо!</p>


    <p class='my-set'>У цю ж мить з того боку, куди уїхав вагон, роздається
      страшний вибух. Люда роняє пуломиски та застигає на місці.</p>

    <p class='my-ch'>Пророк Самуїл</p>
    <p>Какая ви нєрвная--я єбу!</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
