<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Казка про рєпку, або Хулі не ясно?</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Казка про рєпку</h1>
    <hr>

    <div class="my-subtitle">або Хулі не ясно?</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Свирид Опанасович</td>
          <td>Дєдка</td>
        </tr>

        <tr>
          <td>Химка</td>
          <td>Бабка</td>
        </tr>

        <tr>
          <td>Валька</td>
          <td>Онука</td>
        </tr>

        <tr>
          <td>Джек</td>
          <td>Песик</td>
        </tr>

        <tr>
          <td>Мурзік</td>
          <td>Котик</td>
        </tr>

        <tr>
          <td>Вєра і Надєжда</td>
          <td>Мишки</td>
        </tr>

        <tr>
          <td>Саломон Самсонович і Африкан Свиридович</td>
          <td>Дослідники калу</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>Хата Свирида Опанасовича--забацане місце, куди рєдко
      ступа культура. З вікна, затягнутого бичачим пузирем, можна побачити
      грязюку, дощ, бурю, а також мороз. Інколи, в ритмічному оскаженінні, з
      диким завиванням і карканням, мимо вікна проносяться зграї ворон,
      драконів, крилатих клопів і летючих пацюків. В ці хвилини в хаті
      темніє.</p>

    <p class='my-set'>
      Посеред хати сидить Свирид Опанасович у валянках і шапці-ушанці,
      за спиною у нього ружжо, біля руки лежить гостро наточена сокира, так,
      що дотягнуться до неї зовсім не важко. Вінчає обстановочку опудало
      крокодила, яке гойдається під стелею. На крокодилі де-не-де приклеєні
      ярлики готелів і закордонних спиртних напоїв.

    <p class='my-set'>Свирид Опанасович видовбує
      з кишені коробочку калу, нюхає її, чха і кладе в кишеню назад. Входять
      мокрі і брудні дослідники калу Саломон Самсонович і Африкан Свиридович,
      вдягнуті у все резинове. В руках у них прибори, якими міряють кал. У
      Саломона Самсоновича під пахвою невеличкий забитий дракон, він швиряє
      його на стола, як магазінну курку.</p>


    <p class='my-ch'>Саломон Самсонович</p>
    <p class='my-ch-stage'>до діда</p>
    <p>Скажи бабі, шоб борщ зварила. Часником заправить та сметаною, галушками--то, шо нада!</p>


    <p class='my-set'>Свирид Опанасович з огидою бере дракона за обляпані кров’ю зелені крильця.</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Блядь! Колись я іще пацаном був, то їх зимою в нас не було. Оце, як тіки осінь, вони своїх дітей ото позганяють на леваду і вчать літати, а потім посідають, падли, і тіки м’ясом римигають, ну чисто корови. А через пару тижнів всі в Африку полетять. І так красіво летять, блядь, строєм, аж земля трясеться. Коли їх главний серне, то і остальні тоже. Бува, цілі села гімном засиплять. Порядок тада у них був!..</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>А щас?</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Щас ні. Щас ні в них, ні в нас, кругом порядка нема.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>А щас чого не улітають, діду?</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Хуй його зна. Колись порядок був, нахуй, не те, шо січас!</p>


    <p class='my-set'>Входить Валька, онука Свирида Опанасовича, це здоровенна обізяна. вдягнута у просте, охайне платтячко.</p>

    <p class='my-ch'>Валька</p>
    <p>Шо ви пиздите, діду? Раньше, раньше... Шо за ностальгія, чого вам щас не хвата, тюрми?</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Мовчи, обізяна йобана, шо ти понімаєш?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p class='my-ch-stage'>мрійливо лапа дракона</p>
    <p>Вони таки щас сильно поменшали. Я помню, ще коли малий був, то були такі, як бугаї, а щас такі, як курчата. І шо воно далі буде?</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>А хулі тут непонятного? Обичний мутагенез. Дракони меншають до таких розмірів, шоб прогодувати свої сім’ї.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Зате пацюки стали, як самольоти, а клопи, як сичі.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Шо ви хочете. Африкан Свиридович ? Це жизнь, а жизнь, як в пєснє пойотся. “не кончається”.</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p class='my-ch-stage'>ні до кого не звертаючись</p>
    <p>Жизнь хуйовая!.. (З сіней чути шкрябання і завивання Джека.)</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>І потом, Африкан Свиридович, подивіться на Дарвіна...</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Ти б на себе подивився, весь в гамні!..</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>А ви не пиздіть зря, Свирид Опанасович, вас пока не спитали. Так от, взглянітє ширє: спочатку у нас все мале, ну там раковини, спірохети разні. Вобшєм, шо я вам розказую, та поїбєнь, то з моря вилізла. Так?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Так.</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Так.</p>


    <p class='my-set'>Говорячи це, Свирид Опанасович професійно відчикрижує дракону голову і заходиться його обдирать. З сіней знову чути істеричне скавучання Джека і дряпання його пазурів.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Потом знов все велике, динозаври. бронтозаври, всякі там пиздозаври. Так?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Так.</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Так.</p>


    <p class='my-set'>З цими словами Свирид Опанасович кида драконові тельбухи і голову Джеку, який з гавканням вривається до хати. Джек представляє собою здоровенного упиздня у піджаку, штанях, чоботах, але з собачою головою. Давлячись м’ясом, Джек страшно гарчить.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Потім знов все мале, опять поразводилось всяке падло--миші, комарі, клопи, пігмеї, блядь, всякі карлікі!..</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>А слони?</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Які слони? Ви їх коли-небудь бачили? Ви ще бронтозаврів би згадали! Хуйня це все! Басні дідуся Панаса, не було ніяких слонів...</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p class='my-ch-stage'>продовжує пиздить дракона на катлєти</p>
    <p>Інтєрєсно у вас получаєтся: слонів не було, а дідусь Панас, значить. був?</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>І дідуся Панаса тоже не було, нюханте свій кал, діду, і не отвлікайтєсь. Патом знов все большоє: дракони, як бугаї, бугаї, як я не знаю шо...</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p class='my-ch-stage'>тупо</p>
    <p>Як слони.</p>


    <p class='my-set'>Свирнд Опанасович роздмухує вогонь і ставить казан з драконом у піч.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p class='my-ch-stage'>в’їдливо</p>
    <p>Але ж клопи малі, мандавошки іщьо меньші, я вже не кажу про пацюків, самі обичні пацюки. Мій тато. як був малий, з ними грався. А щас піди, пограйся, кожен пацюк, як Б-52! Дракони аж всцикаються...</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Кстаті, яка в них середня швидкість?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Хуй його зна, знаю тіки, шо як летить, не видно. А дракони катострофічно поменшали, так то тут і Дарвін ваш не просцить собі хуя, не те шо ми з вами.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>А хулі ми, рядові аспіранти, наше діло--кал.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Ну, нє скажитє, Саломон Самсонович, наша праця прекрасна, і она нужна людям.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p class='my-ch-stage'>із тонкою іронією</p>
    <p>Особєнно таким, як Валька. Це ж ваш інститут її розробляв?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Інтєрєсно, шо ви імєєтє против Вальки? Нормальна внучка нормального дєдушкі.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>При чьом здєсь дєдушка? Ви лучше спитайте, хто її мама? Признайтесь,
      мама була <span class='nobr'>ваша--лабораторна?</span></p>

    <p class='my-ch'>Валька</p>
    <p class='my-ch-stage'>гордо</p>
    <p>Мама була дика.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p class='my-ch-stage'>запопадливо регоче</p>
    <p>От бачите, а ви іще обіжаєте, самі ви лабораторний! Я за вальчиною мамой добряче погасав по джунглях, а она, в свою чергу, мене харашо покусала. Сама запальна, кров гаряча. Азія!</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Ну, харашо, ну з Валькой ясно. От ви, практік, розкажіть, а якщо обізяною буде мужчіна, а женщіна буде обична, шо тагда?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Всьо буде навпаки, плод буде схож на людину, але з інтєлєктом обізяни. Пєрвий закон Менделя, але це тупіковий хід, у нас навіть завалили дісєртацію одного мудака.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Ну навіщо так жорстоко? Були б гарні обізянки.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Їх нема чого прикрашать, вони і так гарні. Подивіться на Вальку, бачте, які в неї зуби, а у вас?</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Хулі зуби, зуби вставить можна, але я їбати б її не став, хіба шо п’яний...</p>

    <p class='my-ch'>Валька</p>
    <p class='my-ch-stage'>ображено</p>
    <p>А я тобі, дураку, і трєзвому б не дала! Ходить цілий день весь в гамні і шо-то вообража. Йобарь найшовся!</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Валька, не пизди коли старші балакають!..</p>

    <p class='my-ch'>Валька</p>
    <p>А чого вони обзиваються?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>От ви напрасно питаєтесь, Саломон Самсонович, найті у Вальки якусь естетику, отталківаясь от антропоморфності.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Ви говоріте понятнєй, Африкан Свиридович.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Ну от смотрітє, от ви говоріте, шо Валька некрасіва, а лєбєдь красівий?</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Красівий.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>А от давайте, шоб у вас була така шия, як у лєбєдя, отакі лапи красні і пір’я кругом, тоже красіво, а? Шо мовчите, скуштували хуя? Так і остальноє: лєбєдь красівий, як лєбєдь, а обізяна, как обізяна. Хулі не ясно?</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>А ніхуя!.. Ну просто інстітут красоти!</p>

    <p class='my-ch'>Валька</p>
    <p class='my-ch-stage'>пиздить Джека, який з гарчанням доїда голову дракона</p>
    <p>Ану, діду, скажіть йому, шоб Мурзіку лишив. Мурзік, киць-киць-киць!..</p>

    <p class='my-ch' id='data-8'>Голос Мурзіка з сіней</p>
    <p>Я січас...</p>


    <p class='my-set'>Входить Мурзік. здоровенний сибірський котяра з шерстю, вусами і всім, чим положено. Від звичайного кота Мурзік відрізняється тіки розмірами, саблезубістю і гарним баритоном. Оба дослідника при виді Мурзіка машинально встають, як це роблять немаючі гідності подчиньонні при виді начальника.</p>

    <p class='my-ch'>Мурзік</p>
    <p class='my-ch-stage'>лагідно, але дещо зверхи</p>
    <p>Сідітє, сідітє, я етого не люблю. В чьом дєло, Валєнтіна?</p>

    <p class='my-ch'>Валька</p>
    <p class='my-ch-stage'>просто показує на пол, де валяються кишки і гарчить Джек</p>
    <p>Їж, Мурзік!</p>


    <p class='my-set'>Мурзік з виразом огиди дивиться на брудну підлогу і на хижого Джека, який гарчить і вишкиря зуби із-під стола, і з усією силою пиздить його ногою. Переляканий Джек. повизгуючи, виліліта з хати, а Мурзік з виглядом гідності сіда за стіл.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p class='my-ch-stage'>запопадливо виймає з кишені красіву коробочку із калом, оздоблену палехською розписсю, і протягує Мурзіку</p>
    <p>Понюхайте, це імпортний, ви такою не нюхали.</p>

    <p class='my-ch'>Мурзік</p>
    <p>Сам нюхай!</p>


    <p class='my-set'>Входить Химка--це звичайна вередлива стара баба. Попоравшись у печі, вона дістає звідти казан смачного борщу. Товариство сіда обідать.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p class='my-ch-stage'>пошепки, з набитим ротом, до Африкани Свиридовича</p>
    <p>А Мурзіка тоже ваш інстітут розробляв?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Ні, це природа. Такого Мурзіка--хуй розробиш. Все, шо ми щас можем, це такі, як Джек або Валька.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Да! Мурзік--це Європа!</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Ха! Японія!</p>

    <p class='my-ch'>Мурзік</p>
    <p class='my-ch-stage'>почувши про Японію, елегантно витира з вусів драконовіїй жир</p>
    <p>Можете там не шепотіть, я улавлюваю ультразвуки, бачу в цілковитій
      темряві, читаю мислі на відстані, стрибаю вверх на 20 метрів, а в
      довжину--на 50, можу перегризти любе залізо і поцарапати любу
      каменюку. За один раз можу виїбати двадцять киць, не при Вальці будь
      сказано. Ще продовжувать?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Ех, нам би так!</p>

    <p class='my-ch'>Мурзік</p>
    <p>Вам так не буде.</p>


    <p class='my-set'>З цими словами Мурзік хлібом лізе в тарілку і елегантно підчищає ним недоїдки, потім з’їда хліб і знову витира вуса від жиру.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>А скажітє, Мурзік...</p>

    <p class='my-ch'>Мурзік</p>
    <p>...Васильович.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>...Мурзік Васильович, і не надоїло вам буть отаким суперменом?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p class='my-ch-stage'>поправля</p>
    <p>Суперкотом.</p>

    <p class='my-ch'>Мурзік</p>
    <p class='my-ch-stage'>дуже спокійно</p>
    <p>Ви хотіли пошуткувать, але у вас не вийшло. Ні, не надоїло. Я теж, шановний, міг би запитать--чи не надоїло вам цілий день борсатись в чужому калі, але як бачте, я цього не роблю.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Така вже в нас робота. І потім кал--це цікаво.</p>

    <p class='my-ch'>Мурзік</p>
    <p>Звичайно. Кожному своє.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Розумієте. Мурзік Васильович, кал--дуже цікава штука. Ви помітили, то
      людина, коли посре, завжди оглядається, шоб побачити, скіки вона насрала
      і якої якості кал. Їй цікаво, а цікавість--це шлях в майбутнє.</p>

    <p class='my-ch'>Мурзік</p>
    <p>Навіщо вам шлях у те, чого у вас нема?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Ну, не кажіть. У людства зоряне майбутнє, а без кала далеко не
      полетиш. Вся наша діяльність--це боротьба з забобонами, ця смілива
      патріотична цікавість--це подвиг!</p>

    <p class='my-ch'>Мурзік</p>
    <p>Тоді чому всі ваші інстітути не спроможні розробить такого хлопця, як я? Чому у вас виходять одні уроди?</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Цікаве питання. Будемо полемізувати.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p class='my-ch-stage'>ухитряється робить два діла: полемізувати і маленькою паличкою зчищать з рєзінового комбінезона гавно, а паличку витирать об лаву, на якій сидить Африкан Свиридович</p>
    <p>Розумієте, Мурзік Васильович, людина завжди цікавилася трьома
      речами. По-перше -своїм калом, по-друге--питками та казнями, і
      уродами. Дайте їй все це, і вона буде відчувать, шо живе не
      напрасно. Ми--вчені, питки та казні--то не наше діло, але кал, але
      уроди... Давно пройшли, шановні, ті часи, коли цар Петро імпортував
      уродів за шалену валюту. Тепер маємо своїх і розробляєм все нові і нові
      моделі. По-перше, ми тепер незалежні від Заходу, і економія, а ви лізете
      тут з своєю красотою, ви нікому не потрібні. Перш за все тому, шо не
      цікаві, у вас нема аномалій, ви просто нудна тварина, у якої все на
      місці. Той, хто вас робив,--не вчений!</p>


    <p class='my-set'>Збуджено жестікуліруя палочкой з калом, Саломон Самсонович задіває крокодила з імпортними наклейками, який тихо висів над головами в товариства. З страшним грюкотом крокодил пада прямо на голову Мурзіку, який з диким нявчанням злякано стриба прямо в бичачий пузир, яким затягнуте убоге вікно. Мурзік, заплутавшись у пузирі, вивалюється в страшну непривітну природу, з якої інколи продовжує доноситись його несамовите нявчання. Крокодил залишається лежати на столі. Їбало в крокодила піл час удара розкрилося, як кришка від чамайдана. Возбуждьонний Саломон Самсонович кида палочку з гавном крокодилу в гризло і захлопує його кошмарну щелепу.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Ну, як я йому врізав, цьому хвастунові?</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p>Та не кажи, ці коти вже заїбали, я їх усіх віддав би на мило!</p>

    <p class='my-ch' id='data-2'>Баба Химка</p>
    <p>Він, клятий, мишей зовсім не чіпа. Каже, шо з мишами треба поводитись так, як хочеш, шоб миші поводились з тобою...</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Ти диви, Толстого читав!</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Топити треба.</p>

    <p class='my-ch'>Голос з сіней</p>
    <p>Не треба.</p>


    <p class='my-set'>Входять мишки--Вєра і Надєжда. При першому ж погляді на них становиться ясно, чому Мурзік увльокся Толстим. Це здоровенні тварюки із частоколом зубів і великими крилами за плечима. Вєра і Надєжда дуже нагадують страшних птеродактилів тріасового періода і ведуть себе соотвєтствєнно.</p>

    <p class='my-ch'>Вєра</p>
    <p>Не треба того ублюдка топить, як трохи підросте та зажиріє, ми з Надєю його з’їмо.</p>

    <p class='my-ch'>Надєжда</p>
    <p>Блядь, сука буду!</p>


    <p class='my-set'>Надєжда вийма з вуха бичок і розкурює його. Обидві
      бляді сидять, розкарячившись, поклавши голі хвости на стола, чухають
      собі пизди, матюкаються і плюють на підлогу.</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Ой-ой-ой! Які падорви пратівні! Ой, як страшно! Ну, я пожалуй, пайду...</p>

    <p class='my-ch'>Вєра</p>
    <p>Сідєть була команда, блядь!</p>

    <p class='my-ch'>Африкан Свиридович</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Ай! Як страшно! Ви нє пєрєживайтє, я уйду по-англійські...</p>

    <p class='my-set'>Із цими словами Африкан Свиридович хоче лізти в вікно. Він так бздить Вєри і Надєжди, шо, очевидно, хуйово сообража.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Африкан Свиридович, не тєряйтє чєловєчєскоє ліцо. Хуй їм в рот, тим блядям, лізьте в двері!</p>


    <p class='my-set'>Вся ця героїчна тірада пропада даром. Африкан Свиридович, преодолівши бар’єр підвіконня, зника в дикій природі.</p>

    <p class='my-ch'>Надєжда</p>
    <p>Ну кому це чмо нада? Шо він про себе вообража? Я сьодні так наїлася, шо дивиться на нього не можу!..</p>

    <p class='my-ch'>Валька</p>
    <p>Тато завжди такий, так сидять, пиздять собі, як нормальні, а потім раптом як почнуть кричати та боятися. А чого боятися? Чи бзди, чи не бзди, однаково здохнем...</p>

    <p class='my-ch'>Вєра</p>
    <p>Може, в його совість не чиста?..</p>

    <p class='my-ch'>Валька</p>
    <p>Ну, про совість нічого не скажу, бо не бачила.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Щас врем’я таке дурне, у всіх нерви, всі лікуються, якіхось прізраків та фантомів бачать, а я от скіки живу--жодного не бачив. А ви, діду?</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Один раз, як малий був і на леваді кози пас, то з лісу виїзжають четверо, всі на конях, худі і голі. Всі з косами, а в одного ще вєси магазинні. Мабуть, шо по сіно поїхали, тіки от віси нахуя?</p>

    <p class='my-ch'>Валька</p>
    <p>А сіно взвєшивать.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Та! Та хіба це фантоми, то хуйня, а не фантоми. Якісь казли з дурдому втекли, або ви, діду, десь чарку йобнули, чи укололись харашо...</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Тада цим не увлєкалісь, тада порядок був!..</p>


    <p class='my-set'>Свирид Опанасович встає і затика сокиру за пояс. Тепер стає видно, шо ззаду у Свирида Опанасовича стирчить здоровенний рудий хвіст, як у сеттера.</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p class='my-ch-stage'>до Химки</p>
    <p>Ходімо стара.</p>

    <p class='my-ch'>Саломон Самсонович</p>
    <p>Куда ви, діду?</p>

    <p class='my-ch'>Свирид Опанасович</p>
    <p>Рєпку треба витягнуть, здорова, клята, виросла, як клуня!</p>

    <p class='my-ch'>Валька</p>
    <p>Треба Джека й Мурзіка позвати...</p>


    <p class='my-set'>Валька тіка з хати. Мишкі--Вєра і Надєжда, баба Химка і Свирид Опанасович ідуть за нею. Саломон Самсонович один лишається в хаті. він дістає з крокодила обісрану паличку і продовжує чистить з себе гівно під удалі звуки старовинної пісні “Дубінушка”, ісполнєнієм якої обично супроводжуються фізичні зусилля любителів колективного катарсису.</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
