<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Рух життя, або Динамо</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Рух життя</h1>
    <hr>

    <div class="my-subtitle">або Динамо</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
	<tr>
	  <td>Мудила</td>
	  <td></td>
	</tr>

      </tbody>
    </table>

    <h2>ACT I</h2>



    <p class='my-set'>Сцена поступово освітлюється місячним сяйвом, так що
      становиться видно сидячого мудила і другого мудила, що стоїть біля
      дверей.  Раптом зверху падає кінець, по ньому швидко з’їзжає третій
      мудило і дає пизди першому.</p>


    <p class='my-ch'>Третій мудило</p>
    <p>А ось маєш!</p>

    <p class='my-ch'>Перший мудило</p>
    <p>Ууууу...</p>
    <p class='my-ch-stage'>йому боляче</p>

    <p class='my-set'>Третій мудило тікає. Деякий час на сцені тихо. Другий
      мудило стоїть біля дверей і нічого не робить Прибігає четвертий
      мудило.</p>


    <p class='my-ch'>Четвертий мудило</p>
    <p>Куди він побіг? </p>
    <p class='my-ch-stage'>Другий мудило мовчить.</p>
    <p class='my-ch'>Четвертий мудило</p>
    <p>Пизди захотів? На! </p>
    <p class='my-ch-stage'>пиздить його.</p>

    <p class='my-set'>Другий мудило падає, четвертий мудило тікає. Деякий
      час на сцені тихо. Потім вбігає п’ятий мудило.</p>


    <p class='my-ch'>П’ятий мудило</p>
    <p class='my-ch-stage'>питає у другого</p>
    <p>Куди він побіг?</p>

    <p class='my-ch'>Другий мудило</p>
    <p class='my-ch-stage'>пиздить його</p>
    <p>А ось тобі щоб не питав!</p>


    <p class='my-set'>П’ятий мудило падає. Вбігає шостий мудило.</p>


    <p class='my-ch'>Шостий мудило</p>
    <p>Біжимо туди! </p>
    <p class='my-ch-stage'>показує.</p>

    <p class='my-set'>Шостий і другий мудили тікають. П’ятий мудило робить
      відчайдушні спроби піднятись, але раптом двері падають і припизжують
      його. На сцені з’являється сьомий мудило. На ньому наклеєний напис:
      “НІХТО В ЦЬОМУ НЕ ВИНУВАТИЙ!!!”</p>


    <p class="my-end">Curtain.</p>

    <script src='nav.js'></script>
  </body>
</html>
