<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Сноби</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Сноби</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Вєнєдікт Абрамовіч</td>
          <td>Сноб</td>
        </tr>

        <tr>
          <td>Пєрєц Моісєєвіч</td>
          <td>Сноб</td>
        </tr>

        <tr>
          <td>Свирид Свиридович</td>
          <td>Сноб</td>
        </tr>

        <tr>
          <td>Поліна Йосипівна і Ельза Піздаускас</td>
          <td>Снобихи</td>
        </tr>

        <tr>
          <td>Скворцов</td>
          <td>Вєдущій передачі “В мірє животних”</td>
        </tr>

      </tbody>
    </table>

    <h2>ACT I</h2>

    <p class='my-set'>Дія відбувається в квартирі Свирида
      Свиридовича. Квартира Свирида Свиридовича обвішана різним шматтям, в
      числі якого: ручна ворона в клітці, портрет святої Варвари, бюст
      східного дєспота, іржаве відро, прибите до стелі, напівз’їдений клопами
      метелик, розп’ятий на стіні, забитий Хемінгуеєм кабан, картина з голими
      шлюхами, діван в стилі рококо, в якому їбеться шашель, та інше.
    </p>

    <p class='my-set'>
      За брудним столом сидить Свирид Свиридович, пале люльку і дивиться “В мірє
      животних”. На столі лежить книга. На книзі написано: “Гомосексуалізм і
      східна філософія”. Автор книги Цюнь Хунь Мунь.</p>


    <p class='my-ch'>Скворцов</p>
    <p class='my-ch-stage'>в телевізорі</p>
    <p>Інтєрєсно, что с наступлєнієм брачного пєріода повєдєніє саламандри мєняється. Обратітє вніманіє на вздувшієся жєлєзи саламандри у основаній єйо хвоста.</p>


    <p class='my-set'>На екрані возникає гидкий силует саламандри. Грає Пінк Флоід. Раз по раз саламандра іздає звуки, ніби пилою возять по шихверу.</p>


    <p class='my-ch'>Свирид Свиридович</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Хе-хе, йобане чудо!..</p>

    <p class='my-set'>Входять Вєнєдікт Абрамовіч і Пєрєц Моісєєніч із пляшками горілки.</p>

    <p class='my-ch'>Скворцов</p>
    <p class='my-ch-stage'>в телевізорі</p>
    <p>Посмотрітє. Так іспугана саламандра питаєтся напугать нєпрошеного гостя пєрєд тєм, как рєтіроваться.</p>


    <p class='my-set'>На екрані саламандра гидко сре, переливаючись цвітами райдуги. Грає Пінк Флоід.</p>


    <p class='my-ch'>Свирид Свиридович</p>
    <p class='my-ch-stage'>показує на книгу</p>
    <p>Ви ето чіталі?</p>

    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p>Позвольте, Свирид Свиридович, ето ж бульварная інтерпретація
      “Алмазної Сутри”. Вот я Вам прінєсу кніжєнцію, одін купєц пішет о
      руськом православії. В молодості бил большой разбойнік, прєдставьтє
      сєбє, ізнасілував свою мать. Ето так, апріорі, затєм долго жив на
      Востокє. Вобщє, умнєйша, опитнєйша людина!</p>

    <p class='my-ch'>Вєнєдікт Абрамовіч</p>
    <p>Как ето сказано в Блока: “Вєліка Росія, а ідті нєкуда...”.</p>

    <p class='my-ch'>Свирид Свиридович</p>
    <p>Магія слова, батенька!..</p>
    <p class='my-ch-stage-other'>З цими словами Свирид Свиридович наливає горілку
      і вся компанія випиває.</p>


    <p class='my-ch'>Скворцов</p>
    <p class='my-ch-stage'>в телевізорі</p>
    <p>Сєйчас ми познайомимось іщо з однім прєдставітєлєм обширной сім’ї плазунів. Ви, навєрноє, єго уже узналі. Відітє, какой он сімпатічний.</p>


    <p class='my-set'>На екрані з’являється страшна пащека крокодила. В зубах у його стирчать шматки волохатого собаки.</p>


    <p class='my-ch'>Скворцов</p>
    <p>Да, в лєсу другіє закони, чем у нас з вами. Токо зазєвался і, глядіш, угоділ кому-то на ужин. Так сказать, малєнькіє трагєдіі.</p>


    <p class='my-set'>Входять Поліна Йосипівна і Ельза Піздаускас.</p>


    <p class='my-ch'>Ельза Піздаускас</p>
    <p class='my-ch-stage'>з нєруським акцентом</p>
    <p>Еті мужчіни, оні, как всєгда, п’ють втіхаря. А женщінам ні слова.</p>

    <p class='my-ch'>Вєнєдікт Абрамовіч</p>
    <p>Рекомендую--у нас в гостях ізвєстнєйшая Ельза Піздаускас.</p>

    <p class='my-ch'>Ельза</p>
    <p>Хоть би ти, Вєня, нє виябувався, ти ж знаєш, я етого нє люблю.</p>


    <p class='my-set'>З цими словами Ельза Піздаускас наливає собі гранчак горілки і випиває його.</p>


    <p class='my-ch'>Поліна Йосипівна</p>
    <p>Ви нє чіталі статтю Ганцмахера “На порогє разума”?</p>

    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p>Я шо-то слишал, ето про пріручену акулу, она єст з рюмочкі
      яйца. Кстаті, господа, ви знаєте--до сіх пор ніхто не знає, хто в акули
      мужчіна, а хто женщіна.</p>

    <p class='my-ch'>Ельза Піздаускас</p>
    <p>Навєрно, я б опредєліла по запаху. Га-га-га...</p>
    <p class='my-ch-stage'>Ельза Піздаускас неприємно регоче, давлячись
      солоним помідором.</p>


    <p class='my-ch'>Поліна Йосипівна</p>
    <p>Прєдставьтє, нє вгадалі, ето про обізяну. Обізяна впєрвиє заговоріла...</p>

    <p class='my-ch'>Вєнєдікт Абрамовіч</p>
    <p>Ха... І что же, мєня інтєрєсуєт, ваша обізяна могла б такоє сказать?</p>

    <p class='my-ch'>Поліна Йосипівна</p>
    <p>Прєдставьтє, всєго одну фразу. Она сказала: “Шо, піздюкі, доігралісь?”.</p>

    <p class='my-ch'>Вєнєдікт Абрамовіч</p>
    <p>Ха! Ето іщо ні о чьом нє говоріт. Она может рефлекторно проізводіть звук.</p>


    <p class='my-set'>В цю ж саму мить Свирид Свиридович досить голосно пердить.</p>


    <p class='my-ch'>Ельза Піздаускас</p>
    <p>Лучше чєсно пьорднуть, чєм прєдатєльські набздєть.</p>

    <p class='my-ch'>Скворцов</p>
    <p class='my-ch-stage'>в телевізорі</p>
    <p>От відітє, как іногда получається. Токо наш новий знакомий собрался в
      родную стіхію, как хозяін тайгі, которому надоєло сосать лапу, прийшов
      на водопой. Обично, еті сільниє звєрі ізбєгают друг друга.</p>


    <p class='my-set'>На екрані ведмідь і крокодил боягузливо харчать один на одного. Причому, крокодил не випускає з пашеки неохайних шматків волохатого собаки.</p>


    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p class='my-ch-stage'>шуткує</p>
    <p>Шо, піздюкі, доігралісь?</p>

    <p class='my-ch'>Поліна Йосипівна</p>
    <p>Шо-то, мальчікі, ви заболталісь. Нє забивайте ж про дам.</p>

    <p class='my-set'>Свирид Свиридович і Пєрєц Моісєєвіч розливають горілку. Всі випивають і закусюють ковбасою.</p>


    <p class='my-ch'>Свирид Свиридович</p>
    <p class='my-ch-stage'>сп’янілим голосом</p>
    <p>Ето напомінаєт мнє фільм Хічкока. Він і Вона сидять, оба голиє. Он з ножом. Вона з топором, рєжуть ковбасу і їдять. А над іми стоїть д’явол в образі женщіни.</p>
    <p class='my-ch-stage'>Свирид Свиридович намагається ізобразіть, як
      виглядав д’явол в образі женщіни в фільмі Хічкока.</p>


    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p>Свирид Свиридович, та покиньте, ето ж із другого фільма! Вобще, я Вам совєтую--покиньте ту хуйню і посмотрітє новий фільм Хабібуліна. От де екзистенція, їбать мєня в рот і в нос! Чєловєк на огороді найшов сапку і давай сапати. Весна пройшла, он сапає. Лєто пройшло, он сапає. Осінь пройшла, он сапає. Ото піздєц...</p>

    <p class='my-ch'>Поліна Йосипівна</p>
    <p>А зімою?</p>

    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p>Шо зімою? Я шо-то вопроса нє пойняв.</p>

    <p class='my-ch'>Поліна Йосипівна</p>
    <p>Ну зімою? Сапає ілі нєт?</p>

    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p>Ха. Ну ви бачили такоє? Ну куди ж він, нахуй, дєнється?</p>

    <p class='my-ch'>Вєнєдікт Абрамовіч</p>
    <p>Ти, Поля, сначала думай, а потом спрашуй!</p>

    <p class='my-ch'>Скворцов</p>
    <p class='my-ch-stage'>в телевізорі</p>
    <p>К щастю, всьо закончілось благополучно. І наш толстокожий знакомий опустілся на дно доєдать свой обєд.</p>


    <p class='my-set'>На екрані видно потворний хвіст крокодила, який шмякає по болоті. Грає Пінк Флоід. Свирид Свиридович, який під час балачок тихо куняв у кріслі, починає голосно храпіти.</p>


    <p class='my-ch'>Ельза Піздаускас</p>
    <p>От ето номер! Што дєлать будем?</p>

    <p class='my-ch'>Вєнєдікт Абрамовіч</p>
    <p class='my-ch-stage'>філософські</p>
    <p>Нічего. Йому ж хуже будєт.</p>
    <p class='my-ch-stage'>До Пєрца Моісєєвіча</p>
    <p>Ти як сьогодні?</p>

    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p>Я шо, можно, конєчно.</p>

    <p class='my-ch'>Поліна Йосипівна</p>
    <p>Тут холодно, можно труби застудіть.</p>

    <p class='my-ch'>Пєрєц Моісєєвіч</p>
    <p class='my-ch-stage'>філософські</p>
    <p>Для женщіни труби--все одно, шо для мужчіни мозгі.</p>

    <p class='my-ch'>Вєнєдікт Абрамовіч</p>
    <p>Харош піздєть!</p>


    <p class='my-set'>Вєнєдікт Абрамовіч першим подає приклад і знімає штани. Всі роздягаються. Грає музика з передачі “В мірє животних”.</p>


    <p class='my-ch'>Ручна ворона з клєткі</p>
    <p>Шо, піздюкі, доігралісь?</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
