<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Утопія</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Утопія</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Микола Гнатович</td>
          <td>Сільський утопіст</td>
        </tr>

        <tr>
          <td>Цицькін</td>
          <td>Сільський детектив</td>
        </tr>

        <tr>
          <td>Кіндрат Омелянович</td>
          <td>Сільський учитель</td>
        </tr>

        <tr>
          <td>Підарас Вєня</td>
          <td>Сільський недоумок</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>На сцені невеличкий будиночок. Зліва на будиночку
      <span class='nobr'>напис--“Карасін”</span>,
      справа <span class='nobr'>напис--“Магазін”</span>. Біля магазину лежать
      недбайливо покинуті в пилюку лісапеди. В невеликому проміжутку між
      написами “Карасін” і “Магазін” сидить Микола Гнатович, сільський
      утопіст, і пале “Сєвєр”. Входить Кіндрат Омелянович, сільський
      учитель.</p>


    <p class='my-ch'>Кіндрат Омелянович</p>
    <p>Ви чули, Микола Гнатович, амєріканскій авіаносєц взорвался. Много погібло, но говорят тіка боцман успєл зіскочить, но пальці на ногах всі геть чисто поодривало.</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p>У ніх развєдка дуже харашо работаєт. Када у нас хто ідьот срать, то оні уже і знают.</p>


    <p class='my-ch-stage-other'>Кіндрат Омелянович хмикає.</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p>Хи, а як ви думали!</p>


    <p class='my-set'>Обоє замислено мовчать, при чому Микола Гнатович пальцем видовбува з вуха чималий шмат сірки і з цікавістю на нього дивиться. Входить Цицькін, сільський детектив. Під час розмови Миколи Гнатовича і Кіндрата Омеляновича він з насолодою сцяв у холодку і все чув.</p>

    <p class='my-ch'>Цицькін</p>
    <p class='my-ch-stage'>застьобує штани</p>
    <p>Та развєдка щас до пизди, шоб ви знали. Щас хто пєрвий нажмьот кнопку, той і буде кашу наябувать.</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p>Колись ніяких кнопок не було, а люди були здорові і жили сто двадцять літ.</p>

    <p class='my-ch'>Цицькін</p>
    <p class='my-ch-stage'>застьобує штани і цинічно спльовує</p>
    <p>Ви утопіст, діду. От вчора Омищенко спіймав в кущах тьолку. Єблась, сука. Так ми її пиздим, а вона каже: “Хлопці, катаємо в кущі, я там труси покинула.”</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p>Раніш люди ніколи не умивалися. І їли сало. А захоче помидора чи диню--то так зірве, навіть і не миє. І от таки в усіх пики були!</p>

    <p class='my-ch'>Кіндрат Омелянович</p>
    <p class='my-ch-stage'>тяжко зітха</p>
    <p>Утопія...</p>

    <p class='my-ch'>Цицькін</p>
    <p class='my-ch-stage'>застьобує штани</p>
    <p>Хуйня, діду: зараз Б-52 пустять--і до пизди те здоров’я.</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p>Колись ніяких Б-52 не було. А Миронів Грицько випивав піввідра самогону, а потім пиздив бугая кулаками.</p>

    <p class='my-ch'>Кіндрат Омелянович</p>
    <p>А шо потім було?</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p>Шо було, шо було?! Піздєц бугаю, шо було.</p>

    <p class='my-ch'>Цицькін</p>
    <p class='my-ch-stage'>застьобує штани</p>
    <p>Я єбу...</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p class='my-ch-stage'>заводиться</p>
    <p>А Василь, Йосипа шуряк?! П’ятдесят разів бабу єбав. Один раз десять штук так задєлав, вони показилися всі, а їв тіки сало і картоплю.</p>

    <p class='my-ch'>Цицькін</p>
    <p class='my-ch-stage'>застьобує штани</p>
    <p>Я тій тьолці теж засунув, щоб не мудохатись.</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p class='my-ch-stage'>кричить</p>
    <p>З отакенними пиками і сто п’ятдесят років жили!!!</p>


    <p class='my-set'>Мимо проїзжає на лісапєді підарас Вєня, сільський недоумок. Вєня виябується: сидить на багажніку, а педалі крутить руками.</p>

    <p class='my-ch'>Цицькін</p>
    <p class='my-ch-stage'>кричить до Вєні</p>
    <p>Вєня, катай сюда! Подрочиш--дам десять копійок.</p>

    <p class='my-ch'>Вєня</p>
    <p>Не наєбеш?</p>

    <p class='my-ch'>Цицькін</p>
    <p>От мені нема чого робить, всяких підарасів наябувать.</p>

    <p class='my-ch'>Кіндрат Омелянович</p>
    <p>Наябувать непедагогічно. Макарєнко казав: “Якщо не можеш--то так і скажи, а не наябуй.”</p>


    <p class='my-set'>Підарас Вєня дрочить. Всі дивляться з виглядом страшенної нудьги, без всякої цікавості.</p>

    <p class='my-ch'>підарас Вєня</p>
    <p class='my-ch-stage'>до Цицькіна</p>
    <p>Давай гроші!</p>

    <p class='my-ch'>Цицькін</p>
    <p>Залупу тобі, а не гроші! На!</p>

    <p class='my-set'>Цицькін дає підарасу Вєні лузгана. Підарас Вєня плаче.</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p class='my-ch-stage'>мрійливо</p>
    <p>От у Панаса Іванова залупа була як макогон, їй-бо не брешу. Вчетверо більша ніж у Вєні. Як бувало дістане--то ми всі сміємося. А він нам: “Чого смієтесь, дураки?”</p>

    <p class='my-ch'>Цицькін</p>
    <p class='my-ch-stage'>спльовує</p>
    <p>Там не бува такого, діду, казки це дідуся Панаса.</p>

    <p class='my-ch'>підарас Вєня</p>
    <p>Казали десять копійок дасте, а не дали.</p>
    <p class='my-ch-stage'>плаче</p>

    <p class='my-ch'>Кіндрат Омелянович</p>
    <p>Макарєнко казав: “Ніколи не треба просити. Просьба зайобує людську гідність. Якщо хочеш щось мать--то терпи, може дадуть. А не дадуть--так і не треба.”</p>

    <p class='my-ch'>Микола Гнатович</p>
    <p>Це не дідуся Панаса казки, а в старину так люди жили. Омелько Пилипів на хуй діжу вішав і повну тістом набивав. А пика в його отака була, їй-бо не брешу. А Грицько встромляв в сраку дишло і біг з ним три километри. А дядько Мирон, вже старий був, а за один раз відривав у корови вим’я.</p>


    <p class='my-set'>Старий белькоче все тихіше і тихіше. Світло на сцені поступово згасає. Написи “Карасін” і “Магазін” поступово згасають. Не видно нічого крім трьох цигаркових світлячків.</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
