<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Васiлiса Егоровна i мужичкi</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Васiлiса Егоровна i мужичкi</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Васіліса Єгоровна</td>
          <td>Красіва і горда сука, мєчта всєх мужичків</td>
        </tr>

        <tr>
          <td>Адам Жоржович</td>
          <td>Добіса гарний мужичок</td>
        </tr>

        <tr>
          <td>Валер’ян Валер’янович</td>
          <td>Плюгавий мужичок</td>
        </tr>

        <tr>
          <td>Валєрій Валєрійович</td>
          <td>Сильний і умний мужичок</td>
        </tr>

        <tr>
          <td>Умберто Васильович</td>
          <td>Цинічний мужичок</td>
        </tr>

        <tr>
          <td>Бруно Адольфович</td>
          <td>Бєлакура бестія</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>Спальня Васіліси Єгоровни--заманчіве місце, куда мріє попасти кожен мужичок. В спальні зайобана Васіліса Єгоровна лежит ліцом униз, крєпко охвитів подушку сильними руками. Біля дзеркала стоїть напівголий Адам Жоржович добіса гарний мужичок і корчить в дзеркало протівні гримаси.</p>


    <p class='my-ch'>Адам Жоржович</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Ето піздєц, яка у мєня харя.</p>
    <p class='my-ch-stage'>До Васіліси Єгоровни</p>
    <p>Ти курва куда кєпку мою поклала?</p>


    <p class='my-set'>Васіліса Єгоровна нє іздайот ні звука.</p>


    <p class='my-ch'>Адам Жоржович</p>
    <p class='my-ch-stage'>самовпевнено</p>
    <p>Я ету курву так задєлав, шо она уже і говоріть нє может.</p>
    <p class='my-ch-stage'>С любов’ю поглажує себе по пухлому тілу обома руками.</p>
    <p>Тєло блядь я їбу. Кожа як у бога.</p>
    <p class='my-ch-stage'>До Васіліси Єгоровни</p>
    <p>Вася, ти ж мєня знаєш, я ж так шучу пока добрий, но потом і хуйню
      могу сдєлать. Я етого нє люблю.</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>Да відчепись проклятий! Ні днєм ні ночью покоя нєт.</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p class='my-ch-stage'>знаходить кєпку на тумбочці і надіва на голову; мрійливо сам до себе</p>
    <p>От я часто думаю: нєкоториє тьолкі у компанії розказують друг другу разноє там хуйо-майо, от подивіться яка я умная, я етого не люблю.</p>


    <p class='my-set'>Адам Жоржович надвигає кепку на лоба, гарно піднімає брови і заходиться видавлювать прища на носі, а видавивши зсовує брови, примружує оченята і корчить в дзеркало огидні гримаси.</p>


    <p class='my-ch'>Адам Жоржович</p>
    <p class='my-ch-stage'>солодко бормоче під ніс</p>
    <p>Мен--піздєц усьому.</p>


    <p class='my-set'>Входить Валер’ян Валер’янович--плюгавий мужичок. Він мовча знімає кєпку під якою виявляється лисина. З першого погляду лисини не видно, бо хитрий Валер’ян Валер’янович зачесав її з права наліво, так шо проділ знаходиться в нього над правим вухом.</p>


    <p class='my-ch'>Адам Жоржович</p>
    <p>Ти такий хуйовий зробився Валєр’ян, чи у тєбя жизнь хуйовая такая, чи у тєбя кожа на головє сухая, я тебе не пайму!</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p class='my-ch-stage'>червоніє</p>
    <p>У мєня волос ломкій.</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p>А хуй в тєбя случайно не ломкій? Га-га-га</p>
    <p class='my-ch-stage'>регоче</p>
    <p>Ну нє абіжайся.</p>


    <p class='my-set'>Адам Жоржович скручує ліві пальці в віді бубліка, а правими ляскає по бубліку, сопровождая ці похабні жести процмокуванням язика і підмигуванням в бік Васіліси Єгоровни. Валер’ян Валер’янович сидить ніяково йорзаючи на стулі і червоніє. Адам Жоржович показує Валер’яну Валер’яновичу три пальці, випучує очі і вип’ячує губи. Валер’ян Валер’янович с уваженієм дивиться на Адама Жоржовича і кача головою. Видно шо он заздрить красивому і сильному мужичку Адаму Жоржовичу.</p>


    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>Ти каждий день броєшся, Адам Жоржович, чи через дєнь?</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p>Да я їбав бриться! Я і так сєбя хаваю от і до. Я ото бриться западло щітаю.</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>А я раньше каждий дєнь брився, жена заставляла.</p>


    <p class='my-set'>Входить Бруно Адольфович белакура бестія.</p>


    <p class='my-ch'>Бруно Адольфович</p>
    <p>Падйом, бляді, доктор прийшов!</p>


    <p class='my-set'>З цими словами Бруно Адольфович видьоргує з під Валер’яна табуретку, так що той гепається сракою на підлогу.</p>


    <p class='my-ch'>Бруно Адольфович</p>
    <p class='my-ch-stage'>до Адама Жоржовича</p>
    <p>Ати шо, красавєц йобаний, сідіш тут, єблом таргуєш? Руб єсть?</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p>Єсть.</p>

    <p class='my-ch'>Бруно Адольфович</p>
    <p>Бистро пиздуй в магазін, або падажді я з тобой.</p>


    <p class='my-set'>Бруно Адольфович зникає як вихор, увлєкаючи за собою безвольного Адама Жоржовича. Валер’ян Валер’янович сидить на полу. Деякий час він мається. Це видно із того як він сова руками по брудному полу.</p>


    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p class='my-ch-stage'>до Васіліси Єгоровни</p>
    <p>Васіліса Єгоровна, давай пагаварім.</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p class='my-ch-stage'>продовжує отдихати ліцом уніз</p>
    <p>І аб чом же у нас будєт разгавор?</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p class='my-ch-stage'>червоніє</p>
    <p>Ну как ето об чьом, Васіліса Єгоровна? Разниє єсть інтєрєсниє для нас обоїх вєщі.</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>Мінє оні уже давно нє інтєрєсниє еті вєщі.</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p class='my-ch-stage'>червоніє, але робить харошу міну при поганой ігрі</p>
    <p>Ето, Вася, шо, нада понімать как визов?</p>

    <p class='my-ch'>Васіліса Єгоровна</p>
    <p>А понімай як хочеш, лисий гандон. То шо я тагда по п’яному дєлу зробила, била ошибка.</p>


    <p class='my-set'>Валер’ян Валер’янович сидить долі, слухає ці неприємні для себе вєщі і шарить руками по брудному полу. Входить Умберто Васильович, цинічний мужичок. На галавє у Умберто Васильовича купа брудного волосся. Вдягнут він не акуратно, з претензією на хамство.</p>


    <p class='my-ch'>Умберто Васильович</p>
    <p>Шо ти там шукаєш Валер’ян Валер’янович? Может гайка от болта куда закатілась?</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>Ні, то нє, то я так. Я хтів подивиться чи скабку на цьом полу можна загнать чи нє.</p>


    <p class='my-set'>Умберто Васильович кида бистрий і хтивий погляд на койку з Васілісою Єгоровною, пальцами лєвой руки робить бублік, а пальцами правой ляскає по бубліку, при цьому він підмигує до Валер’яна Валер’яновича. Валер’ян червоніє і розводить руками. Умберто Васильович регоче.</p>


    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>Я тебе хтів запитать, Умберто Васильович, ти нє даш мнє оту книгу почитать, де про разні астрали написано. Або давай обміняємося: ти мінє про астрали, а я тєбє “Потєряний край” і “Зов мєчти”. Харошиє кнігі, інтєрєсниє.</p>

    <p class='my-ch'>Умберто Васильович</p>
    <p>А ти хуй в бєлки видів?</p>


    <p class='my-set'>Входить Бруно Адольфович і Адам Жоржович з пляшками противного вина.</p>


    <p class='my-ch'>Бруно Адольфович</p>
    <p>Ану тихо блядь!</p>


    <p class='my-set'>З цими словами Бруно Адольфович лунко винімає корок з пляшки і миттю розлива вино в стакани. Все що він робить це демострація його нахабства. Навіть циніку Умберто Васильовичу це ясно. Всі випивають. Причому Адам Жоржович сдвига брови і дивиться на себе в дзеркало.</p>


    <p class='my-ch'>Умберто Васильович</p>
    <p>Адам Жоржович, ти протри оченята, там у тєбя гной скопився.</p>


    <p class='my-set'>Адам Жоржович протира оченята, в той же самий час Умберто Васильович скручує дулю і тикає Адаму під ніс.</p>


    <p class='my-ch'>Умберто Васильович</p>
    <p>Ну шо як відімость?</p>


    <p class='my-ch-stage-other'>Усі тупо регочуть.</p>


    <p class='my-ch'>Бруно Адольфович</p>
    <p>Та, то найобки єщо хуйня. Вот я чітав кнігу “Дєтство Геббельса” називається. От заїбісь книга. От ані как-то з Кальтебрунером знайшли бомбу і, от пацани, не іспугалісь, падлажилі учітєльніце в кабінєт. Учітєльніца заходить і каже: “Дєті, ауфідерзейн”, а Геббельс не іспугався, як хуйньот той бомбой, так учітєльніцу увєзлі дактара і обнаружилі у нєйо нєнормальниє сокращенія влагаліща. Це пизда по нємєцкі. От нєйо муж потом ушов.</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>От мєня тоже жена ушла.</p>

    <p class='my-ch'>Умберто Васильович</p>
    <p>Мнє всьож не понятно, почєму Геббельс нє взорвался?</p>

    <p class='my-ch'>Бруно Адольфович</p>
    <p>Бомба била нє заряжена. А то б канєчно взорвался.</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>Адам Жоржович, а тєбє кагда нібудь жена ізмєняла?</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p>Ха, інтєрєсна, з ким же ета вона могла мєні ізмєніть? Я такой мен--шо ето піздєц. Мнє даже ізмєніть невозможна. Я совершенно за ета спокоєн. Всє будут з рагамі, а я нєт. Ана мєня хаваєт от і до. Мнє даже остопізділо. Єслі б ана мнє ізмєніла, я б даже кайфував.</p>

    <p class='my-ch'>Бруно Адольфович</p>
    <p class='my-ch-stage'>раптово</p>
    <p>Тьолок нада пиздить.</p>
    <p class='my-ch-stage'>Бруно Адольфович сильно пиздить кулаком по
      столу, так шо підскакують стакани</p>
    <p>Но сначала зав’язать в мішок, мішок завєсіть на балку, а пиздить нада
      ломом.</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>А тєбє, Бруно Адольфович, шо, жена ізмєняла?</p>

    <p class='my-ch'>Бруно Адольфович</p>
    <p class='my-ch-stage'>скручує в руці кусок бринзи</p>
    <p>Всі тьолки суки і прастітутки.</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p>От я часто думаю: Єсть тьолкі багатиє, а єсть бєдниє, тоже єбаться хотят, я етого не люблю. Я так щитаю: хочеш їбаться поведі в ресторан, накормі, повезі в таксі, от тагда і їбайся. А бєдні тьолки ето хуйня, я етого не люблю.</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>А тєбє, Умберто Васильович, шо, жена ізмєняла?</p>

    <p class='my-ch'>Умберто Васильович</p>
    <p>Та мінє ето до пизди. Она думаєт шо ето мєня валнуєт, но ето как раз ошибка. Оно мєня не йебьот ні грама.</p>

    <p class='my-ch'>Валер’ян Валер’янович</p>
    <p>От моя жена вродє хуйовая, но я от нєйо торчу как пацан.</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p>А мої прєдки були дворянє. А бабина тьотка була якась фрейліна. В нєйо даже своя печать була.</p>

    <p class='my-ch'>Умберто Васильович</p>
    <p>А мого дєда дядя їбав твою тьотку в жопу во время спірітіческого сєанса.</p>


    <p class='my-set'>Входить Валєрій Валєрійович сильний і умний мужичок, він бачить таку картіну: на койці лежить Васіліса Єгоровна, за столом сидять всі уже знайомі нам мужичкі і п’ють пратівне вино. На полу лежать потоптані шматки бринзи.</p>


    <p class='my-ch'>Умберто Васильович</p>
    <p>Шо, Валєрій Валєрійович, руб єсть?</p>

    <p class='my-ch'>Валєрій Валєрійович</p>
    <p>Канєшна єсть.</p>


    <p class='my-set'>Валєрій Валєрійович пальцами лєвой руки робить бублік і щолкає по бубліку пальцами правой. Обличчя його при цьому подьоргується в протівной гримасі, іскажая наше первоє, пріятноє про єго впєчєтлєніє. Бруно Адольфович которий оживілся при мислі шо у Валєрія Валєрійовича єсть руб голосно кричить: “Ану цить! Всі виймай гроші і клади сюди!”. Всі крім Адама Жоржовича який стоїть у своїй звичайній позиції перд дзеркалом і корчить рожі, кидають гроші перед Бруно Адольфовичем.</p>


    <p class='my-ch'>Бруно Адольфович</p>
    <p>Адам Жоржович, ти скільки кинеш?</p>

    <p class='my-ch'>Адам Жоржович</p>
    <p class='my-ch-stage'>не повертяаясь, пихато</p>
    <p>Три палочки.</p>


    <p class='my-set'>Адам Жоржович робить паузу і повертається перед дзеркалом в профіль дико скосивши очі, як скажений кінь.</p>


    <p class='my-ch'>Адам Жоржович</p>
    <p>А профіль--ета вабще. Піздєц усьому!</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
