<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Іржик</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Іржик</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Іржик</td>
          <td>Партізан</td>
        </tr>

        <tr>
          <td>Смєтанка</td>
          <td>Бойова подруга Іржика</td>
        </tr>

        <tr>
          <td>Краєчка</td>
          <td>Друг Іржика, тоже партізан</td>
        </tr>

        <tr>
          <td>Німці і партізани</td>
          <td></td>
        </tr>

      </tbody>
    </table>

    <h2>ACT I</h2>

    <p class='my-set'>В горах. Іржик займає бойову позицію біля пулімьоту
      сракою догори. На ньому верхи сидить Смєтанка та бавиться.</p>

    <p class='my-ch'>Смєтанка</p>
    <p>Іржик, оно диви, німці!</p>

    <p class='my-ch'>Іржик</p>
    <p>Де! Тра-та-та-та-та</p>
    <p class='my-ch-stage'>строчить з пулімьоту</p>

    <p class='my-ch'>Смєтанка</p>
    <p>Га-га-га-га-га</p>
    <p class='my-ch-stage'>регоче</p>

    <p class='my-ch'>Іржик</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Знову наїбала, сука.</p>

    <p class='my-set'>Входить Дворжик</p>


    <p class='my-ch'>Дворжик</p>
    <p>Іржик, диви, там німці!</p>

    <p class='my-ch'>Іржик</p>
    <p>Де! Тра-та-та-та-та</p>
    <p class='my-ch-stage'>строчить з пулімьоту</p>

    <p class='my-ch'>Смєтанка</p>
    <p>Га-га-га-га-га! От так наїбав.</p>


    <p class='my-set'>З'являються німці.</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
