<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Йоко і самураї</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Йоко і самураї</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Бабайота</td>
          <td>Самурай</td>
        </tr>

        <tr>
          <td>Йоко</td>
          <td>Жінка Бабайоти</td>
        </tr>

        <tr>
          <td>Сімамура</td>
          <td>Самурай-найманий вбивця</td>
        </tr>

        <tr>
          <td>Ісідзукурі</td>
          <td>Безпринципний самурай</td>
        </tr>

        <tr>
          <td>П’ять самураїв</td>
          <td>Друзі Сімамури, самураї-покидьки</td>
        </tr>

        <tr>
          <td>Перший, другий і третій самураї</td>
          <td>Самураї-ґвалтівники</td>
        </tr>

        <tr>
          <td>Сікура</td>
          <td>Японське дерево, що весь час цвіте</td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>


    <p class='my-set'>В хащах японського очерету чвалає самурай Сімамура. Гострі червоні оченята на його потворному обличчі раз у раз зиркають у різні боки, один довжелезний меч чіпляється за очерет, другим Сімамура прорубає собі шлях. Поступово кремезна самурайська постать зникає, залишаючи за собою слід в очереті, як буває, коли по лісу гуляє дикий кабан.</p>


    <p class='my-set'>Японський пагорб, на якому цвіте сікура. Біля неї стовбичить, приклавши руку до чола, самурай Ісідзукурі. Він напружено дивиться в очерет. Очерет зловісно шелестить.</p>


    <p class='my-set'>Очеретяні хащі. Ними чвалає Сімамура. На його звіряче обличчя сідають комарі і з насолодою п’ють самурайську кров.</p>


    <p class='my-set'>Пагорб, на якому цвіте сікура і стовбичить Ісідзукурі. Ісідзукурі напружено дивиться в очерет. Раптом з боку, протилежного тому, в який дивиться Ісідзукурі, з’являється Сімамура. Сімамура підходить до Ісідзукурі ззаду і голосно кричить.</p>


    <p class='my-ch'>Сімамура</p>
    <p>Ти приніс гроші?!!</p>


    <p class='my-set'>Ісідзукурі спочатку лякається і хапається за меча, а згодом впізнає Сімамуру.</p>


    <p class='my-ch'>Ісідзукурі</p>
    <p>Ось тримай.</p>


    <p class='my-ch'>Сімамура</p>
    <p>Мало.</p>


    <p class='my-ch'>Ісідзукурі</p>
    <p>Більше не дам.</p>


    <p class='my-ch'>Сімамура</p>
    <p>Ти гімно, а не самурай. На, ось тобі!</p>


    <p class='my-set'>Сімамура витягає меча і кидається на Ісідзукурі. Тривала бійка, під час якої Сімамурі вдалося заширяти мечем в живіт Ісідзукурі. Ісідзукурі падає, з сікури на нього меланхолійно осипаються квіточки.</p>


    <p class='my-ch'>Ісідзукурі</p>
    <p>Добий мене, щоб не було конфузу.</p>


    <p class='my-ch'>Сімамура</p>
    <p>Яке твоє останнє бажання?</p>


    <p class='my-ch'>Ісідзукурі</p>
    <p>Вбий Бабайоту, я ж заплатив тобі за це.</p>


    <p class='my-set'>Сімамура рішуче ширяє мечем в Ісідзукурі і витирає об його хакама закривавлене лезо.</p>


    <p class='my-ch'>Сімамура</p>
    <p>Це називається "заплатив"! Чотири рьо і дванадцять бу.</p>


    <p class='my-set'>На екрані з’являються титри. З титрів капає кров: ЙОКО І САМУРАЇ.</p>

    <h2>ACT II</h2>

    <p class='my-set'>Обійстя Бабайоти з сікурою і дачним столом у садку. Бабайота сидить за столом і п’є чай з самовару.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Йоко!</p>


    <p class='my-set'>Входить Йоко.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Принеси чобіт!</p>


    <p class='my-set'>Йоко приноить чобіт, і ним роздмухує самовара. Під час цієї процедури Бабайота щипає Йоко за сраку. Та верещитьі цнотливо червоніє. В цю сімейні ідилію ріптово вривається Сімамура з п'ятьма мудилами. Побачивши неоковирних самураїв, Йоко нервово скрикує. Самураї ближче підходять.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Чого тобі треба?</p>


    <p class='my-ch'>Сімамура</p>
    <p>Нічого. Я хотів подивиться на твою чайну церемонію.</p>


    <p class='my-ch'>Бабайота</p>
    <p class='my-ch-stage'>скромно</p>
    <p>Яка там в сраку церемонія.</p>


    <p class='my-set'>Иоко дико скрикує вдруге і тікає.</p>


    <p class='my-ch'>Сімамура</p>
    <p>Чого це вона?</p>


    <p class='my-ch'>Бабайота</p>
    <p>Мабуть, посцять захтіла. Сідайте, хлопці, чаю поп’ємо.</p>


    <p class='my-set'>Самураї сідають і починають сьорбати чай. Тривала мовчанка, під час якої чути лише сьорбання самураїв.</p>


    <p class='my-ch'>Сімамура</p>
    <p>А знаєш, ми прийшлії тебе вбити.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Зачекаймо, хлопці, лишень чаю доп'єм. Лімончіку, лімончіку собі кладіть.</p>


    <p class='my-set'>Самураї п'ють, зловісно перезираючись між собою. Бабайота першим допив, стаканом жбурнув по столу, а чоботом пожбурив у Сімамурую Потім дико дико зойкнув і підскочиву повітря. Всі кидаються на нього, але він спритно рубає і пиздить всіх. Обійстя Бабайоти вкривається закривавленими трупами у красивих позах, так шо лишається тіпьки один Сімамура. Бабайота женеться за ним, але Сімамура залазить на сікуру. Бабайота лізе за ним, і припизджує мечем. Сімамура падає, з сікури на нього меланхолійно осипаються квіточки.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Хто тобі заплатив?</p>


    <p class='my-ch'>Сімамура</p>
    <p class='my-ch-stage'>хрипить</p>
    <p>Ісідзукурі.</p>


    <p class='my-ch'>Бабайота</p>
    <p>У Ісідзукурі ніколи не було грошей, значить, хтось дав їх йому. Хто?</p>


    <p class='my-ch'>Сімамура</p>
    <p>Я не знаю. Ісідзукурі мертвий.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Ти теж будеш мертвий.</p>


    <p class='my-set'>Бабайота зарізує Сімамуру, потім залазить йому до кишені і дістає гроші.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Чотири рьо і дванадцять бу.</p>


    <p class='my-set'>На долоні Бабайоти легенько підскакують гроші.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Йоко!</p>


    <p class='my-set'>Входить заплакана Йоко з лопатою в руках.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Покинь лопату, візьми гроші і катай купи півлітра саке.</p>


    <p class='my-set'>Йоко іде, Бабайота дивиться їй навздогін.</p>


    <p class='my-ch'>Бабайота</p>
    <p class='my-ch-stage'>роздумливо</p>
    <p>Якесь падло хоче моєї смерті.</p>


    <p class='my-set'>Мимо ніг Бабайоти пробігає кицька. Бабайота ловить
      її і підкидає в повітря. Кицька з диким нявчанням падає на землю на
      всі чотири лапи. Бабайота розлючено пиздить її ногою і, вилаявшись,
      йде до хати. За його спиною, там де була кицька, стоїть потворний
      привид і страшно посміхається. Бабайота обертається--там, де був
      привид, сидить кицька і зализує собі сраку. З сікури на неї
      меланхолійно осипаються квіточки.</p>

    <h2>ACT III</h2>

    <p class='my-set'>Річка з вже знайомим нам очеретом. Йоко пере заляпані кров’ю самурайське кімоно і хакама. Раптом з очерету вилазить перший самурай.</p>


    <p class='my-ch' id='data-10'>Перший самурай</p>
    <p>А шо робиш, Йоко?</p>


    <p class='my-ch'>Йоко</p>
    <p>Та перу.</p>


    <p class='my-set'>З очерету вилазить другий самурай. Він хтиво облизується і підтягає штани.</p>


    <p class='my-ch' id='data-10'>Другий самурай</p>
    <p>А я сру.</p>


    <p class='my-set'>З очерету вилазить третій самурай.</p>


    <p class='my-ch' id='data-10'>Третій самурай</p>
    <p>Шо ви на неї дивитесь, хлопці? Ану, лишень зґвалтуємо! Швиденько, з того боку заходь, Ямамото, так, тепер за сраку хапай!</p>


    <p class='my-set'>Йоко приймає бойову стійку, потім, високо вистрибнувши в повітря, з криком: "Хоп-па!" плигає на спину Ямамото і відриває йому вуха. Ямамото кричить і падає в воду, а Йоко знову приймає бойову стійку. Самураї стоять, пройняті жахом, причому з одного падають штани. Йоко страшно регоче і робить руками жахливі паси. Вона наближається до самураїв, неприємно прицмокуючи. З останнім кроком вона пронизливо верещить, вискакує в повітря, чорною кішкою плигає на першого самурая і пазурами рве йому груди. Другий самурай несамовито кричить і тікає в очерет.</p>

    <h2>ACT IV</h2>

    <p class='my-set'>Обійстя Бабайоти. Бабайота сидить в садку за столом і п'є саке. Вбігає другий самурай без штанів.</p>


    <p class='my-ch' id='data-10'>Другий самурай</p>
    <p>Бабайото, твоя Йоко--відьма!</p>


    <p class='my-ch'>Бабайота</p>
    <p>Ти чого без хакама?</p>


    <p class='my-ch' id='data-10'>Другий самурай</p>
    <p>Кажу, шо твоя Йоко--відьма!</p>


    <p class='my-ch'>Бабайота</p>
    <p class='my-ch-stage'>гупає кулаком по столу</p>
    <p>Йоко!</p>


    <p class='my-set'>Входить Йоко.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Йоко, ти відьма?</p>


    <p class='my-ch'>Йоко</p>
    <p class='my-ch-stage'>дуже спокійно</p>
    <p>Боже, який ти ідіот.</p>


    <p class='my-set'>Бабайота повертається до другого самурая.</p>


    <p class='my-ch'>Бабайота</p>
    <p>Тобі дать штани?</p>


    <p class='my-set'>Німа сцена. Самураї стоять мовчки. З сікури на них меланхолійно осипаються квіточки.</p>





    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
