<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Блєск і ніщєта підарасів</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Блєск і ніщєта підарасів</h1>
    <hr>

    <div class="my-subtitle"></div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Василь</td>
          <td>Активний підарас-нєформал</td>
        </tr>
        <tr>
          <td>Петро</td>
          <td>Пасівний підарас-нєформал, полюбовник і друг Василя</td>
        </tr>
        <tr>
          <td>Микита</td>
          <td>Людожер-ідеаліст</td>
        </tr>
        <tr>
          <td>Марат і Глєб</td>
          <td>Мандавошкі, які кусають Микиту за яйця. Постійно
	    перебувають на вищезгаданому місці</td>
        </tr>
        <tr>
          <td>Патрікєевна</td>
          <td>Дружина Микити, манірна руда блядюга з елементами декадансу</td>
        </tr>
        <tr>
          <td>Миша і Гриша</td>
          <td>Діти Микити і Патрікєєвни, індивідуально невизначені,
	    брудні і нахабні створіння, які хочуть колотись і нюхати
	    клєй</td>
        </tr>
        <tr>
          <td>Позитивна Енергія</td>
          <td>Непомітна і миршава хуна, яка іноді сидить на Василі</td>
        </tr>
        <tr>
          <td>Заїбуня</td>
          <td>Страшна зубаста діаспорська потвора, що проповідує
	    політкоректні цінності міддлкласу, хоча насправді хоче їбатися
	    і гратися у паровозіка</td>
        </tr>
        <tr>
          <td>Головні редактори конкуруючих між собою журналів "Гом" і
	    "Бздюч"</td>
          <td>Бридкі кретини, продукти постсовкового снобізму</td>
        </tr>
        <tr>
          <td>Телеоператори, стілісти, візажисти, іміджмейкери і проча
	    наволоч</td>
          <td></td>
        </tr>
      </tbody>
    </table>


    <h2>ACT I</h2>

    <p class='my-set'>
      Ізбушка в російському стилі, розташована серед мальовничої галявини в
      нетрях синьо-зеленого кацапського лісу. На загал все дуже схоже на
      ілюстрації Білібіна до казки про Бабу-Ягу. Книга з таємничою назвою
      "Хайдеггер" з нетерпінням чекає свого читача, лежачи на пеньку.
    </p>

    <p class='my-set'>
      Біля ізбушкі Василь. Він старанно займається гімнастикою, обтиранням і
      прибиранням довкілля. Василь--здоровий лоуряка з накачаною тушкою,
      розмальованою агресивними малюнками. Проста і добра пика Василя дещо
      контрастує з його суто бойовим фюзєляжем. Це виглядає так, ніби до
      літака F16 замість його хижої мармизи приставили їбальник від АН-2. З
      кущів за Василем уважно стежить людожер Микита. Він озброєний армійським
      біноклем і мішком з мотузкою. Зовні Микита схожий на класичного урку
      50-х років, але за цим суворим камуфляжем ховається ніжна душа.
    </p>

    <p class='my-ch'>Василь</p>
    <p>
      Недосконалість світу заїбала<br>
      І завела в ці нетрі нас с дружком:<br>
      Ми не бажали більше брати участь<br>
      У змаганні всіх тих нєдоносків,<br>
      Що цілий день тільки і думають про те,<br>
      Яким би робом їм залізти в тєлєвізор,<br>
      В маленьку цю коробочку<br>
      Із сурлом чорнопиким,<br>
      Що продукує цінності духовні,<br>
      А сам, падлюка, зроблен із пластмаси,<br>
      Яка до світу матер’яльного належить.<br>
      <br>
      З цим парадоксом заїбався я--<br>
      Не хочу більше я дивитись на блядєй,<br>
      На тлі яких опецькуватий недоумок<br>
      Викручує фігури рітуальні<br>
      Своєю сракою колгоспною, в перерві<br>
      Між засіданням в парламенті.<br>
      Там про духовність трохи попиздів--<br>
      І знов біжить співати в тєлєвізор.<br>
      І шо за жизнь в людей, чому не міг<br>
      Він всидіти на місці, у колгоспі?<br>
      Він був би там завклубом, в дівчатам<br>
      Співав би він про кропиву їбучу,<br>
      Що нею був колись відпизджений в дитинстві,<br>
      І з того часу він забуть її не може,<br>
      Бо срака ще йому болить і досі...<br>
      <br>
      Але хіба один він засмердів<br>
      Повітря наше чисте і прозоре?<br>
      Ось подивись на тьолку дурнувату,<br>
      Що з пацаном на шкірянім дівані<br>
      Пиздять про хуйзнашо. Вона йому:<br>
      "Ги-ги", а він їй: "Ги-ии".<br>
      Так півтори години<br>
      Вони спілкуються. Я йобаний цей ящик<br>
      Затяг в мішку на гору, звідки видно<br>
      Лани широкополі, забудовані потворними<br>
      Будинками для бідних...<br>
      <br>
      Там я посцяв і трохи покурив,<br>
      А потім пизданув його безжально носаком<br>
      Американського важкого черевика<br>
      (Так раньше в "Крокодилі" малювали<br>
      Жахливих упизднів, що пиздять Дядю Тома).<br>
      І ящик поскакав, як молодий гепард,<br>
      Аж раптом на шляху його з’явилась<br>
      Пружна і біла храмова стіна.<br>
      І вперше тут його зауважав я:<br>
      Він не звернув, він впертим чорним лобом<br>
      Хуйнув об ту стіну і розлетілись<br>
      Із охуєнним вибухом мозги його японські.<br>
      <br>
      Я ніби чув його останній подих<br>
      І крик: "Банзай тено!", між тим біля стіни<br>
      Вже дітвора цинічно бавилась його кишками:<br>
      Що ж--він жив хуйово,<br>
      Помер--як герой.<br>
      Нам звична жизнь, як старий гєморой,<br>
      А смерть незвична нам, і це--буття закони,<br>
      Бо всяка жизнь--слабенькі виєбони,<br>
      У порівнянні з смертю кожен з нас<br>
      Всього лиш мєлкій і труслівий підарас.<br>
      <br>
      Але і тут, в місціх цих пасторальних<br>
      Нам спокою нема, я чув, шо репортери<br>
      Шось про нас пронюхали, то, мабуть,<br>
      Цей нєдоносок напиздів, що хвастається<br>
      Всім, який він є успішний,<br>
      А ми його з Петром їбали вдвох--<br>
      Він тільки верещав,<br>
      І нам з Петром на пам’ять<br>
      Подарував по кєпочці.<br>
    </p>

    <p class='my-set'>
      Під час цього пафосного монологу красівий і дурнуватий Петро видерся на дах ізбушкі і закукурікав. Дивитись на Петра приємно, він гарний і ніжний. Одягнутий Петро в червоні калготки і червоні чоботи. На голові Петра стирчить червоний ещений "ірокєз". Всі інші неодягнені частини Петра переобтяжені різноманітним металобрухтом: каблучками, ланцюгами, сережками, мобільниками, стразами, грайливим татуюванням, пірсінгом та іншими педерастичними прибамбасами.
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Кукаріку! Кукаріку!<br>
    </p>

    <p class='my-ch'>Василь</p>
    <p>
      Прокинувся дружок мій інфантільний<br>
      І криками Аврору зустрічає!<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p class='my-ch-stage'>з кущів</p>
    <p>
      Того не знає він, що замість Єос<br>
      Рожевоперстої--зустріне він мене!<br>
      Щоправда, пальчиків рожевих я не маю,<br>
      Натомвсть маю ніж і м’ясорубку.<br>
      Якщо сюди додати гострі зуби,<br>
      І голоду стабільне почуття,<br>
      Отримаєте ви портрет маньяка...<br>
      <br>
      Но я не є статевим павіаном,<br>
      Їбаться зовсім щось не хочеться мені,<br>
      Натомість жерти хочеться. Ділємма<br>
      Ця Фрейда не стосується, скоріше<br>
      Природний це протест, шо всі худі пиздять,<br>
      Що жерти нє прєстіжно, а прєстіжно<br>
      Бути стільним, і замість "Блядь!"<br>
      Казати "Вау!" (як на мене,<br>
      Шо "блядь", шо "вау"--один хуй<br>
      Животні звукі).<br>
      <br>
      Їбать корову тоже нє прєстіжно, а прєстіжно<br>
      Дружить з красівим парікмахєром<br>
      І разом з ним удвох ходить на "паті"<br>
      К стілістам крєативним...<br>
      Тут не хочеш стати людожером--<br>
      Мусиш!,--щоб зжерти все це падло...<br>
    </p>

    <p class='my-set'>
      Говорячи це все Микита дрібно, по-собачому чухає собі яйця і те місце,
      де у людини хуй прикріпляється к тулубу.
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      От кляті мандавошки боляче кусають!<br>
      Колись попробував я їх порахувати:<br>
      Світив ліхтариком на хуй, дивився в лупу,<br>
      І склалося переконання в мене,<br>
      Що їх там не багато--може, двійко...<br>
      Одне маненьке, миршаве й гуняве,<br>
      А друге із такой товстою пикой.<br>
      Я їх назвав Марат і Глєб.<br>
      <br>
      Спитаєте для чого?<br>
      І я вам відповім, що завжди треба<br>
      Персоніфікувати те зло, з яким<br>
      Боротися ви хочете; канкрєтно<br>
      По іменам назвати всіх пройдисвітів,<br>
      Аж потім карасіном їх труїти.<br>
      Або казали опитниє люді,<br>
      Шо сєрной маззю харашо помазать,<br>
      Бо я спочатку кулаком їх пиздив,<br>
      Та тільки синяки набив на яйцях!<br>
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Кукаріку! Кукаріку!<br>
    </p>

    <p class='my-set'>
      Входить Заїбуня. Вона голосно пиздить по мобілці, істерисно милується
      природою і бавиться всім, що попадає їй під ноги. Зляканий Петро сповзає
      з даху і тікає.
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      От, курва мать, злякала мені здобич!<br>
      Сьогодні день у мене дуже нещасливий,<br>
      До того ж ще Марат і Глєб кусаються...<br>
      Я думаю, що, мабуть, буде дощ...<br>
    </p>

    <p class='my-ch'>Заїбуня</p>
    <p class='my-ch-stage'>помічає хатинку підарасів</p>
    <p>
      Вау! Який чудовий таунхаус із бек’ярдом!<br>
      Я чула, що живуть тут геї симпатичні,<br>
      Шо протестують проти шовінізму чоловічого,<br>
      Вони прес-конференцію збирають...<br>
      Як тільки я про них дізналася, одразу<br>
      Я зустрічі свої сканселювала,<br>
      І драйвувала каром на забаву.<br>
      <br>
      Я сексу захотіла по дорозі,<br>
      І в піхву файні кульчики запхала,<br>
      Але того мені було замало:<br>
      Я з’їхала з хайвею на леваду,<br>
      І там займалась сексом із стік-шифтом,<br>
      Бо всі чоловіки--то є тварюки,<br>
      Їм тільки факу хочеться від жінки,<br>
      А в мене є душа, і я люблю співати,<br>
      Ще вірші я пишу про Україну...<br>
    </p>

    <p class='my-set'>
      Заїбуня істерично сміється, виймає з пизди кульчики, застромлює їх собі
      у вуха, а потім гепається на газончик і викочується на ньому із дикими
      завиваннями. Людяний і дещо наївний Василь підбігає до Заїбуні, щоб
      допомогти.
    </p>

    <p class='my-ch'>Василь</p>
    <p>
      Дама, якщо у вас болить живіт, то я січас зганяю в аптєку за
      актівірованим угльом. А так ви мені тут всіх мурав’йов подавите.<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Цій суці не угля треба, а хуя!<br>
      Я б задушив її із задоволенням,<br>
      Але у мене принципи гуманні:<br>
      Вбиваю тільки тих, кого я можу з’їсти.<br>
      Але якби я навіть був голодний,<br>
      Я би не став цю курву жерти нікагда,<br>
      Крім того, хуй зна як її приготувати,<br>
      Хіба шо в маринаді<br>
      Замочить на тиждень?<br>
    </p>

    <p class='my-ch'>Петро</p>
    <p class='my-ch-stage'>злякано позирає із-за дверей</p>
    <p>
      Кукаріку, кукаріку!<br>
    </p>

    <p class='my-ch'>Заїбуня</p>
    <p>
      Ааа, ооо, ааа-а!<br>
    </p>

    <p class='my-ch'>Василь</p>
    <p>
      Ая-яяяй, аяя-яяяй!<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Блядь!<br>
    </p>

    <p class='my-set'>
      На галявині раптово з’являються репортери, оператори телебачення тягнуть
      кабєлі, стілісти і візажисти набігають з усіх боків, з піжонських авт
      вилазять гламурно вдягнуті редактори журналів "Гом" і "Бздюч" із
      мікрофонами. Вся ця байда крадеться к Василю. Петро злякано зиркає на
      них із-за клуні.
    </p>

    <p class='my-ch'>Редактори</p>
    <p class='my-ch-stage'>перебиваючи одне одного тикають мікрохвоном в
      добру пику Василя</p>
    <p>
      "Кто ви по жизні?"<br>
      "Як ви вирішуєте в своєму житті гендерні проблеми?"<br>
      "Який ваш любимий бренд одягу?"<br>
      "Який коктейль ви пили сьогодні вранці?"<br>
      "Чи вважаєте ви себе ньюсмейкером?"<br>
      "Чи отділяєте ви гламур від епатажу?"<br>
      "Чи любите ви екстрім?"<br>
      "Чи є у вас в жині адрєналін?"<br>
      "Стіліст лі ви по жизні?"<br>
    </p>

    <p class='my-ch'>Василь</p>
    <p>
      ІДІТЬ НА ХУЙ!!!<br>
    </p>

    <p class='my-ch'>Заїбуня</p>
    <p>
      Ааа, ооо, ааа-а!<br>
    </p>

    <p class='my-set'>
      Злякані редактори "Гома" і "Бздюча" відступають. Користуючись безладдям,
      Микита підкрадається до Петра, пхає його в мішок і тікає. Петро висовує
      голову з мішка і співає.
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Нісьот мєня ліса<br>
      В дальокіє лєса!<br>
    </p>

    <p class='my-set'>
      Микита пиздить Петра по голові і хижими стрибками мчить в лісові хащі.
    </p>

    <h2>ACT II</h2>


    <p class='my-set'>
      Хата Микити. Брудне приміщення, запаскуджене шприцями, тюбіками з клєем,
      подертими плакатами різних рок-груп, дешевими резиновими тьолками,
      людськими черепами і кістками та іншим мотлохом. За брудним столом,
      застеленим клейонкою (на якій намальовані розочки) сидять вдягнуті в
      майки з черепами і шкіряні косухи діти Микити--Миша і Гриша. Вони
      ширяються шприцями і нюхають клєй, в такий спосіб безвідповідально
      розтринькуючи своє хуйове здоров’я. Жінка Микити, Патрікєевна--руда
      шльондра в чорних калготках, чорному капелюшку і засмальцьованому
      халаті--бавиться курінням папіроски з маріхуаною, що стирчить на
      довжелезному мундштуці. Вона була б схожа на Зінаїду Гіппіус, якби та з
      циганами бомжувала на вокзалі. В цю сімейну ідилію раптово вривається
      Микита, який як торнадо, вбігає з мішком в хату.
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Ану, прєкратіть разложєніє, січас будем обідати!<br>
    </p>

    <p class='my-ch'>Патрікєевна</p>
    <p>
      Миша, Гриша, папа приніс ням-ням!<br>
    </p>

    <p class='my-set'>
      Микита розкручує мішок. З мішка з’являється пещена голівка Петра. Петро
      кліпає оченятами і крутить головою, як дурна курка.
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Вау, як круто! Ви кто, готічєскіє екстремали?<br>
    </p>

    <p class='my-ch'>Патрікєевна</p>
    <p>
      Ми куртуазниє маньєрісти.<br>
    </p>

    <p class='my-set'>
      З цими словами Патрікєевна кокетливо пускає дим в обличчя Петру. Микита дістає з шухляди важку чавунну м’ясорубку і робить спробу прикрутити її до стола з клейонкою.
    </p>

    <p class='my-ch'>Миша</p>
    <p>
      Папа, скільки можна, ми вже подуріли од того м’яса.<br>
    </p>

    <p class='my-ch'>Гриша</p>
    <p class='my-ch-stage'>із снобістськими інтонаціями в голосі</p>
    <p>
      А я вопщє хочу овощі!<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p class='my-ch-stage'>повчально</p>
    <p>
      Якщо батько людожер--то і діти тоже мають бути людожери. Тоді з вас будуть люди. Настоящі мущіни. Бо бачите, шо кругом робиться? Кругом одні стілісти, парікмахєри, кріейтори--підари разні.<br>
    </p>

    <p class='my-ch'>Патрікєевна</p>
    <p class='my-ch-stage'>жеманно</p>
    <p>
      Красота спасьот мір.<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Но спочатку я їх всіх іззім.<br>
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Ха-ха-ха--как прікольно!<br>
    </p>

    <p class='my-ch'>Миша</p>
    <p>
      Папа, а можна бути підарасом і одноврємєнно людожером?<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Іс-клю-че-но!<br>
    </p>

    <p class='my-ch'>Петро</p>
    <p class='my-ch-stage'>жеманно</p>
    <p>
      Ой. Как інтєрєсно. Можна, я попробую?<br>
    </p>

    <p class='my-set'>
      З цими словами Петро спочатку висовує з мішка мізінчик з довгим
      пофарбованим нігтем, який негайно хтиво пхає собі в рота, а згодом
      вистромлює елегантну волохату ніжку.
    </p>

    <p class='my-ch'>Патрікєевна</p>
    <p>
      О, закрой своі блєдниє ногі!<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p class='my-ch-stage'>до Миші</p>
    <p>
      А ти чтого, пацан, інтєрєсуєшся? Дивись у мєня!<br>
    </p>

    <p class='my-ch'>Миша</p>
    <p>
      Так. Інтєрєсно, папа.<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Кушать хочеш?<br>
    </p>

    <p class='my-ch'>Миша</p>
    <p>
      Нєа. Так, чіста по приколу.<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Дебіл.<br>
    </p>
    <p class='my-ch-stage'>До Гриші</p>
    <p>
      І ти тоже дебіл. Кругом дебіли. Блядь, дєло всєй жизні накривається пиздою.<br>
    </p>

    <p class='my-set'>
      Микита у розпачі хуярить м’ясорубкою в заммизгану стінку, котру
      прикрашає плакат з написом "Депеш Мод". В тому місці, в яке влучила
      м’ясорубка, з’являється діра. В діру одразу струменіє сонячний промінь.
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Кукаріку!<br>
    </p>

    <p class='my-ch'>Патрікєевна</p>
    <p>
      Ти, придурок, качумай свої галліцизми.<br>
    </p>

    <p class='my-ch'>Петро</p>
    <p class='my-ch-stage'>грайливо</p>
    <p>
      А то что будєт?<br>
    </p>

    <p class='my-ch'>Патрікєевна</p>
    <p>
      Нос аткушу!<br>
    </p>

    <p class='my-set'>
      З цими словами Патрікєевна хижо клацає зубами в небезпечній дистанції
      біля напудреного носіка Петра. Петро від несподіванки голосно пердить.
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Ой. Ізвінітє. Я, кажется, пукнул.<br>
    </p>

    <p class='my-set'>
      Микита грізно підходить до Петра, небезпечно граючись важким тесаком.
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Це тобі нє кажется!<br>
    </p>

    <p class='my-set'>
      В цю отвєтственну мить двері хатинки відлітають нахуй від страшного
      удару і в проломі, в переможному сяйві золотої сонячної пилюки,
      з’являється Василь. Він схожий на роздратованого сенбернара. На плечах у
      нього сидить Позитивна Енергія. Позитивна Енергія плигає з Василя на
      підлогу і рішуче пиздує в хату. Там вона здирає зі стін плакати,
      проколює шприцем развратних резинових хун і підмітає вєніком сміття, яке
      складається, головним чином, з шприців, тюбіків клєя, людських черепів
      та інших кісток.
    </p>

    <p class='my-set'>
      Потім Позитивна Енергія відкриває вікна і ставні, і похмура оселя
      людожерів заливається сонячним сяйвом. В цьому сяйві стоїть Василь в
      позі Кінг-Конга і пиздить себе кулаками в груди. Від кулаків і грудей
      струменіють свтлі промені, в яких несамовито грається пилюка. Із-за
      могуньої спини Василя визирають редактори "Гома" і "Бздюча" і Заїбуня,
      яка повністю ще не оговталась після своїх статевих пригод. Василь
      страшно кричить, як Кінг-Конг.
    </p>

    <p class='my-ch'>Василь</p>
    <p>
      УУ-УУУ-УУУ!!!<br>
    </p>

    <p class='my-ch'>Заїбуня</p>
    <p>
      Ааа-ооо-ааа!<br>
    </p>

    <p class='my-set'>
      Від їхніх криків стіни людожерської хатинки падають, здіймаючи при
      падіння титанічну куряву. Залякані людожери падають навкарачки. З того
      боку, де метушаться редактори, чути крики: "Ти, долбойоб, де
      камера?",--дзвін важкого софіта, який гепнувся комусь на ногу і волаючий
      про допомогу крик: "Блядь!".
    </p>

    <p class='my-set'>
      Миша і Гриша, які очуняли після першого потрясіння, повставали з брудної
      підлоги і всілися під стіл, закритий клейонкою. Там їм зручно хтиво
      лапати Позитивну Енергію і пригощати її косяком. Екзальтована Заїбуня з
      криками: "Сестричка!" обнімається з рудою курвою Патрікєевною.
    </p>

    <p class='my-ch'>Заїбуня</p>
    <p>
      Чого ви там сидите?<br>
    </p>
    <p class='my-ch-stage'>кричить хлопцям</p>
    <p>
      А нумо, всі вставайте, будемо гратися в паровозіка.<br>
    </p>

    <p class='my-set'>
      Заїбуня сама становиться попереду паровозом. Патрікєевна тримає її за
      талію, а за неї тримається Позитивна Енергія. Далі ідуть Миша і Гриша, а
      замикає поїзд Василь в ролі останнього вагона. Він хтиво лапає
      підлітків, яким це лапання вочевидь подобається. Микита, який сидить
      навкарачках, як це полюбляють робити зека на зоні, качається взад і
      вперед, охопивши руками гострі вуха, весь віддаючись солодкому почуттю
      горя.
    </p>

    <p class='my-ch'>Микита</p>
    <p>
      Вся жизнь коту під хвіст. Вся жизнь.<br>
    </p>

    <p class='my-ch'>Паровозік</p>
    <p>
      Чучу-чучу-чучу!..<br>
    </p>

    <p class='my-set'>
      Петро ніжно пестить Микиту по голові.
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Нє плачь, дядя. Ми отдохньом, ми отдохньом.<br>
    </p>

    <p class='my-set'>
      Заїбуня свистить паровозом. Паровоз їде в бік сонця. Петро
      зустрічаєсонце переможними криками.
    </p>

    <p class='my-ch'>Петро</p>
    <p>
      Кукаріку-кукаріку!<br>
    </p>

    <p class='my-ch'>Микита</p>
    <p class='my-ch-stage'>плаче</p>
    <p>
      От курва мать, Марат і Глєб кусаються!<br>
    </p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
