<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: День колгоспника</title>
  </head>

  <body>
    <!-- The text of the play was taken from http://doslidy.org.ua & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">День колгоспника</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
	<tr>
	  <td>Юхим Гаврилович</td>
	  <td></td>
	</tr>

	<tr>
	  <td>Уляна Мусіївна</td>
	  <td>Дружина Юхима Гавриловича</td>
	</tr>

	<tr>
	  <td>Аєліта</td>
	  <td>Радіола</td>
	</tr>

	<tr>
	  <td>Маргарита Сидірівна</td>
	  <td>Теща Юхима Гавриловича</td>
	</tr>

	<tr>
	  <td>Назар</td>
	  <td>Син Юхима Гавриловича</td>
	</tr>

      </tbody>
    </table>

    <h2>ACT I</h2>

    <p class='my-set'>На сцені сімейна кровать з тумбочкою. У кроваті лежить
      Юхим Гаврилович. Над кроваттю висить календар. На календарі радісний
      малюнок, зроблений червоною фарбою, на малюнку напис "День
      Колгоспника". Поруч з кроваттю розташована радіола Аєліта. Входить
      дружина Юхима Гавриловича--Уляна Мусіївна.</p>


    <p class='my-ch'>Уляна Мусіївна</p>
    <p class='my-ch-stage'>включає Аєліту</p>
    <p>А ну, падъём!</p>

    <p class='my-ch'>Аєліта</p>
    <p class='my-ch-stage'>піздить дуже голосно</p>
    <p>Дороги колгоспники, а зараз послухайте пісню Матусовського на слова
      Пляцковського.</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p class='my-ch-stage'>хрипким голосом, виключа Аєліту</p>
    <p>Жиди!..</p>

    <p class='my-ch'>Уляна Мусіївна</p>
    <p>Зараз вставай, та катай по баклажани!..</p>
    <p class='my-ch-stage'>включа Аєліту</p>

    <p class='my-ch'>Аєліта</p>
    <p class='my-ch-stage'>кричить дурним голосом</p>
    <p>Я лю-ю-блю-ю тєбя, жі-і-знь і хо-чу шо би кра-ща ти ста-ла...</p>


    <p class='my-set'>Входить усміхнена Маргарита Сидірівна--теща Юхима
      Гавриловича.</p>


    <p class='my-ch'>Маргарита Сидірівна</p>
    <p>Уявляете собі, вчора на базарі машина наїхала на кавуни і всіх їх
      подавила.</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p class='my-ch-stage'>з цікавістю</p>
    <p>Когось вбило?</p>

    <p class='my-ch'>Маргарита Сидірівна</p>
    <p>Мужчину задавило... вже пажилой був...</p>

    <p class='my-ch'>Уляна Мусіївна</p>
    <p>Юхим, катай по баклажани, кому кажу!</p>

    <p class='my-ch'>Аєліта</p>
    <p class='my-ch-stage'>кричить</p>
    <p>В жізні многа за-бот, а за-тєм ті-ші-на на рассвє-тє...</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p>Чого то вона з утра розпизділась.</p>
    <p class='my-ch-stage'>Виключа Аєліту</p>


    <p class='my-set'>Входить хлопчик Назар--син Юхима Гавриловича.</p>


    <p class='my-ch' id='data-8'>Хлопчик Назар</p>
    <p class='my-ch-stage'>дзвінким дітячим голосом</p>
    <p>Сьогодні ж день колгоспника, тату!</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p>Ну то й шо? А яке мені діло до колгоспників?</p>
    <p class='my-ch-stage'>поступово заводиться, він лежить на кроваті і
      пальцями дере з ковдри шерсть</p>
    <p> Може ви всі тут колгоспники? Може вона колгоспниця?</p>
    <p class='my-ch-stage'>показує на Уляну Мусіївну</p>
    <p>Чи, може, вона колгоспниця?</p>
    <p class='my-ch-stage'>показує на Маргариту Сидірівну</p>
    <p>Чи, може, я колгоспник? Га?</p>

    <p class='my-ch-stage-other'>Очі Юхима Гавриловича наливаються
      кров'ю. Уляна Мусіївна, Маргарита Сидірівна і хлопчик Назар
      мовчать, пройняті жахом.</p>


    <p class='my-ch'>Юхим Гаврилович</p>
    <p class='my-ch-stage'>реве жахливим голосом</p>
    <p>Кого я запитую?!</p>

    <p class='my-ch' id='data-8'>Хлопчик Назар</p>
    <p class='my-ch-stage'>починає ревіти</p>
    <p>Тату, не бийте!..</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p class='my-ch-stage'>скаженіє</p>
    <p>Я тобі покажу колгоспників!</p>


    <p class='my-set'>Юхим Гаврилович рвучко стриба із кроваті і вийма з
      синіх штанів ремінь з чайкою на пряжці і пиздить ним Назара. Назар
      кричить.</p>


    <p class='my-ch'>Юхим Гаврилович</p>
    <p class='my-ch-stage'>пиздить Назара</p>
    <p>Так хто колгоспник?! Я
      колгоспник?! Оце тобі колгоспник! Оце тобі, шоб знав, який тобі тато
      колгоспник!..</p>
    <p class='my-ch-stage'>до Уляни Мусіївни і Маргарити Сидірівни</p>
    <p>Ні, ви бачили таке? Я--колгоспник.</p>

    <p class='my-ch'>Маргарита Сидірівна</p>
    <p>Але ж...</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p>Мовчать!</p>

    <p class='my-ch'>Назар</p>
    <p class='my-ch-stage'>плаче</p>
    <p>Тату, я більше не буду.</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p>Катай за уроки, будеш день, ніч, місяць будеш сидіть, поки не
      вивчив. Шо задано?!</p>

    <p class='my-ch'>Назар</p>
    <p class='my-ch-stage'>плаче</p>
    <p>Географія...</p>

    <p class='my-ch'>Юхим Гаврилович</p>
    <p>Я перевірю, як не будеш знать, шо таке географія.
    <p class='my-ch-stage'>показує ремінь</p>
    <p>Чим пахне?</p>


    <p class='my-ch-stage-other'>Назар плаче.</p>


    <p class='my-ch'>Юхим Гаврилович</p>
    <p class='my-ch-stage'>задоволено</p>
    <p>Не плач, пиздуй за уроки.</p>


    <p class='my-ch-stage-other'>Назар уходить.</p>


    <p class='my-ch'>Юхим Гаврилович</p>
    <p>Як це вам подобається?! Колгоспник.</p>

    <p class='my-ch'>Аєліта</p>
    <p class='my-ch-stage'>кричить</p>
    <p>Я лю-ю-блю-ю тєбя, жи-и-знь і надє-юсь, шо луч-ше ти ста-нєш!..</p>


    <p class="my-end">The end.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
