<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Дохтори</title>
  </head>

  <body>
    <!-- The text of the play was taken from
	 http://mwg.dp.ua/dohtory.txt & was reformatted to the stage
	 play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf
	 -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Дохтори</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Айболіт</td>
          <td>Доктор</td>
        </tr>
        <tr>
          <td>Пілюлькін</td>
          <td>Доктор</td>
        </tr>
        <tr>
          <td>Сєчєнов</td>
          <td>Доктор</td>
        </tr>
        <tr>
          <td>Бармалей</td>
          <td>Фельдшер</td>
        </tr>
        <tr>
          <td>Перший дебіл</td>
          <td></td>
        </tr>
        <tr>
          <td>Другий дебіл</td>
          <td></td>
        </tr>
        <tr>
          <td>Ведущий</td>
          <td></td>
        </tr>
        <tr>
          <td>Дебіли, ідіоти й дауни, шизофреніки, пацаваті мальчики і дєвочки і другіє болєзнєнниє поци</td>
          <td></td>
        </tr>
      </tbody>
    </table>


    <h2>ACT I</h2>


    <p class='my-set'>На сцені росте дерево, пахоже аднавременно на ясень,
      тополь и абрикос. Под нею сидить доктор Айболіт з тварюками й кипятіт
      інструменти. Входить ведущий в широких парусинових штанах і в рубашке з
      карманами навипуск. Одним пальцем ведущий тикає в доктора Айболіта, а
      другим в публіку. Он по-змовницькому підмаргує глядачам, ніби сообщає їм
      важну тайну.</p>


    <p class='my-ch'>Ведущий</p>
    <p>
      Добрий доктор Айболіт,<br>
      Он пад грушею сідіт,<br>
      Прихаді к нєму лєчиться<br>
      І дебіл, і дебілиця,<br>
      Черв’ячок і пацючок,<br>
      І пріпіздєний свєрчок.<br>
      Маладиє і старушкі--<br>
      Всі ідіть к його ізбушкє.<br>
      Оперіруєт он всєх,<br>
      Щоб щасливий дєтцкій смєх<br>
      Раздавался на рассвєтє<br>
      В домє, гдє бальниє дєті.<br>
    </p>

    <p class='my-set'>Входить перший дебіл.</p>


    <p class='my-ch'>Перший дебіл</p>
    <p class='my-ch-stage'>до ведущого</p>
    <p>
      Мнє сказали, тут бальніца.<br>
      Очінь я хачу лєчітца.<br>
    </p>

    <p class='my-ch'>Ведущий</p>
    <p>
      Павєзло сєгодня вам,<br>
      Доктор прінімаєт сам.<br>
    </p>

    <p class='my-ch' id='data-0'>Доктор Айболіт</p>
    <p class='my-ch-stage'>кричить</p>
    <p>
      Падхаді, не бздо в каністру--<br>
      Лєчім харашо і бистро!<br>
    </p>

    <p class='my-set'>Перший дебіл походить к докторі Айболіту, которий вже
      успєл натянуть бєлий халат. З-під бєлого халата доктора Айболіта
      виглядує болотного цвєта френч, на носу в доктора Айболіта пєнсне, на
      ногах хромові сапогі. На головє в доктора Айболіта акуратна зачиска з
      пробором посредінє і з подбритими висками.</p>


    <p class='my-ch' id='data-0'>Доктор</p>
    <p>
      На шо жалуєтєсь, ну-с?<br>
    </p>

    <p class='my-ch'>Дебіл</p>
    <p>
      Дньом ва рту пративний вкус,<br>
      Ноччю яйця камєнєют,<br>
      Пятна на ліцє краснєют,<br>
      Хуй стоїть нє апускаясь,<br>
      Слиной пола я касаюсь,<br>
      І в ушах хуйовий звон...<br>
    </p>

    <p class='my-ch' id='data-0'>Доктор</p>
    <p class='my-ch-stage'>заспокоює його</p>
    <p>
      Ето всьо прайдьот как сон!<br>
      Више голову держітє,<br>
    </p>
    <p class='my-ch-stage'>до Бармалея</p>
    <p>
      Бармалей, пілу несітє<br>
      І ефиру двєсті грам--<br>
    </p>
    <p class='my-ch-stage'>до дебіла</p>
    <p>
      Волноватца вам не дам!<br>
    </p>
    <p class='my-ch-stage'>напєває</p>
    <p>
      Травка зєлєнєєт, солнишко блєстіт,<br>
      Бармалей з пилою в сєні к нам бєжит.<br>
    </p>

    <p class='my-ch-stage-other'>Дебіл по-дурнуватому регоче.</p>


    <p class='my-set'>Входить Бармалей в костюмі фельдшера з пилою і
      ефиром.</p>


    <p class='my-ch'>Бармалей</p>
    <p>
      Доктор, я усьо приньос!<br>
    </p>

    <p class='my-ch' id='data-0'>Доктор</p>
    <p class='my-ch-stage'>до дебіла</p>
    <p>
      Здєлайтє вдох через нос!<br>
      От какой ви маладєц!<br>
    </p>

    <p class='my-set'>Дебіл падає на пол, отруєний ефіром.</p>


    <p class='my-ch' id='data-0'>Доктор</p>
    <p>
      Щас одпілім, і піздец.<br>
    </p>

    <p class='my-set'>Бармалей держить дебіла, а доктор Айболіт швидко
      одпилює дебілу ногу.</p>


    <p class='my-ch' id='data-0'>Доктор</p>
    <p>
      Ми пришйом ейо собакє!<br>
    </p>

    <p class='my-ch'>Бармалей</p>
    <p>
      Где?<br>
    </p>

    <p class='my-ch' id='data-0'>Доктор</p>
    <p>
      Прямо под хвостом, на сракє.<br>
      Ето смелий шаг вперьод!<br>
    </p>

    <p class='my-ch'>Бармалей</p>
    <p>
      Доктор, гляньте, хтось идьот.<br>
    </p>

    <p class='my-set'>Входить другий дебіл.</p>


    <p class='my-ch'>Другий дебіл</p>
    <p>
      Славний доктор Айболіт,<br>
      В меня внутрєнность боліт,<br>
      Словно з’єл не пшонні крупи,<br>
      А розжарені шурупи.<br>
    </p>

    <p class='my-ch'>Доктор</p>
    <p>
      Ви аналізи робили?<br>
    </p>

    <p class='my-ch' id='data-10'>Дебіл</p>
    <p>
      Я не мав на ето сили.<br>
    </p>

    <p class='my-ch' id='data-0'>Доктор</p>
    <p>
      Правильно, як хворе серце,<br>
      То ті аналізи--до пизди дверця.<br>
      Бистро одіж всю знімайте!<br>
      Бармалей, ефір давайте!<br>
    </p>

    <p class='my-set'>Доктор Айболіт і Бармалей бистро оперірують
      другого дебіла, в результаті чого на столі з’являється ціла купа
      попиляних рук і ніг.</p>


    <p class='my-ch'>Айболіт</p>
    <p>
      А тепер ми опит робим:<br>
      З двух дебілів чудо зробим--<br>
      Голову пришйом на анус--<br>
      Будєт в нас двулікій Янус,<br>
      Зможет ротом жрать і срать,<br>
      Ще й канєц ва рту дєржать!<br>
    </p>

    <p class='my-set'>Бармалей і Айболіт бистро пришивають голову
      другого дебіла к жопі першого.</p>


    <p class='my-ch'>Бармалей</p>
    <p>
      Чмо двужопе. Нада клічка,<br>
      Щоб рефлексом стала звичка.<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Назвемо ТяніТолкай--<br>
      Ломом пиздь, ногами пхай.<br>
    </p>
    <p class='my-ch-stage'>Доктор Айболіт витира красні от крові руки об штани.</p>
    <p>
      Ну харош. Корми тварюк.<br>
      Авві дай оцей курдюк,<br>
    </p>
    <p class='my-ch-stage'>показує на жопу дебіла</p>
    <p>
      А цей потрох--попугаю.<br>
      Ногі всі зложи в сараю,<br>
      Засип соллю штири раза,<br>
      Щоб не ширилась зараза.<br>
    </p>


    <h2>ACT II</h2>


    <p class='my-ch'>Ведущий</p>
    <p>
      Працював так двадцять літ<br>
      Добрий доктор Айболіт<br>
      Он зробив сто два урода.<br>
      Шоб улучшилась порода,<br>
      Спарував собаку Авву<br>
      І торговку тьотю Клаву,<br>
      Й самих лучших цуценят<br>
      Он сплотіл в бойцов отряд.<br>
    </p>

    <p class='my-set'>Входять доктори Пілюлькін і Сєчєнов. На них
      докторські халати, з-під котрих виглядують френчі й сапоги.</p>


    <p class='my-ch' id='data-2-4'>Доктори</p>
    <p class='my-ch-stage'>хором</p>
    <p>
      Гдє здєсь доктор Айболіт?<br>
    </p>

    <p class='my-ch'>Ведущий</p>
    <p>
      Он пад грушею сідіт.<br>
    </p>

    <p class='my-ch'>Пілюлькін</p>
    <p class='my-ch-stage'>до Айболіта</p>
    <p>
      Доктор, шо ж не узнайош?<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Герр Пілюлькін?<br>
    </p>

    <p class='my-ch'>Пілюлькін</p>
    <p>
      Ну а хто ж!<br>
    </p>
    <p class='my-ch-stage'>показує на Сєчєнова</p>
    <p>
      Наш коллєга із СД!<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      А, голубчик, вот ти гдє!<br>
      Ну, скоріш, друззя, сідайте,<br>
      Шнапсу рюмку наливайте.<br>
      Как діла?<br>
    </p>

    <p class='my-ch'>Пілюлькін</p>
    <p>
      Діла хуйові.<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Как там наши, всє здорови?<br>
    </p>

    <p class='my-ch'>Пілюлькін</p>
    <p>
      Шульц іздох, сказився Отто,<br>
      Остальних нє помню што-то.<br>
      Щас гіпнозом занимаюсь<br>
      І для блага я стараюсь.<br>
      Показать?<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Ну шо ж, давай.<br>
      Он ідьот ТяніТолкай.<br>
    </p>

    <p class='my-set'>Входить ТяніТолкай, зроблений з двух
      дебілів. Вмєсто жопи в нього голова, якою він часто блює.</p>


    <p class='my-ch'>Пілюлькін</p>
    <p class='my-ch-stage'>робить руками пасси, гіпнотізірує ТяніТолкая взглядом і приговарює</p>
    <p>
      Рукі тьоплі, ногі слаби,<br>
      Хуя нєт, а грудь як в баби,<br>
      В галавє стирчать два рога,<br>
      В серці смутная трєвога,<br>
      В рєчке гарно іскупатца,<br>
      А потом з бичком єбатца!<br>
    </p>

    <p class='my-set'>ТяніТолкай загіпнотизовано стирчить посеред
      лікарського хазяйства, потім раптово агресивно мичить і кидається на
      Пілюлькіна, як скажена корова, всхрапуючи і бодаючи землю. Пілюлькін
      тікає.</p>


    <p class='my-ch'>Сєчєнов</p>
    <p>
      Цей гіпноз корисний дуже,<br>
      У хазяйстві вєрно служить,<br>
      Злакі мощно прорастають<br>
      І надої возрастають!<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Ну а ти що робиш щас?<br>
    </p>

    <p class='my-ch'>Сєчєнов</p>
    <p>
      Я доклад пішу как раз<br>
      О містіческом массаже--<br>
      Лєчіт всьо, проказу даже,<br>
      І болєзнь саму плохую<br>
      Замєняєт на другую.<br>
      От вазьмьом, к прімєру, вас,<br>
      Хворі ви на ішіас.<br>
      От массажа он праходіт,<br>
      Но друга бацила входіт.<br>
      Ми водою окропляєм,<br>
      Звєрху руки налагаєм<br>
      По системі Цюнь-Хуй-Мунь.<br>
      Щаслів ти--біжиш до Дунь<br>
      І їбьош їх як здоровий.<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Як діагноз в нас суровий,<br>
      Ця хуйня нам нє паможет--<br>
      Хірургія тока зможет<br>
      Врятувать нас од біди.<br>
    </p>

    <p class='my-set'>К доктору Айболіту приліта попугай Карудо і сре
      йому на голову.</p>


    <p class='my-ch'>Айболіт</p>
    <p>
      Звідси нахуй щас іди!<br>
    </p>

    <p class='my-ch'>Попугай</p>
    <p>
      Када я служив в СС,<br>
      В нас там бив тоже ексцесс.<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Етот поц всєгда со мною.<br>
      Наклювався много гною.<br>
      Трошки он дурной із того--<br>
      Нє стєсняйтєсь, раді бога.<br>
      Щас устроїм ми парад!<br>
    </p>

    <p class='my-ch'>Сєчєнов</p>
    <p>
      Доктор, я ужасно рад!<br>
    </p>

    <p class='my-ch'>Айболіт</p>
    <p>
      Бармалей, давай музи́ку!<br>
      Веселіше держи пику!<br>
    </p>

    <p class='my-set'>Бармалей виносить патєфон і накручує його. З патєфона
      іграє німецька музика. Входить доктор Пілюлькін з жезлом і робить ним
      різні фігури. Сєчєнов, Айболіт і Бармалей стоять по стійці смирно,
      викинув праві руки вперед. Перед ними в колоні по чотири проходять сто
      два урода, зроблених лікарем Айболітом, в числі яких ТяніТолкай і разні
      інші монстри. Замикаеть шествіє отряд песиголовців--дітей собаки Авви і
      торговки Клави. Слідом за всіми іде ведущий. На його обличчі вираз
      безмежного [...]</p>



    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
