<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Тріасовий період, або Пригоди хтивих павіанів Борі й Жори</title>
  </head>

  <body>
    <!-- The text of the play was taken from
	 http://ngusev.livejournal.com/35100.html & was reformatted to
	 the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Тріасовий період</h1>
    <hr>

    <div class="my-subtitle">або Пригоди хтивих павіанів Борі й Жори</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Боря й Жора</td>
          <td>Хтиві павіани</td>
        </tr>

        <tr>
          <td>Ріта і Чіта</td>
          <td>Цнотливі шимпанзи</td>
        </tr>

        <tr>
          <td>Ганна Петрівна</td>
          <td>Мати Ріти і Чіти</td>
        </tr>

        <tr>
          <td>Кирило</td>
          <td>Дінозавр, хворий на сухоти</td>
        </tr>

        <tr>
          <td>Микола Петрович</td>
          <td>Саблєзубий ягуяр</td>
        </tr>

        <tr>
          <td>Гриша</td>
          <td>Птеродактіль</td>
        </tr>

      </tbody>
    </table>


    <h3>Time</h3>
    <p>Дія відбувається у тріасовий період у світі животних.</p>


    <h2>ACT I</h2>


    <p class='my-set'>На сцені декорації зображують собою тріасовий
      період. Прилітають і улітають птеродактилі і разна сволоч.</p>


    <p class='my-set'>Входять Ріта і Чіта--дві цнотливі шимпанзи.</p>


    <p class='my-ch'>Чіта</p>
    <p>А знаєш, мінє он понравілся. Хоть і нє воєнний, а інтєрєсний мущіна.</p>

    <p class='my-ch'>Ріта</p>
    <p>Я єму гаварю: скажитє, как Ви думаєтє, слово "хуйня"--мужского рода
      ілі женского? Так он аж покраснєл. Хароший мущіна, скромний.</p>


    <p class='my-set'>Входять Боря і Жора--хтиві павіани.</p>


    <p class='my-ch'>Боря</p>
    <p>Глянь, Жора, які пацанки!</p>

    <p class='my-ch'>Жора</p>
    <p>Сразу відно--целочкі.</p>

    <p class='my-ch'>Боря</p>
    <p>Диви, она тєлєвізор показує.</p>

    <p class='my-ch'>Жора</p>
    <p>То шимпанзи, я їх знаю. У мєня була одна, када я на Карпатах був. Так
      она у мєня...</p>

    <p class='my-ch'>Жора</p>
    <p>Я знаю, Боря. Прєдставь сєбє, шо я от етого нє балдєю.</p>

    <p class='my-ch'>Боря</p>
    <p>Дівчата, катай сюди, дядя фокус покажет!</p>


    <p class='my-set'>Ріта і Чіта подбігають ближче.</p>


    <p class='my-ch'>Чіта</p>
    <p>А Ви умєєтє?</p>

    <p class='my-ch'>Жора</p>
    <p class='my-ch-stage'>становиться раком</p>
    <p>Нєт нічєго прощє. Ейн, цвей, дрей!</p>


    <p class='my-set'>На слові "дрей" приліта птеродактиль Гриша, хапа
      хтивого павіана Жору за бордову сраку і зникає в невідомому
      напрямку.</p>


    <p class='my-ch'>Боря</p>
    <p class='my-ch-stage'>філософськи</p>
    <p>Жора хотів вам показать фокус, який називається "сєвєрноє сіяніє".</p>

    <p class='my-ch'>Ріта і Чіта</p>
    <p>Как інтєрєсно! Чєм ето достігаєтся?</p>

    <p class='my-ch'>Боря</p>
    <p>Жопой.</p>


    <p class='my-set'>Дійсно, жопа Борі схожа єслі нє на сєвєрноє сіяніє, то
      по крайнєй мєрє на радугу.</p>


    <p class='my-set'>Входить Ганна Петрівна--мати Ріти і Чіти.</p>


    <p class='my-ch'>Ганна Петрівна</p>
    <p>Дівчата, бистро додому! Всьо гніздо мнє ватой попаскудили...</p>

    <p class='my-ch'>Боря</p>
    <p>Мамаша, то, шо Ви прийшли--ето прєкрасно. З Вами ми щас задєлаєм
      шведський сєкс.</p>

    <p class='my-ch'>Ганна Петрівна</p>
    <p>О, Швеція...</p>
    <p class='my-ch-stage'>Анна Петрівна заводить очі наверх і падає знепритомнівши</p>


    <p class='my-set'>Павіан Боря хтиво кричить. Входить
      Гаврило--орангутанг-ізвращєнєц.</p>


    <p class='my-ch'>Гаврило</p>
    <p>Каво я віжу! Борєчка, дарагой, какімі судьбамі? Подойді сюда, я тєбя
      поцелую!</p>


    <p class='my-set'>Орангутанг-ізвращєнєц обліпляє павіана Борю і пускає
      отвратітєльні слюні.</p>


    <p class='my-ch'>Боря</p>
    <p class='my-ch-stage'>з огидою</p>
    <p>Дарагой, я от етого совєршенно нє кайфую. Мінє ето пратівно!</p>

    <p class='my-ch'>Гаврило</p>
    <p class='my-ch-stage'>слюняво</p>
    <p>Напрасно, Борєчка! Зажарили б шашличок, хорошо посідєлі би,
      крюшончікуб зварили, кругом природа, їбать мою миш! Харашо!.. Хуночок з
      собою бвзяли в багажнічок, я би їм всі волосики пообривав би!</p>


    <p class='my-set'>Входить Кирило--дінозавр, хворий на сухоти.</p>


    <p class='my-ch'>Кирило</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Помирать скоро буду. Заїбали йобані врачі, уже сил моїх нєт!</p>

    <p class='my-ch'>Орангутанг Гаврило</p>
    <p class='my-ch-stage'>до Кирила</p>
    <p>Кого я віжу! Дарагой, іді сюда, я тєбя поцелую в твой длінний хвост!</p>


    <p class='my-set'>Орангутанг Гаврило з ловкостю, несумісною з його
      млявими повадками ізвращєнца, вскакує верхи на Кирилаі робить похабні
      двіженія.</p>


    <p class='my-ch'>Кирило</p>
    <p>Заїбали прокляті врачі. Сіл моїх нєту ето тєрпєть. А в больніцу всьо
      равно нє лягу!</p>


    <p class='my-set'>Кирило помічає Гаврилу у себе на хвості, проглатує
      його і громко чавкає.</p>


    <p class='my-ch'>Кирило</p>
    <p class='my-ch-stage'>до Борі</p>
    <p>А ти хто? Може, ти тоже доктор? Тада скажи їм, шо пусть вони у мєня
      всє отсосут, чим я в їх больніцу лягу!</p>

    <p class='my-ch'>Боря</p>
    <p>Уже сосу, дядя, січас всьо задєлаєм в лучшем відє, как Ви хотітє!</p>

    <p class='my-ch'>Кирило</p>
    <p>Падонок! Тєбє учітся нада, а ти чим занімаєсся!</p>

    <p class='my-ch'>Боря</p>
    <p class='my-ch-stage'>кричить в страхє</p>
    <p>Дядєнька, нє єштє, я Вам "сєвєрноє сіяніє" покажу!</p>


    <p class='my-set'>Боря стає раком і робить спробупоказати "сєвєрноє
      сіяніє", але Кирило проглатує його, а разом і Ганну Петрівну з Рітою і
      Чітою.</p>


    <p class='my-set'>Входить Микола Петрович--саблєзубий ягуяр.</p>


    <p class='my-ch'>Микола Петрович</p>
    <p>Я ж тє, Кирило, давно уже говоріл, шоб ти не харкал гдє прійдьотся, а
      складував акуратно, в платочєк, чи в бумажечку... А то я кажется мєри
      прийму!</p>

    <p class='my-ch'>Кирило</p>
    <p class='my-ch-stage'>насмєшліво</p>
    <p>Шо, може в суд на меня подаш?</p>

    <p class='my-ch'>Микола Петрович</p>
    <p>Суд не суд, а хуйово будєт, Кирил, не знаю, как по отчєству!</p>

    <p class='my-ch'>Кирило</p>
    <p>Моісеєвич.</p>

    <p class='my-ch'>Микола Петрович</p>
    <p>Кирило Моісеєвич, я послєдній раз прєдупрєждаю: я їбав, шо у тя
      сухоти!</p>


    <p class='my-set'>Микола Петрович, спритно граючись м'язами, риссю
      біжить у хащі.</p>


    <p class='my-ch' id='data-6'>Кирило Моісеєвич</p>
    <p>Спартсмєн--широкі плечі, узкій лоб... Тьху, далабайоб!</p>


    <p class='my-set'>Кирило Моісеєвич уходить. З доісторичних бананів чути
      його сухотний кашель.</p>


    <p class='my-set'>Деякий час нікого немає, якщо не враховувати, шо по
      сцені весь час повзають противні змії. Раптом прилітає птеродактиль
      Гриша з хтивим павіаном Жорою в дзьобі. Наповному ходу він кидає Жору
      вниз.</p>


    <p class='my-ch'>Гриша</p>
    <p>У, пішов нахуй!</p>


    <p class='my-set'>Гриша грізно клацає дзьобом і улітає. Жора з стуком
      падає на сцену.</p>


    <p class='my-ch'>Жора</p>
    <p>Какая сволоч! Шо я єму сдєлал? За шо он мєня так отпиздів?</p>
    <p class='my-ch-stage'>Жора плаче.</p>


    <p class='my-set'>Завіса опускається, за завісою чути Жорин плач.</p>





    <p class="my-end">The end.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
