<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Бур'ян</title>
  </head>

  <body>
    <!-- The text of the play was taken from [FIXME] & was reformatted
	 to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Бур'ян</h1>
    <hr>

    <div class="my-subtitle"></div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Харитон</td>
          <td>Долбойоб</td>
        </tr>

        <tr>
          <td>Калістрат</td>
          <td>Вєнєріческій недоносок</td>
        </tr>

        <tr>
          <td>Мирон</td>
          <td>Упіздєнь</td>
        </tr>

        <tr>
          <td>Матвій</td>
          <td>Підарас</td>
        </tr>

        <tr>
          <td>Семен</td>
          <td>Уйобок</td>
        </tr>

        <tr>
          <td>Руслан</td>
          <td>Людина-читанка</td>
        </tr>

        <tr>
          <td>Дзвін</td>
          <td>Дзвін</td>
        </tr>

      </tbody>
    </table>

    <p class='my-quote'>
      <br><br>
      Перший вєронець: Шоб ти іззів та не пиздів!<br>
      Другий вєронець: Я--тарілку супу, а ти--кінську залупу!<br>
      <i>В. Шекспір. Два веронца</i>
    </p>


    <h2>ACT I</h2>

    <p class='my-set'>Осіннє узлісся, над яким літають ворони.</p>


    <p class='my-ch'>Дзвін</p>
    <p>Бам-м-м-мммм!</p>

    <p class='my-set'>Входить Матвій.</p>

    <p class='my-ch'>Матвій</p>
    <p class='my-ch-stage'>задоволено</p>
    <p>Оце так йобнуло.</p>

    <p class='my-set'>Входить Семен.</p>

    <p class='my-ch'>Семен</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Скоро цього лісу не буде. Порубаємо з хлопцями к йобаній матері, бля
      буду!</p>

    <p class='my-ch'>Матвій</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Трохи зачекаю. Може, ще йобне.</p>

    <p class='my-ch'>Дзвін</p>
    <p>Бам-м-м-ммммм!</p>

    <p class='my-set'>Входить Калістрат.</p>

    <p class='my-ch'>Калістрат</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>Йобані підараси, прийшли і стоять. А читати, мабуть, і не вміють.</p>

    <p class='my-ch'>Дзвін</p>
    <p>Бамм-м-м-мммм!</p>

    <p class='my-ch'>Матвій</p>
    <p class='my-ch-stage'>задоволено</p>
    <p>Знову йобнуло.</p>

    <p class='my-ch'>Калістрат</p>
    <p>А нумо, хлопці, хто читати вміє?</p>

    <p class='my-ch'>Дзвін</p>
    <p>Бам-м-м-мммм!</p>

    <p class='my-set'>А трохи згодом: Тра-та-та-та! (З лісу чути
      автоматну чергу.) Входить Харитон з автоматом.</p>

    <p class='my-ch'>Харитон</p>
    <p>Зараз всіх повбиваю, нахуй!</p>

    <p class='my-ch'>Калістрат</p>
    <p>А ти хто?</p>

    <p class='my-ch'>Харитон</p>
    <p>Харитон я, нахуй.</p>

    <p class='my-ch'>Калістрат</p>
    <p>А я--Калістрат.</p>

    <p class='my-ch'>Харитон</p>
    <p>Не їбе, шо ти Калістрат.</p>

    <p class='my-set'>Харитон строчить з автомата у
      Калістрата. Калістрат падає.</p>

    <p class='my-ch'>Дзвін</p>
    <p>Бам-м-м-мммм!</p>

    <p class='my-ch'>Матвій</p>
    <p>А хто чув, як зараз йобнуло?</p>

    <p class='my-ch'>Харитон</p>
    <p>Йобнуло, не йобнуло--заїбав!</p>

    <p class='my-set'>Харитон строчить в ліс з автомата.</p>

    <p class='my-ch'>Семен</p>
    <p>Я пішов ліс рубати. Хлопці, хто зі мною?</p>

    <p class='my-set'>Ніхто не звертає на Семена уваги.</p>

    <p class='my-ch'>Калістрат</p>
    <p class='my-ch-stage'>лежачи долі</p>
    <p>Як мамка заміж виходила, батько казав: "Як син буде--то
      Калістратом назви".</p>

    <p class='my-ch'>Харитон</p>
    <p>Кого це їбе?</p>

    <p class='my-set'>Харитон строчить в небо з автомата.</p>

    <p class='my-ch'>Дзвін</p>
    <p>Бам-м-м-мммм!</p>

    <p class='my-set'>Входить Мирон.</p>

    <p class='my-ch'>Мирон</p>
    <p>Сюда Руслан іде. Зараз всі пизди гарячої скуштуєте.</p>


    <p class='my-set'>Входить Руслан. Це здоровенна книга з ногами і
      руками. Він іде, швидко перегортаючи сторінки і читаючи сам
      себе. Руслан все ближче і ближче підходить.</p>


    <p class='my-ch'>Руслан</p>
    <p>Шо позбиралися? Пизди захтіли?</p>

    <p class='my-ch-stage-other'>Всі стоять мовчки і винувато дивляться вниз.</p>

    <p class='my-ch'>Руслан</p>
    <p>Йобані шакали! Читати хто вміє?</p>

    <p class='my-ch-stage-other'>Всі стоять мовчки і винувато дивляться вниз.</p>

    <p class='my-ch'>Харитон</p>
    <p>Калістрат уміє. Умієш, Калістрат?</p>

    <p class='my-ch-stage-other'>Калістрат мовчить.</p>

    <p class='my-ch'>Матвій</p>
    <p>Він напиздів.</p>

    <p class='my-ch'>Руслан</p>
    <p>У колону по два--шикуйсь! Праве плече вперед, кроком руш!</p>

    <p class='my-set'>Всі, в тому числі і Калістрат, слухняно виконують
      накази Руслана.</p>

    <p class='my-ch'>Руслан</p>
    <p>Рота, запевай!</p>


    <p class='my-ch'>Всі</p>
    <p class='my-ch-stage'>запєвають</p>
    <p>Ой, помню, помню я той час,<br>
      Ти плакала за мною<br>
      І на прощання раз у раз<br>
      Махала хустиною...<br>
    </p>


    <p class='my-set'>Загін під проводом Руслана іде до лісу і зникає в
      ньому. З лісу чути автоматну стрілянину.</p>


    <p class='my-ch'>Дзвін</p>
    <p>Бам-м-м-ммммм!</p>

    <p class='my-set'>З лісу виходить Руслан з автоматом.</p>

    <p class='my-ch'>Руслан</p>
    <p>Оце так йобнуло.</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
