<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Кам'яний долбойоб</title>
  </head>

  <body>
    <!-- The text of the play was taken from [FIXME] & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Кам'яний долбойоб</h1>
    <hr>

    <div class="my-subtitle">П'єса про Дон Жуана</div>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>
        <tr>
          <td>Дон Жуан</td>
          <td>Долбойоб звичайний</td>
        </tr>

        <tr>
          <td>Кам'яний Долбойоб</td>
          <td>Долбойоб гранітний</td>
        </tr>

        <tr>
          <td>Донна Ганна</td>
          <td>Клімактерична сука</td>
        </tr>

        <tr>
          <td>Донна Ельвіра</td>
          <td>Стара німфоманка</td>
        </tr>

        <tr>
          <td>Зганарель</td>
          <td>Шофер Дон Жуана</td>
        </tr>

        <tr>
          <td>Сторож трупарні</td>
          <td></td>
        </tr>

        <tr>
          <td>Труп, що ожив</td>
          <td></td>
        </tr>

        <tr>
          <td>Чорт</td>
          <td></td>
        </tr>

      </tbody>
    </table>


    <h2>ACT I</h2>


    <p class='my-set'>На сцені немає абсолютно нічого. Раптом приїжджає на
      машині Дон Жуан. Дон Жуан гарно вбраний в стрій чорношличного
      гайдамаки--на ньому нова прекрасна свитка, жупан і шапка з барана. З Дон
      Жуана звисають різні предмети, в числі яких шабля, люлька, маузер і
      бінокль.</p>


    <p class='my-ch'>Зганарель</p>
    <p>Куди тепер їхати, пане отаман?</p>

    <p class='my-ch'>Дон Жуан</p>
    <p>До батька в ставку.</p>
    <p class='my-ch-stage'>Спльовує у вікно машини.</p>
    <p>Сплюндрували неньку, нахуй!</p>


    <p class='my-set'>Машина, керована Зганарелем, зникає.</p>



    <h2>ACT II</h2>


    <p class='my-set'>Трупарня. Біля трупарні на ослоні сидить сторож і
      спить. На цинкових столах лежать трупи. Раптом один труп повільно
      встає. Він потворний, синій і роздутий. Голова трупа схожа на голову
      Собаки Баскєрвілєй.</p>

    <p class='my-ch' id='data-12'>Труп</p>
    <p class='my-ch-stage'>кричить до трупів</p>
    <p>Лежите, суки?! Ану падйом, йобане стерво!</p>

    <p class='my-set'>Ніхто не встає. Всі лежать смирно, тому шо мертві.</p>

    <p class='my-ch' id='data-12'>Труп</p>
    <p class='my-ch-stage'>розмишляє</p>
    <p>Їбав я тут лежати. Труп зроблен для щастя, як птиця для польота.</p>

    <p class='my-set'>Труп по-спортивному біжить з трупарні. Його ніхто не
      затримує, бо сторож, який спить біля дверей, теж мертвий.</p>



    <h2>ACT III</h2>


    <p class='my-set'>Апартаменти Кам'яного Долбойоба, шо представляють
      собою кацапські тєрєма. Кам'яний Долбойоб п'є чай з самовару з Донною
      Ганною і Донною Ельвірою. Всі вищезгадані персонажі вбрані в русопєтські
      костюми.</p>

    <p class='my-ch'>Кам'яний Долбойоб</p>
    <p class='my-ch-stage'>з московським акцентом</p>
    <p>Что, бляді, нос-та павєсілі? Масква слєзам нє вєріт!</p>

    <p class='my-set'>Бляді сумно мовчать. Вони задавлені російським домостроем.</p>

    <p class='my-ch'>Кам'яний Долбойоб</p>
    <p>Малчітє, курви, в рот вам дишло? Ех, скука-та!</p>

    <p class='my-set'>Кам'яний Долбойоб чуха кам'яну потилицю об стінку. Чути звуки машини, яка приїхала.</p>

    <p class='my-ch'>Кам'яний Долбойоб</p>
    <p>Чєрті ково-та прінєслі... Анютка, зашила кєрєнкі-та?</p>

    <p class='my-ch'>Донна Ганна</p>
    <p class='my-ch-stage'>запопадливо</p>
    <p>Зашила, сударік.</p>

    <p class='my-set'>Входять Дон Жуан і Зганарель, розмахуючи шаблюками.</p>

    <p class='my-ch'>Дон Жуан</p>
    <p>Йобані кацапи неньку сплюндрували! Всіх порубаю! Ану виходь по одному!</p>

    <p class='my-set'>Кам'яний Долбойоб і бляді, заклавши руки за голову,
      злякано стовбичать під стіною. Тим часом Зганарель шаблюкою поре
      подушки. З подушок сипляться кєрєнкі.</p>

    <p class='my-ch'>Дон Жуан</p>
    <p>У-у, гадюка! Насосався крові української!</p>

    <p class='my-set'>Дон Жуан пиздить шаблюкою Кам'яного Долбойоба по голові. Шаблюка ламається, але Долбойоб падає.</p>

    <p class='my-ch'>Дон Жуан</p>
    <p class='my-ch-stage'>кидає уламки шаблюки і витирає руки об шаровари</p>
    <p>Радійте, бляді, воля прийшла! Зганарель, одведи до курінного, скажи хлопцям, отаман їбаться розрішив.</p>

    <p class='my-ch' id='data-4-6'>Донна Ганна і Донна Ельвіра</p>
    <p>Урра-ааа!</p>

    <p class='my-set'>Зганарель з блядями виходить.</p>

    <p class='my-ch'>Дон Жуан</p>
    <p class='my-ch-stage'>хрумтить кацапською баранкою</p>
    <p>Думи мої, думи мої, лихо мені з вами...</p>



    <h2>ACT IV</h2>


    <p class='my-set'>Трупарня. Біля трупарні сидить мертвий сторож і спить. В трупарню похапцем вбігає труп. Очі трупа блищать, як в Собаки Баскєрвілєй, в них світиться жадоба життя.</p>


    <p class='my-ch' id='data-12'>Труп</p>
    <p class='my-ch-stage'>сам до себе</p>
    <p>От набігався, от наїбався! Комусь розказать--не повірять! Якби були б крила, отак взяв би--і полетів!</p>

    <p class='my-set'>Труп сидить на цинковому столі у позі Наташі Ростової, охопивши руками гострі коліна.</p>

    <p class='my-ch' id='data-12'>Труп</p>
    <p>Соня, Соня, як можна спати в таку ніч!</p>

    <p class='my-set'>Раптом двері в трупарню відчиняються і випльовують Кам'яного Долбойоба, який падає на запльовану підлогу, як дохлий пацюк. На мить в дверях з'являється рогатий силует Чорта з автоматом на шиї.</p>

    <p class='my-ch'>Кам'яний Долбойоб</p>
    <p class='my-ch-stage'>до Чорта</p>
    <p>І куда ета я папал?</p>

    <p class='my-ch'>Чорт</p>
    <p>Молчі, прідурок! Вологодскій конвой шутіть нє любіт!</p>

    <p class='my-set'>Чорт зачиняє двері. Кам’яний долбойоб і труп якийсь час сидять мовчки.</p>

    <p class='my-ch'>Кам'яний Долбойоб</p>
    <p>Ви в Масквє бивалі?</p>

    <p class='my-ch' id='data-12'>Труп</p>
    <p>Я тебе раз переїбу--і вся Масква! Пойняв?</p>

    <p class='my-ch'>Кам'яний Долбойоб</p>
    <p>Яснєнька... Чайку б сєчас...</p>

    <p class='my-set'>Тихо грає ніжна музика труп і долбойоб сидять на
      цинкових столах, охопивши коліна, і мріють. За дверима хропить мертвий
      сторож. Велика зелена муха, яка потай залетіла в трупарню, нудиться
      життям і противно дзижчить. Під звуки мухи завіса повільно
      опускається.</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
