<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Сказ</title>
  </head>

  <body>
    <!-- The text of the play was taken from [FIXME] & was
	 reformatted to the stage play format
	 http://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Сказ</h1>
    <hr>

    <!-- <div class="my-subtitle"></div> -->

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
          <td>Сидір Платонович</td>
          <td>Начальник ЖЕКа</td>
        </tr>

        <tr>
          <td>Зінаїда Раїсівна</td>
          <td>Полюбовниця Сидора Платоновича</td>
        </tr>

        <tr>
          <td>Божевільне Залізо</td>
          <td>Тоже начальник ЖЕКа</td>
        </tr>

        <tr>
          <td>Мічурін</td>
          <td></td>
        </tr>

        <tr>
          <td>Макаренко</td>
          <td></td>
        </tr>

      </tbody>
    </table>


    <p class='my-quote'>
      <br><br>
      Божеволіло залізо і скаженіли люди...<br>
      <i>М. Стельмах. Кров людська не водиця</i>
    </p>


    <h2>Prologue</h2>


    <p class='my-set'>Заплямовані сходи ведуть до дверей, оббитих
      противним рижим дєрматіном. Входить Сидір Платонович. В руках у
      нього бумажна трубка, молоток і цвяхи. Сидір Платонович прибива до
      дверей бумажну трубку у розгорнутому вигляді. Це плакат. На ньому
      зображений великий палець людини, з якого тече кров. На крові
      написано слово: "СКАЗ". Навколо пальця страшні зображення
      скаженого кота, скаженого собаки, скаженого єнота і скаженоі
      барсучихи. Зверху плаката напис: "Бережіться сказу".
    </p>
    <p class='my-set'>
      Сидір Платонович заходить до кабінету і зачиняє за собою двері,
      оббиті противним рижим дєрматіном. Починає грати страшна
      музика.</p>



    <h2>ACT I</h2>


    <p class='my-set'>Приймальня Сидіра Платоновича. На стінках, один
      навпроти одного, висять портрети Макаренка і Мічуріна. Під
      портретами шкіряний діван, на дівані лежить гола Зінаїда
      Раїсівна. Вона куре "Пел-Мел" і трусить попіл на брудну
      підлогу. Входить Сидір Платонович.</p>

    <p class='my-ch'>Сидір Платонович</p>
    <p>Поїбав не пробігав?</p>

    <p class='my-ch'>Зінаїда Раїсівна</p>
    <p>Ти шо, сказився?</p>

    <p class='my-ch'>Сидір Платонович</p>
    <p>Р-ррр-гав!</p>

    <p class='my-ch'>Зінаїда Раїсівна</p>
    <p>Каравул!</p>

    <p class='my-set'>В зв'язку з тим, шо кімната порожня, можна
      подумати, шо Зінаїда Раїсівна сподівається на допомогу Макаренка і
      Мічуріна, але вони не втручаються і спокійно висять на стіні.</p>

    <p class='my-ch'>Сидір Платонович</p>
    <p>Вони тобі не допоможуть.</p>

    <p class='my-set'>Сидір Платонович хвацько відкида задніми ногами
      бруд в різні боки і страшно гарчить. Зінаїда Раїсівна у розпачі біга
      по кабінету, хапаючись руками за різні непотрібні речі.</p>

    <p class='my-ch'>Сидір Платонович</p>
    <p class='my-ch-stage'>гарчить</p>
    <p>Я давно про це мічтав, як мені щас харашо!</p>

    <p class='my-set'>Сидір Платонович куса Зінаїду Раїсівну за сраку і
      повисає на ній Зінаїда Раїсівна з криком вибігає з кабінету, несучи
      на сраці Сидіра Платоновича. Саме в ту мить, коли вони безвозвратно
      щезають в жерновах життя, портрети Макаренка і Мічуріна падають на
      підлогу з страшним стуком.</p>

    <p class='my-set'>Оббиті рижим дєрматіном двері
      відчиняються, і в кімнату входить Божевільне Залізо. Воно іржаве,
      погнуте і небезпечне. З усіх боків у нього стирчить різна залізна
      поїбєнь. В руці у Божевільного Заліза портфель, на голові--ондатрова
      шапка. Спираючись на вищезгадане, можна припустити, що Божевільне
      Залізо--начальник. Залізна істота сідає за стола і мрійливо оглядає
      кабінет.</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p>Тє-е-екс.</p>

    <p class='my-ch' id='data-6'>Портрет Мічуріна</p>
    <p>Шо "тє-екс", шо "тє-екс"? Я всю жизнь работав! Я хотів зробити
      так, щоб всі люди були щасливі, а воно прийшло і сидить, начальство
      із себе корчить. Ти, чмо іржаве, шо ти зробило?</p>

    <p class='my-ch' id='data-8'>Портрет Макарєнка</p>
    <p>А я, а я? Я хотів, шоб діти робили полєзні фотоапарати. І нахуя я
      так старався?</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p>Ідіть на хуй. Будете пиздіти--щас всіх покусаю.</p>

    <p class='my-ch-stage-other'>Портрети злякано мовчать.</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p class='my-ch-stage'>Мічуріну</p>
    <p>А тебе вопщє нада повісити. Нашо ти заставляв їбаться різні
      овочі? А хочеться їм чи ні--це тебе не їбе. А де ж любов?</p>

    <p class='my-ch'>Макаренко</p>
    <p>Яка любов, яка любов?!</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p>А ти тоже мовчи, полковник сраний, давно пора тебе розвінчать.</p>

    <p class='my-ch'>Макаренко</p>
    <p class='my-ch-stage'>у розпачі</p>
    <p>Любов, розвінчать! Шо робиться у цьому світі, шо робиться--хто
      мені скаже?...</p>

    <p class='my-ch'>Мічурін</p>
    <p>Куда нісьошся ти, Русь,--дай ответ!</p>

    <p class='my-ch'>Макаренко</p>
    <p>Не дайот ответа.</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p>Дураки, не впадайте в істєріку. От я дивлюсь на вас--інтелігенти,
      ви всігда так. Мало вас стріляли, блядь.</p>

    <p class='my-ch'>Макаренко</p>
    <p>Хто інтелігент? Я інтелігент? Він
    <p class='my-ch-stage'>показує на Мічуріна</p>
    <p>інтелігент?</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p>Уже і пожартувать ніззя.</p>

    <p class='my-ch'>Мічурін</p>
    <p>Цинізм. Кругом цинізм.</p>

    <p class='my-set'>На столі, за яким сидить Божевільне Залізо,
      дзвонить телефон. Божевільне Залізо бере слухавку.</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p>Слухаю. Да, товариш Сталін. Єсть. Буде сделано, товариш Сталін.</p>
    <p class='my-ch-stage'>До портретів.</p>
    <p>Ну, ось бачите--а ви зразу в паніку. Работать нада.</p>

    <p class='my-set'>Божевільне Залізо виймає з портфеля важливі
      папери, надягає нарукавники і поринає у суспільнонародноважливу
      працю.</p>

    <p class='my-ch'>Божевільне Залізо</p>
    <p>Коли партія сказала--надо, комсомол ответіл--єсть! І даже спать
      не хочеться!</p>

    <p class='my-ch'>Макаренко</p>
    <p>Бєссоніца, Гомер, тугіє паруса. Я список кораблів прочьол до
      сєрєдіни...</p>


    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
