<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Лесь Подерв'янський">

    <title>Лесь Подерв'янський :: Восток</title>
  </head>

  <body>
    <!-- The text of the play was taken from
	 https://l-podereviansky.livejournal.com/2169.html & was
	 reformatted to the stage play format
	 https://ptfaculty.gordonstate.edu/lking/CPF_play_formatting2.pdf -->

    <h1 class="title" title="&copy; Лесь Подерв'янський">Восток</h1>
    <hr>

    <h2 class="my-ch-cast-title"></h2>

    <table class="my-ch-table">
      <tbody>

        <tr>
	  <td>Хотабич</td><td>Джин</td>
	</tr>
	<tr>
	  <td>Зульфія</td><td>Блядь</td>
	</tr>
	<tr>
	  <td>Аладін</td><td>Фраєр</td>
	</tr>
	<tr>
	  <td>Шаміль</td><td>Національний герой</td>
	</tr>
	<tr>
	  <td>Насрєдін</td><td>Мудак</td>
	</tr>
	<tr>
	  <td>Шехірізада</td><td>Звізда Востока</td>
	</tr>
	<tr>
	  <td>Рак, папуга</td><td>Тварюки</td>
	</tr>
	<tr>
	  <td>Сіндбад</td><td>Авантюрист</td>
	</tr>
	<tr>
	  <td>Мао Цзедун</td><td>Сонце Востока</td>
	</tr>
	<tr>
	  <td>Чмо Йобане</td><td>Йобане чмо</td>
	</tr>
	<tr>
	  <td>Аксакали, шакали, ішаки, басмачі і інші</td>
	  <td></td>
	</tr>
      </tbody>
    </table>

    <h2>ACT I</h2>

    <p class='my-set'>На сцені пусто, темно і сумно. Поволі починає
    світати. З-за обрію поступово вилазе лагідне обличчя і м'яка
    приємна фігура Мао Цзедуна. Він у воєнному френчі, кєпці. Навкруги
    його яскраве сяйво. Мао Цзедун зручно сидить на гойдалці,
    посміхається і повільно лізе догори. Сцена поступово висвітлюється
    Мао Цзедуном так, шо стає видно Восток з його минарєтами, мєчетями
    й сінагогами. Посередині Востока лежить пляшка. Вона легенько
    підскакує.</p>

    <p class='my-ch'>Голос з пляшки</p>
    <p>Пустіть мене, озолочу, бля буду.</p>

    <p class='my-set'>Мимо спокійно проїзджає аксакал на
    ішаку. Назустріч йому теж на ішаку їде другий аксакал.</p>

    <p class='my-ch' id='data-20'>Перший аксакал</p>
    <p class="my-ch-stage">зніма папаху</p>
    <p>Салям Алєйкум.</p>

    <p class='my-ch' id='data-20'>Другий аксакал</p>
    <p class="my-ch-stage">зніма папаху</p>
    <p>Ваалєйкум Ассалям.</p>

    <p class='my-ch' id='data-20'>Перший аксакал</p>
    <p class="my-ch-stage">дістає з рота макуху</p>
    <p>Рахат лукум яхший.</p>
    <p class="my-ch-stage">дає другому аксакалу</p>

    <p class='my-ch' id='data-20'>Другий аксакал</p>
    <p class="my-ch-stage">кива головою в різні боки</p>
    <p>Вай-вай-вай.</p>
    <p class="my-ch-stage">бере макуху і починає гризти</p>

    <p class='my-ch'>Голос з пляшки</p>
    <p class="my-ch-stage">дуже нервовий</p>
    <p>Одкрийте нахуй, всіх позолочу, бля буду!</p>

    <p class='my-ch'>Аксакали</p>
    <p>Шайтан, шайтан!</p>
    <p class="my-ch-stage">тікають</p>

    <p class='my-set'>На сцені знову тихо, Мао Цзедун повільно
    пересувається по небу все вище і вище, заливаючи Восток своїм
    сяйвом.</p>

    <p class='my-ch'>Голос з пляшки</p>
    <p class="my-ch-stage">дуже спокійно</p>
    <p>Підараси.</p>

    <p class='my-set'>Входять Аладін і Зульфія.</p>

    <p class='my-ch'>Аладін</p>
    <p>Зульфія, я тобі халву купив! На!</p>
    <p class="my-ch-stage">дає халву Зульфії</p>

    <p class='my-ch'>Голос з пляшки</p>
    <p class="my-ch-stage">знов дуже нервовий</p>
    <p>Кажу, бля, пустіть, бля, вони халву, бля!</p>

    <p class='my-ch'>Зульфія</p>
    <p class="my-ch-stage">жере халву</p>
    <p>Халва яхший.</p>

    <p class='my-ch'>Аладін</p>
    <p>Зульфія, у мене план--щас ходім на базар, потім в гарєм, звізда
    моїх очей!</p>

    <p class='my-ch-stage-other'>Зульфія і Аладін уходять, Мао Цзедун сяє нагорі.</p>

    <p class='my-ch'>Голос з пляшки</p>
    <p class="my-ch-stage">дражниво</p>
    <p>Звізда моїх очей, йобане село.</p>

    <p class='my-set'>Входить Шаміль, на ньому косо сидить посипаний
    пєрхоттю піджак вєтєрана, в руках у його пересувний точільний
    станок. Шаміль становиться посеред Востока, починає точить
    ножа.</p>

    <p class='my-ch'>Шаміль</p>
    <p class="my-ch-stage">наспівує</p>
    <p>На горі шо він стоїть а-а-а-а-а, ножі-шашки точи-ить, а внизу
    народ стоїть а-а-а-а-а, на Шаміля--"какой маладє-єц!".</p>

    <p class='my-set'>Входить Сіндбад у костюмі пірата, з шаблею,
    пістолем і костильом. На плечі в його сидить папуга, очі
    перев'язано чорною ганчіркою.</p>

    <p class='my-ch'>Сіндбад</p>
    <p>Салям Алєйкум, сто чортів жабі в цицьку!</p>

    <p class='my-ch'>Шаміль</p>
    <p>Ваалєйкум Ассалям.</p>
    <p class="my-ch-stage">продовжує точить і напівувать</p>

    <p class='my-ch'>Сіндбад</p>
    <p>Наточи шашку, сто гарпунів киту в сраку!</p>

    <p class='my-ch'>Шаміль</p>
    <p>Аллах наточить.</p>

    <p class='my-ch'>Сіндбад</p>
    <p>Сто дукатів, трясця твоїй матері!</p>

    <p class='my-ch'>Шаміль</p>
    <p>Гаразд!</p>

    <p class='my-ch'>Сіндбад</p>
    <p class="my-ch-stage">закурює</p>
    <p>Гашиш яхший.</p>

    <p class='my-ch'>Шаміль</p>
    <p class="my-ch-stage">точить і наспівує</p>
    <p>Шаміль барана заріза-а-ав, наварив він су-упу-у-у, а як став
    розлива-ать--обварив залу-упу-у!</p>

    <p class='my-ch'>Голос з пляшки</p>
    <p class="my-ch-stage">ввічливий і обережний, дещо крадькома</p>
    <p>Хлопці, агов! А чули шо я кажу--пустіть, а я тоді шось зроблю!</p>

    <p class='my-ch'>Сіндбад</p>
    <p>Сто п'яних кашалотів в твою, підараса, мать--на!</p>
    <p class="my-ch-stage">пиздить ногою по пляшці так, шо та улітає.</p>

    <p class='my-set'>Весь цей час Мао Цзедун, що завис у найвищій
    своїй фазі, починає потихеньку сповзати вниз. На його обличчі
    з'являється вираз незадоволення.</p>

    <p class='my-set'>Входить Хотабич. Він по-восточному прикладає
    руки до лоба і живота.</p>

    <p class='my-ch'>Хотабич</p>
    <p>Салям Алєйкум.</p>

    <p class='my-ch' id='data-6-14'>Шаміль і Сіндбад</p>
    <p>Аалєйкум Ассалям.</p>

    <p class='my-ch'>Хотабич</p>
    <p class="my-ch-stage">до Сіндбада</p>
    <p>А шо це на тобі сидить?</p>

    <p class='my-ch'>Сіндбад</p>
    <p>Попугай Шайтан, сто центнерів простіпоми тобі в сурло!</p>

    <p class='my-ch'>Хотабич</p>
    <p>Вай-вай-вай.</p>
    <p class="my-ch-stage">цмокає язиком, потім смикає себе за бороду</p>

    <p class="my-ch-stage-other">На плечі Сіндбада замість папуги
    з'являється величезний рак.</p>

    <p class='my-ch'>Рак</p>
    <p>Здоров, Сіндбад, сто чортів твоєму батькові!</p>

    <p class="my-ch-stage-other">Сіндбад пада. Шаміль і Хотабич стоять
    мовчки.</p>

    <p class='my-ch'>Хотабич</p>
    <p class='my-ch-stage'>до Шаміля</p>
    <p>А це шо в тебе, о найприємніший з приємних?</p>
    <p class='my-ch-stage'>показує на станок</p>

    <p class="my-ch-stage-other">Шаміль не відповідаючи мовчки збира
    манатки і збирається геть.</p>

    <p class='my-ch'>Хотабич</p>
    <p class='my-ch-stage'>задоволено, сам до себе</p>
    <p>Так-так-так-так.</p>

    <p class='my-set'>Входить Насрєдін. Він на ішаку, як завжди
    виябується--задом наперед. Насрєдін робить на ішаку почесне коло
    кругом Хотабича, потім злазе з ішака і по-восточному
    кланяється.</p>

    <p class='my-ch'>Насрєдін</p>
    <p>Салям Алєйкум.</p>

    <p class='my-ch'>Хотабич</p>
    <p>Ваалєйкум Ассалям.</p>

    <p class='my-ch'>Насрєдін</p>
    <p>От бачиш?</p>
    <p class='my-ch-stage'>показує Хотабичу пляшку, яку закинув Сіндбад</p>

    <p class='my-ch'>Хотабич</p>
    <p class='my-ch-stage'>суворо</p>
    <p>Де взяв?</p>

    <p class='my-ch'>Насрєдін</p>
    <p>З неба впала. Я рака стояв, намаз робив, раптом "тиць"!
    <p class='my-ch-stage'>трясе пляшку</p>
    <p>Бачиш, щось калатається, щас відкрию!</p>

    <p class='my-ch'>Хотабич</p>
    <p class='my-ch-stage'>дуже суворо</p>
    <p>Покинь, мудак.</p>

    <p class='my-ch'>Насрєдін</p>
    <p class='my-ch-stage'>скручує дулю</p>
    <p>А ось бачиш?</p>

    <p class='my-ch'>Хотабич</p>
    <p class='my-ch-stage'>сумно</p>
    <p>Бачу.</p>
    <p class='my-ch-stage'>Хотабич крутить пальцем біля скроні і уходить</p>

    <p class='my-set'>Насрєдін відкриває пляшку, роздається страшний
    грім-блискавка, при чому обличчя Мао Цзедуна кривиться в огиді. З
    пляшки з димом і всім чим положено вилазе велике і страшне Йобане
    Чмо.</p>

    <p class='my-ch' id='data-18'>Йобане Чмо</p>
    <p class='my-ch-stage'>дурним голосом</p>
    <p>Шо це все таке?</p>

    <p class='my-ch'>Насрєдін</p>
    <p class='my-ch-stage'>перелякано</p>
    <p>Це все</p>
    <p class='my-ch-stage'>показує рукою</p>
    <p>Восток, о діамант моєй душі!</p>

    <p class='my-ch' id='data-18'>Йобане Чмо</p>
    <p class='my-ch-stage'>кричить</p>
    <p>Восток, га?! А я Йобане Чмо!</p>
    <p class='my-ch-stage'>Йобане Чмо пиздить Восток</p>

    <p class='my-set'>Зляканий Насрєдін залазе під ішака і з жахом
    дивиться на розруху, яка панує навкруги. Зловісні крики, які
    періодично іспускає Йобане Чмо чередуються в нього з приступами
    дикого реготу. Поступово крики і регіт затихають, залишаючи по
    собі розруху і руїни. Мао Цзедун Повільно заходе за обрій, на
    губах у нього сумна саркастична посмішка. У передвечірньому
    присмерку з того боку де сходив Мао Цзедун починає жаріти. То
    сходе Шехірізада, Звізда Востока. Вона сидить на чорних качелях і
    світиться зоряним світом.</p>

    <p class='my-set'>Насрєдін вилазе з-під ішака і в розпачі
    розставляє руки.</p>

    <p class='my-ch'>Насрєдін</p>
    <p class='my-ch-stage'>до Шехірізади, плачучи</p>
    <p>Шо ж це все робиться?!</p>

    <p class='my-ch-stage-other'>Тиша, Шехірізада мовчить.</p>

    <p class="my-end">Curtain.</p>

    <script src='characters.js'></script>
    <script src='nav.js'></script>
  </body>
</html>
