<!doctype html>
<html>
  <head>
    <link rel="prev" href="index.html">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Credits</title>
  </head>

  <body>

    <h1 class="title unnumbered">Credits</h1>
    <hr>

    <dl>
      <dt><dfn>Plays</dfn></dt>
      <dd>Les Podervyansky</dd>

      <dt><dfn>Transcribed text</dfn></dt>
      <dd>
	<code>doslidy.org.ua</code> (plays
	#1-29), <code>mwg.dp.ua</code> (play #30),
	<code>ngusev.livejournal.com</code> (play #31),
	<code>madmarabu.livejournal.com</code> (play #35)
      </dd>

      <dt><dfn>Text formatting style</dfn></dt>
      <dd>Standard Stage Play Format</dd>

      <dt><dfn>Cover image</dfn></dt>
      <dd>Clothcraft Clothes ad, Pullman Herald newspaper, 1909</dd>

      <dt><dfn>Ebook</dfn></dt>
      <dd><a href='https://henry-flower.dreamwidth.org'>
	  https://henry-flower.dreamwidth.org</a>
      </dd>

    </dl>

    <p>
      Leave comments and questions concerning this ebook
      at <a href='https://gitlab.com/sigwait/les_podervyansky--plays/issues'>https://gitlab.com/sigwait/les_podervyansky--plays/issues</a>.
    </p>
    <script src='nav.js'></script>
  </body>
</html>
